-empty tariff creation folder /store/riftp/tariff/incoming/ 

-cp tariff_trans_ypr5295.txt tariff_trans.txt

-Copy text files from tms_support/2016/convergent/setup_20161123 to /store/riftp/tariff/incoming/ 
   cp tariff_trans.txt /store/riftp/tariff/incoming/ 
   cp tariffcreation*.txt /store/riftp/tariff/incoming/ 

-Execute create_newtariff.p from ../
(/apps/yoigo/tms_support/2016/convergent)

-Check logs from /store/riftp/tariff/spool


Make additional fixes 
   config_ypr5295.p (New tool: matrix, tmsparam, requestaction)

-Make manual fix for service packages: 
   F3-F2-F4-F4 CONT15(example CONT9) has extra service packages
      F4 SERVICE PACKAGES -> delete components under items done today and delete also the packages.
      Only old one must remain.
....  ...............  SERVICE PACKAGES OF CONT9 (Active) ...............   ....
.BO.  .Service Package  Name                           From     To      .   .49.
.CO.  ................. .............................. ........ .........   .49.
.CO.  .SHAPER           Data shaper                    01-05-14 31-12-49.   .49.
.CO.  .SHAPER           Data shaper                    15-11-16 31-12-49.   .49.REMOVE
.CO.  .SHAPER           Data shaper                    15-11-16 31-12-49.   .49.REMOVE
.CO.  .SHAPER           Data shaper                    15-11-16 31-12-49.   .54.REMOVE
.CO.  .                                                                 .   .11.


-Make manual Fix for service limits:
   F3-F2-F4-F5 -> CONT9 
   F3 service Limits
-> CONT15
DELETE ALL CREATED TODAY! Only the 1st row must remain.


(example from CONT9)
.Gro....................... ServiceLimit Groups CONT9.......................   .
.....Group Code       ServiceLimit Servicelimit Name                       .   .
.BON................. ............ .........................................   .
.CON.CONT9            CONT9        Contrato 9 data                         .   .
.CON.CONT9            CONT9_DATA   Data                                    .   .REMOVE
.CON.CONT9            CONT9_MIN    National Calls                          .   .REMOVE
.CON.CONT9            CONT9_DATA   Data                                    .   .REMOVE
.CON.CONT9            CONT9_MIN    National Calls                          .   .REMOVE
.CON.CONT9            CONT9_DATA   Data                                    .   .REMOVE
.CON.CONT9            CONT9_MIN    National Calls                          .   .REMOVE

   Delete others than 1row in top of the list. Delete first SERVICE LIMIT TARGETS - F3 (F6)


Ilkka t‰ss‰ menossa!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

-Request action rules F7-F1-F2-F1
   OK   Check 13
   F2

-Request action rules for GROUP 14 
   F2 REQUEST ACTIONS
   -> REMOVE CONTS2GB rows of CONTDSL48,CONTFH48_50,CONTFH58_300
   Removing is done with F6

.........................  ACTIONS OF TYPE 14 (Active) .........................
.   ID PType CLIType       Act.Type           Key          Action      To      .
...... ..... ............. .................. ............ ........... .........
.  679       CONTDSL40     DayCampaign        CONTDSL      Create      31-12-49.
.  680       CONTDSL40     DayCampaign        CONTS2GB     Create      31-12-49.REMOVE
.  642       CONTDSL45     DayCampaign        CONTDSL      Create      31-12-49.
.  661       CONTDSL58     DayCampaign        CONTDSL      Create      31-12-49.
.  684       CONTFH40_50   DayCampaign        CONTFH50     Create      31-12-49.
.  685       CONTFH40_50   DayCampaign        CONTS2GB     Create      31-12-49.REMOVE
.  645       CONTFH45_50   DayCampaign        CONTFH50     Create      31-12-49.
.  689       CONTFH50_300  DayCampaign        CONTFH300    Create      31-12-49.
.  690       CONTFH50_300  DayCampaign        CONTS2GB     Create      31-12-49.REMOVE
.  648       CONTFH55_300  DayCampaign        CONTFH300    Create      31-12-49.
................................................................................


-Remove extra fees F1-F1-F2-F5
   CONT15MF example(CONT9MF)
   F3 (event contains) 
   Remove CONTDSLFH and CONTDSL related rows. Final result must be like 
   a
.1........... ............ ............... ........ ...... .. .. .. .......... .
.1.CONTRATO8  CONT15MF     CONT15 package  01-10-14 Fixed   1  2 X      15.70. .
.1.CONTRATOS  CONTDSLMF    Convergent ADSL 18-11-16 Fixed   1  2 X      39.67. .REMOVE
.1.CONTRATOS  CONTFH300MF  Convergent FIBE 18-11-16 Fixed   1  2 X      47.93. .REMOVE
.1.CONTRATOS  CONTFH50MF   Convergent FIBE 18-11-16 Fixed   1  2 X      39.67. .REMOVE
.1.                                        

  
-Fix request actions for type 0: F7-F1-F2-F1
F2 Request actions
CLIType: CONTDSL48.. + CONTFH48_50 + CONTFH58_300 
.. Action: 1 Create
.. ActionType: Daycampaign
.. ActionKey: CONTS2GB.. -> CONT15............
Example:
.  699       CONTDSL48     DayCampaign        CONTS2GB     Create      31-12-49
->
.  699       CONTDSL48     DayCampaign        CONT15     Create      31-12-49


F3 F1 F2 -> CONTDSL48 -> F3
Select TMSService
F4 -> SHAPER_STP must exist. For example:

.....................CONTDSL58: Components of 'TMSService' ................... .
.C.Component    From        V S.Type Name                                    . .
.C............. ........ .... ...... ......................................... .
.C.SHAPER_STP   02-11-16    1 Addit  Subscription type specific SHAPER parame. .
.C.SMSINVOICE   02-11-16    0 Basic  SMS invoice for Postpaid                . .
.C.TYPECHG      02-11-16    1 Basic  CLIType Change                          . .
.C.                                                                          . .

Make the same operations for CONTFH48_50 and CONTFH58_300.



==================1===============================================================
+matrix


|1        Convergent CONTDSL        PERCONTR         1 ALLOWED        35       |
|Bra‚îå------ Xfera Moviles S.A.  ORDER FUNCTION ITEMS MENU  01-11-16 -------‚îê   |
|---|MX Seq Matrix Name MX Item          MX Value           MX Res MX Pr   |   |
|1  |------ ----------- ---------------- ------------------ ------ -----   |   |
|1  |  8022 Convergent  PerContract      CONTDSL                 1    35   |   |
|1  |  8022 Convergent  SubsTypeTo       CONTDSL*                1    35   |   |


|1        Convergent CONTFH50       PERCONTR         1 ALLOWED        36       |
|---|MX Seq Matrix Name MX Item          MX Value           MX Res MX Pr   |   |
|1  |------ ----------- ---------------- ------------------ ------ -----   |   |
|1  |  8023 Convergent  PerContract      CONTFH50                1    36   |   |
|1  |  8023 Convergent  SubsTypeTo       CONTFH45_50             1    36   |   |
|1  |  8023 Convergent  SubsTypeTo       CONTFH55_50             1    36   |   |
-added new CONTFH48_50

|1        Convergent CONTFH300      PERCONTR         1 ALLOWED        37       |
|---|MX Seq Matrix Name MX Item          MX Value           MX Res MX Pr   |   |
|1  |------ ----------- ---------------- ------------------ ------ -----   |   |
|1  |  8024 Convergent  PerContract      CONTFH300               1    37   |   |
|1  |  8024 Convergent  SubsTypeTo       CONTFH55_300            1    37   |   |
|1  |  8024 Convergent  SubsTypeTo       CONTFH65_300            1    37   |   |
-added new CONTFH58_300


==================================================================================
+tmsparam
run cparam
Must be 
 "DATA_BUNDLE_BASED_CLITYPES"
CONTFH48_50,CONTFH58_300,CONTDSL48


"POSTPAID_VOICE_TARIFFS"
CONTFH48_50,CONTFH58_300,CONTDSL48





-tmscodes
+shaperconf.txt - NOT NEEDED because of existing base bundle.
obillingitem.txt - NOT NEEDED
