Type;Language Type;Language;Translation Name
CONTDSL48;1;Spanish;La Combinada Verde 20
CONTDSL48;2;Catalan;La Combinada Verde 20
CONTDSL48;3;Basque;La Combinada Verde 20
CONTDSL48;5;English;La Combinada Verde 20
CONTFH48_50;1;Spanish;La Combinada Verde 50
CONTFH48_50;2;Catalan;La Combinada Verde 50
CONTFH48_50;3;Basque;La Combinada Verde 50
CONTFH48_50;5;English;La Combinada Verde 50
CONTFH58_300;1;Spanish;La Combinada Verde 300
CONTFH58_300;2;Catalan;La Combinada Verde 300
CONTFH58_300;3;Basque;La Combinada Verde 300
CONTFH58_300;5;English;La Combinada Verde 300
