&IF "{&SMPP_PROCS_I}" NE "YES" &THEN
&GLOBAL-DEFINE SMPP_PROCS_I YES

{lib/smpp/smpp_defs.i} 

PROCEDURE smpp_bind_transceiver
EXTERNAL {&LIBSMPPCLIENT} CDECL PERSISTENT:
   DEF INPUT PARAM pcSystemID AS CHARACTER.
   DEF INPUT PARAM pcPassword AS CHARACTER.
   DEF INPUT PARAM pcSystemType AS CHARACTER.
   DEF INPUT PARAM piSequenceNumber AS LONG.
   DEF INPUT PARAM piBinarySize AS LONG.
   DEF INPUT PARAM piRespTextSize AS LONG.
   DEF INPUT PARAM pmResponseText AS MEMPTR.
   DEF INPUT PARAM omPDUBinary AS MEMPTR.
   DEF OUTPUT PARAM oiPDUSize AS LONG.
   DEF RETURN PARAM oiResult AS LONG.
END.

PROCEDURE smpp_bind_transceiver_resp
EXTERNAL {&LIBSMPPCLIENT} CDECL PERSISTENT:
   DEF INPUT PARAM piPDUSize AS LONG.
   DEF INPUT PARAM pmPDUBinary AS MEMPTR.
   DEF INPUT PARAM piRespTextMaxSize AS LONG.
   DEF INPUT PARAM omRespText AS MEMPTR.
   DEF OUTPUT PARAM oiCommandStatus AS LONG.
   DEF OUTPUT PARAM oiSequenceNumber AS LONG.
   DEF RETURN PARAM oiResult AS LONG.
END.

PROCEDURE smpp_submit_sm
EXTERNAL {&LIBSMPPCLIENT} CDECL PERSISTENT:
   DEF INPUT PARAM piSequenceNumber AS LONG.
   DEF INPUT PARAM pcDestinationAddr AS CHARACTER.
   DEF INPUT PARAM pcSourceAddr AS CHARACTER.
   DEF INPUT PARAM pcShortMessage AS CHARACTER.
   DEF INPUT PARAM piRespTextMaxSize AS LONG.
   DEF INPUT PARAM omRespText AS MEMPTR.
   DEF INPUT PARAM piPDUMaxSize AS LONG.
   DEF INPUT PARAM pmBinary AS MEMPTR.
   DEF OUTPUT PARAM oiPDUSize AS LONG.
   DEF RETURN PARAM oiResult AS LONG.
END.

PROCEDURE smpp_submit_sm_resp
EXTERNAL {&LIBSMPPCLIENT} CDECL PERSISTENT:
   DEF INPUT PARAM piPDUSize AS LONG.
   DEF INPUT PARAM pmPDUBinary AS MEMPTR.
   DEF INPUT PARAM piRespTextMaxSize AS LONG.
   DEF INPUT PARAM omRespText AS MEMPTR.
   DEF OUTPUT PARAM oiCommandStatus AS LONG.
   DEF OUTPUT PARAM oiSequenceNumber AS LONG.
   DEF RETURN PARAM oiResult AS LONG.
END.

PROCEDURE smpp_unbind
EXTERNAL {&LIBSMPPCLIENT} CDECL PERSISTENT:
   DEF INPUT PARAM piSequenceNumber AS LONG.
   DEF INPUT PARAM piRespTextMaxSize AS LONG.
   DEF INPUT PARAM omRespText AS MEMPTR.
   DEF INPUT PARAM piPDUMaxSize AS LONG.
   DEF INPUT PARAM pmBinary AS MEMPTR.
   DEF OUTPUT PARAM oiPDUSize AS LONG.
   DEF RETURN PARAM oiResult AS LONG.
END.

PROCEDURE smpp_unbind_resp
EXTERNAL {&LIBSMPPCLIENT} CDECL PERSISTENT:
   DEF INPUT PARAM piPDUSize AS LONG.
   DEF INPUT PARAM pmPDUBinary AS MEMPTR.
   DEF INPUT PARAM piRespTextMaxSize AS LONG.
   DEF INPUT PARAM omRespText AS MEMPTR.
   DEF OUTPUT PARAM oiCommandStatus AS LONG.
   DEF OUTPUT PARAM oiSequenceNumber AS LONG.
   DEF RETURN PARAM oiResult AS LONG.
END.

&ENDIF /* SMPP_PROCS_I */
