# XMLRPC agent configuration
#
# This file defines how the agents that are spawned as fcgi handlers
# are run. It is sourced by the bash.
#
# Necessary definitions are PROPATH and PROGRESS_CALL
# Defined beforehand is the function error (for output to log + exit)

CUSTOMER="xfera"
export DLC="/opt/dlc"
LOGLEVEL=3

#PROPATH="/apps/$CUSTOMER/tms/r"
#PFFILE="/apps/$CUSTOMER/pf/${SERVICE}_agents.pf"
PROPATH="/tmsapps"
PFFILE="/apps/$CUSTOMER/textual.pf"
PTMPDIR="/tmp"
export display_banner=no

PROGRESS_BIN="$DLC/bin/mpre"
PROGRESS_CALL="$PROGRESS_BIN -pf $PFFILE -T $PTMPDIR -b -p nq_xmlrpc.p"
