server.modules		= ( "mod_fastcgi", "mod_status", "mod_accesslog" )
server.document-root	= "/apps/xfera/tmsrpc/newton/install"
server.port		= 3000
server.errorlog         = "/apps/xfera/tmsrpc/newton/install/var/log/lighttpd_error.log"
accesslog.filename      = "/apps/xfera/tmsrpc/newton/install/var/log/lighttpd_access.log"
server.pid-file		= "/apps/xfera/tmsrpc/newton/install/var/run/lighttpd.pid"
server.username         = "tmsrpc"
server.groupname        = "tmsrpc"

fastcgi.server = (
  "/fcgiproxy_xfera" => (
    ("bin-path"	    => "/apps/xfera/tmsrpc/newton/install/bin/fcgi_dispatcher",
     "socket"	    => "/apps/xfera/tmsrpc/newton/install/var/run/xmlrpc.socket",
     "check-local"  => "disable",
     "idle-timeout" => 3600,
     "disable-time" => 60,
     "min-procs"    => 10,
     "max-procs"    => 40,
     "max-load-per-proc" => 1),
  )
)

$HTTP["remoteip"] == "127.0.0.1" {
    status.status-url = "/server-status" 
}

