server.modules		= ( "mod_fastcgi", "mod_status", "mod_accesslog" )
server.document-root	= "/apps/xfera/tmsrpc/dextra/install"
server.port		= 3010
server.errorlog         = "/apps/xfera/tmsrpc/dextra/install/var/log/lighttpd_error.log"
accesslog.filename      = "/apps/xfera/tmsrpc/dextra/install/var/log/lighttpd_access.log"
server.pid-file		= "/apps/xfera/tmsrpc/dextra/install/var/run/lighttpd.pid"
server.username         = "tmsrpc"
server.groupname        = "tmsrpc"

fastcgi.server = (
  "/tmsrpc_xfera" => (
    ("bin-path"	    => "/apps/xfera/tmsrpc/dextra/install/bin/fcgi_dispatcher",
     "socket"	    => "/apps/xfera/tmsrpc/dextra/install/var/run/xmlrpc.socket",
     "check-local"  => "disable",
     "min-procs"    => 1,
     "max-procs"    => 3),
  )
)

$HTTP["remoteip"] == "127.0.0.1" {
    status.status-url = "/server-status" 
}

