-db /db1/common/common
-db /db1/ordercanal/ordercanal
-db /db1/mobile/mobile
-db /db1/mcdr18q2/mcdr18q2 -ld mcdr
-db /db1/mcdrdtl18q2/mcdrdtl18q2 -ld mcdrdtl
-db /db1/star/star
-db /db1/prepcdr18q2/prepcdr18q2 -ld prepcdr
-db /db1/roamcdr18q2/roamcdr18q2 -ld roamcdr
-db /db1/fraudcdr10/fraudcdr10 -ld fraudcdr
-db /db1/counter/counter -ld counter
-db /db1/reratelog/reratelog -ld reratelog
-db /db1/prepedr/prepedr -ld prepedr
-h 20
-d dmy
-e 100
-l 1000
-yy 1980
-T /tmp
-t
#-T /db2/store/protmp
#-T /scratch/protmp
-TB 31
-TM 32
-rand 2
-tmpbsize 8
-Bt 1024
-s 1024
-Mm 8192
-noinactiveidx
