-db /db1/common/common
-db /db1/ordercanal/ordercanal
-db /db1/mobile/mobile
-db /db1/mcdr13q1/mcdr13q1 -ld mcdr
-db /db1/mcdrdtl13q1/mcdrdtl13q1 -ld mcdrdtl
-db /db1/star/star
-db /db1/prepcdr13q1/prepcdr13q1 -ld prepcdr
-db /db1/roamcdr13q1/roamcdr13q1 -ld roamcdr
-db /db1/fraudcdr10/fraudcdr10 -ld fraudcdr
-db /db1/counter/counter -ld counter
-db /db1/reratelog/reratelog -ld reratelog
-h 16
-d dmy
-e 100
-l 1000
-yy 1980
-T /tmp
-t
#-T /db2/store/protmp
#-T /scratch/protmp
-TB 31
-TM 32
-rand 2
-tmpbsize 8
-Bt 1024
-s 1024
-Mm 8192
