-db common
-H flora.int.asp.qvantel.net
-S pcommonrepl

-db ordercanal
-H flora.int.asp.qvantel.net
-S pordercanalrepl

#-db mobile
#-H flora.int.asp.qvantel.net
#-S pmobilerepl

-db mcdr13q2
-H flora.int.asp.qvantel.net
-S pmcdr13q2repl
-ld mcdr

-db star
-H flora.int.asp.qvantel.net
-S pstarrepl

-db mcdrdtl13q2
-H flora.int.asp.qvantel.net
-S pmcdrdtl13q2repl
-ld mcdrdtl

-db roamcdr13q2
-H flora.int.asp.qvantel.net
-S proamcdr13q2repl
-ld roamcdr

-db prepcdr13q2
-H flora.int.asp.qvantel.net
-S pprepcdr13q2repl
-ld prepcdr

-db counter
-H flora.int.asp.qvantel.net
-S pcounterrepl

-h 13
-d dmy
-e 100
-l 10000
-yy 1980
-T /tmp
-TB 31
-TM 32
-rand 2
-tmpbsize 8
-Bt 512
-s 160
-q
-Mm 8192
