-db common
#-H hebe.int.asp.qvantel.net
#-S common
-H arneb.int.asp.qvantel.net
-S pcommonrepl

-db ordercanal
-H arneb.int.asp.qvantel.net
-S pordercanalrepl

-db mobile
-H arneb.int.asp.qvantel.net
-S pmobilerepl

#-db mcdr15q2
#-H arneb.int.asp.qvantel.net
#-S pmcdr15q2repl
#-ld mcdr

-db star
-H arneb.int.asp.qvantel.net
-S pstarrepl

#-db mcdrdtl15q2
#-H arneb.int.asp.qvantel.net
#-S pmcdrdtl15q2repl
#-ld mcdrdtl

#-db roamcdr15q2
#-H arneb.int.asp.qvantel.net
#-S proamcdr15q2repl
#-ld roamcdr

#-db prepcdr15q2
#-H arneb.int.asp.qvantel.net
#-S pprepcdr15q2repl
#-ld prepcdr

-db counter
-H arneb.int.asp.qvantel.net
-S pcounterrepl

-h 13
-d dmy
-e 100
-l 10000
-yy 1980
-T /tmp
-TB 31
-TM 32
-rand 2
-tmpbsize 8
-Bt 512
-s 160
-q
-Mm 8192
