-db common
#-H hebe.int.asp.qvantel.net
#-S common
-H flora.int.asp.qvantel.net
-S pcommonrepl

-db ordercanal
-H flora.int.asp.qvantel.net
-S pordercanalrepl

-db mobile
-H flora.int.asp.qvantel.net
-S pmobilerepl

-db mcdr15q1
-H flora.int.asp.qvantel.net
-S pmcdr15q1repl
-ld mcdr

-db star
-H flora.int.asp.qvantel.net
-S pstarrepl

-db mcdrdtl15q1
-H flora.int.asp.qvantel.net
-S pmcdrdtl15q1repl
-ld mcdrdtl

-db roamcdr15q1
-H flora.int.asp.qvantel.net
-S proamcdr15q1repl
-ld roamcdr

-db prepcdr15q1
-H flora.int.asp.qvantel.net
-S pprepcdr15q1repl
-ld prepcdr

-db counter
-H flora.int.asp.qvantel.net
-S pcounterrepl

-h 13
-d dmy
-e 100
-l 10000
-yy 1980
-T /tmp
-TB 31
-TM 32
-rand 2
-tmpbsize 8
-Bt 512
-s 160
-q
-Mm 8192
