-db common
-H hebe.int.asp.qvantel.net
-S common

-db ordercanal
-H hebe.int.asp.qvantel.net
-S ordercanal

-db mobile
-H hebe.int.asp.qvantel.net
-S mobile

-db mcdr15q2
-H hebe.int.asp.qvantel.net
-S mcdr15q2
-ld mcdr

-db star
-H hebe.int.asp.qvantel.net
-S star

-db mcdrdtl15q2
-H hebe.int.asp.qvantel.net
-S mcdrdtl15q2
-ld mcdrdtl

-db roamcdr15q2
-H hebe.int.asp.qvantel.net
-S roamcdr15q2
-ld roamcdr

-db prepcdr15q2
-H hebe.int.asp.qvantel.net
-S prepcdr15q2
-ld prepcdr

-db counter
-H hebe.int.asp.qvantel.net
-S counter

-db reratelog
-H hebe.int.asp.qvantel.net
-S reratelog

-h 16
-d dmy
-e 100
-l 10000
-yy 1980
-T /tmp
-TB 31
-TM 32
-rand 2
-tmpbsize 8
-Bt 512
-s 160
-q
-Mm 8192
