-db common
-H pallas.int.asp.qvantel.net
-S common

-db ordercanal
-H pallas.int.asp.qvantel.net
-S ordercanal

-db mobile
-H pallas.int.asp.qvantel.net
-S mobile

-db mcdr17q1
-H pallas.int.asp.qvantel.net
-S mcdr17q1
-ld mcdr

-db star
-H pallas.int.asp.qvantel.net
-S star

-db mcdrdtl17q1
-H pallas.int.asp.qvantel.net
-S mcdrdtl17q1
-ld mcdrdtl

-db roamcdr17q1
-H pallas.int.asp.qvantel.net
-S roamcdr17q1
-ld roamcdr

-db prepcdr17q1
-H pallas.int.asp.qvantel.net
-S prepcdr17q1
-ld prepcdr

-db counter
-H pallas.int.asp.qvantel.net
-S counter

-db prepedr
-H pallas.int.asp.qvantel.net
-S prepedr

-db reratelog
-H pallas.int.asp.qvantel.net
-S reratelog

-h 13
-d dmy
-e 100
-l 10000
-yy 1980
-T /tmp
-TB 31
-TM 32
-rand 2
-tmpbsize 8
-Bt 512
-s 160
-Mm 8192
-noinactiveidx
