ADD TABLE "EventLogConf"
  AREA "Sta_Data_64"
  LABEL "Eventlog Configuration"
  DESCRIPTION "Eventlog configuration
"
  DUMP-NAME "eventlogconf"

ADD FIELD "TableName" OF "EventLogConf" AS character 
  FORMAT "X(15)"
  INITIAL ""
  LABEL "Table Name"
  POSITION 2
  MAX-WIDTH 30
  COLUMN-LABEL "Table"
  HELP "Table name"
  ORDER 10
  MANDATORY

ADD FIELD "ConfigType" OF "EventLogConf" AS character 
  FORMAT "x(12)"
  INITIAL ""
  LABEL "Configuration Type"
  POSITION 3
  MAX-WIDTH 24
  COLUMN-LABEL "Type"
  HELP "Configuration type"
  ORDER 20

ADD FIELD "ConfigValue" OF "EventLogConf" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Configuration Value"
  POSITION 4
  MAX-WIDTH 60
  COLUMN-LABEL "Value"
  HELP "Configuration value"
  ORDER 30

ADD FIELD "FromDate" OF "EventLogConf" AS date 
  FORMAT "99-99-99"
  INITIAL ?
  LABEL "Valid From"
  POSITION 5
  MAX-WIDTH 4
  COLUMN-LABEL "From"
  HELP "Valid from"
  ORDER 40

ADD FIELD "ToDate" OF "EventLogConf" AS date 
  FORMAT "99-99-99"
  INITIAL ?
  LABEL "Valid To"
  POSITION 6
  MAX-WIDTH 4
  COLUMN-LABEL "To"
  HELP "Valid to"
  ORDER 50

ADD INDEX "TableName" ON "EventLogConf" 
  AREA "Sta_Index_2"
  UNIQUE
  PRIMARY
  INDEX-FIELD "TableName" ASCENDING 
  INDEX-FIELD "ConfigType" ASCENDING 
  INDEX-FIELD "ToDate" DESCENDING 

.
PSC
cpstream=1252
.
0000001309
