ADD INDEX "PaymConfig" ON "PaymConfig"
  AREA "Sta_Index_2"
  UNIQUE
  INDEX-FIELD "PaymConfig" ASCENDING

UPDATE FIELD "CCN" OF "SLGAnalyse"
  FORMAT ">>9"

ADD FIELD "Brand" OF "SLGAnalyse" AS character
  DESCRIPTION ""
  FORMAT "x(8)"
  FORMAT-SA ?
  POSITION 12
  INITIAL ""
  INITIAL-SA ?
  HELP "Code Of Brand"
  HELP-SA ""
  LABEL "Brand"
  LABEL-SA ?
  COLUMN-LABEL "Brand"
  COLUMN-LABEL-SA ?
  CAN-READ "*"
  CAN-WRITE "*"
  VALEXP ?
  VALMSG ""
  VALMSG-SA ""
  VIEW-AS ?
  EXTENT 0
  DECIMALS ?
  ORDER 170
  NULL-ALLOWED
  NOT-CASE-SENSITIVE
  MAX-WIDTH 16

UPDATE FIELD "ValidFrom" OF "SLGAnalyse"
  FORMAT "99-99-9999"

UPDATE FIELD "ValidTo" OF "SLGAnalyse"
  FORMAT "99-99-9999"

ADD FIELD "SLGAType" OF "SLGAnalyse" AS integer
  DESCRIPTION ""
  FORMAT "9"
  FORMAT-SA ?
  POSITION 21
  INITIAL "0"
  INITIAL-SA ?
  HELP "Service type"
  HELP-SA ""
  LABEL "Type"
  LABEL-SA ?
  COLUMN-LABEL "Type"
  COLUMN-LABEL-SA ?
  CAN-READ "*"
  CAN-WRITE "*"
  VALEXP ?
  VALMSG ""
  VALMSG-SA ""
  VIEW-AS ?
  EXTENT 0
  DECIMALS ?
  ORDER 160
  NULL-ALLOWED
  NOT-CASE-SENSITIVE
  MAX-WIDTH 4

ADD FIELD "Prior" OF "SLGAnalyse" AS integer
  DESCRIPTION ""
  FORMAT ">>9"
  FORMAT-SA ?
  POSITION 22
  INITIAL "0"
  INITIAL-SA ?
  HELP "Priority"
  HELP-SA ""
  LABEL "Prior"
  LABEL-SA ?
  COLUMN-LABEL "Priority"
  COLUMN-LABEL-SA ?
  CAN-READ "*"
  CAN-WRITE "*"
  VALEXP ?
  VALMSG ""
  VALMSG-SA ""
  VIEW-AS ?
  EXTENT 0
  DECIMALS ?
  ORDER 120
  NULL-ALLOWED
  NOT-CASE-SENSITIVE
  MAX-WIDTH 4

RENAME INDEX "BelongTo" TO "temp-22592" ON "SLGAnalyse"

RENAME INDEX "BillCode" TO "temp-61063" ON "SLGAnalyse"

RENAME INDEX "CliType" TO "temp-34215" ON "SLGAnalyse"

RENAME INDEX "ServiceLimitGroup" TO "temp-34984" ON "SLGAnalyse"

ADD INDEX "BelongTo" ON "SLGAnalyse"
  AREA "Sta_Index_2"
  INDEX-FIELD "Brand" ASCENDING
  INDEX-FIELD "BelongTo" ASCENDING
  INDEX-FIELD "Clitype" ASCENDING
  INDEX-FIELD "BillCode" ASCENDING
  INDEX-FIELD "CCN" ASCENDING
  INDEX-FIELD "BDest" ASCENDING
  INDEX-FIELD "Prior" ASCENDING
  INDEX-FIELD "ValidTo" DESCENDING

ADD INDEX "BillCode" ON "SLGAnalyse"
  AREA "Sta_Index_2"
  INDEX-FIELD "Brand" ASCENDING
  INDEX-FIELD "BillCode" ASCENDING
  INDEX-FIELD "Clitype" ASCENDING
  INDEX-FIELD "ValidTo" DESCENDING

ADD INDEX "CliType" ON "SLGAnalyse"
  AREA "Sta_Index_2"
  INDEX-FIELD "Brand" ASCENDING
  INDEX-FIELD "Clitype" ASCENDING
  INDEX-FIELD "BillCode" ASCENDING
  INDEX-FIELD "ValidTo" DESCENDING

ADD INDEX "ServiceLimitGroup" ON "SLGAnalyse"
  AREA "Sta_Index_2"
  INDEX-FIELD "Brand" ASCENDING
  INDEX-FIELD "ServiceLimitGroup" ASCENDING
  INDEX-FIELD "Clitype" ASCENDING
  INDEX-FIELD "ValidTo" DESCENDING

UPDATE PRIMARY INDEX "BillCode" ON "SLGAnalyse"

DROP INDEX "temp-22592" ON "SLGAnalyse"
DROP INDEX "temp-61063" ON "SLGAnalyse"
DROP INDEX "temp-34215" ON "SLGAnalyse"
DROP INDEX "temp-34984" ON "SLGAnalyse"

.
PSC
cpstream=1252
.
0000010829
