ADD TABLE "MSBalance"
  AREA "Sta_Data_128"
  LABEL "Mobsub Balance"
  DESCRIPTION "Subscription balances"
  DUMP-NAME "msbalance"

ADD FIELD "MSSeq" OF "MSBalance" AS integer 
  FORMAT ">>>>>>>9"
  INITIAL "0"
  LABEL "Subscription ID"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "SubsID"
  HELP "Subscription ID"
  ORDER 10
  MANDATORY

ADD FIELD "BalType" OF "MSBalance" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Balance Type"
  POSITION 3
  MAX-WIDTH 16
  COLUMN-LABEL "Balance"
  HELP "Balance type"
  ORDER 20

ADD FIELD "Amount" OF "MSBalance" AS decimal 
  FORMAT "->>>>>>>9.99"
  INITIAL "0"
  LABEL "Balance"
  POSITION 4
  MAX-WIDTH 20
  HELP "Current balance"
  DECIMALS 5
  ORDER 30

ADD FIELD "BalDate" OF "MSBalance" AS date 
  FORMAT "99-99-99"
  INITIAL ?
  LABEL "Balance Date"
  POSITION 5
  MAX-WIDTH 4
  COLUMN-LABEL "Date"
  HELP "Latest update to balance"
  ORDER 40

ADD FIELD "CustNum" OF "MSBalance" AS integer 
  FORMAT ">>>>>>>9"
  INITIAL "0"
  LABEL "Customer"
  POSITION 6
  MAX-WIDTH 4
  COLUMN-LABEL "Cust"
  HELP "Customer number"
  ORDER 50

ADD INDEX "MsSeq" ON "MSBalance" 
  AREA "Sta_Index_1"
  UNIQUE
  PRIMARY
  INDEX-FIELD "MSSeq" ASCENDING 
  INDEX-FIELD "CustNum" ASCENDING 
  INDEX-FIELD "BalType" ASCENDING 

ADD INDEX "CustNum" ON "MSBalance" 
  AREA "Sta_Index_1"
  INDEX-FIELD "CustNum" ASCENDING 
  INDEX-FIELD "MSSeq" ASCENDING 
  INDEX-FIELD "BalType" ASCENDING 

.
PSC
cpstream=1252
.
0000001426
