ADD FIELD "Model" OF "OrderAccessory" AS character
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Model"
  POSITION 10
  MAX-WIDTH 60
  COLUMN-LABEL "Model"
  HELP "Terminal model"
  ORDER 90

ADD FIELD "ModelColor" OF "OrderAccessory" AS character
  FORMAT "x(30)"
  INITIAL ""
  LABEL "ModelColor"
  POSITION 11
  MAX-WIDTH 60
  COLUMN-LABEL "ModelColor"
  HELP "Terminal color"
  ORDER 100

ADD FIELD "Manufacturer" OF "OrderAccessory" AS character
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Manufacturer"
  POSITION 12
  MAX-WIDTH 60
  COLUMN-LABEL "Manufacturer"
  HELP "Terminal manufacturer"
  ORDER 110

.
PSC
cpstream=1252
.
