ADD FIELD "Active" OF "Offer" AS logical
  DESCRIPTION ""
  FORMAT "Yes/No"
  FORMAT-SA ?
  POSITION 11
  INITIAL "no"
  INITIAL-SA ?
  HELP "Is offer active"
  HELP-SA ""
  LABEL "Active"
  LABEL-SA ?
  COLUMN-LABEL ?
  COLUMN-LABEL-SA ?
  CAN-READ "*"
  CAN-WRITE "*"
  VALEXP ?
  VALMSG ""
  VALMSG-SA ""
  VIEW-AS ?
  EXTENT 0
  DECIMALS ?
  ORDER 160
  NULL-ALLOWED
  NOT-CASE-SENSITIVE
  MAX-WIDTH 1

ADD FIELD "OfferCriteriaID" OF "OfferCriteria" AS integer
  DESCRIPTION ""
  FORMAT ">>>>>>>>9"
  FORMAT-SA ?
  POSITION 11
  INITIAL "0"
  INITIAL-SA ?
  HELP "Offer criteria ID"
  HELP-SA ""
  LABEL "Criteria ID"
  LABEL-SA ?
  COLUMN-LABEL "ID"
  COLUMN-LABEL-SA ?
  CAN-READ "*"
  CAN-WRITE "*"
  VALEXP ?
  VALMSG ""
  VALMSG-SA ""
  VIEW-AS ?
  EXTENT 0
  DECIMALS ?
  ORDER 80
  NULL-ALLOWED
  NOT-CASE-SENSITIVE
  MAX-WIDTH 4

ADD FIELD "OfferItemID" OF "OfferItem" AS integer
  DESCRIPTION ""
  FORMAT ">>>>>>>>9"
  FORMAT-SA ?
  POSITION 13
  INITIAL "0"
  INITIAL-SA ?
  HELP "Offer item ID"
  HELP-SA ""
  LABEL "Item ID"
  LABEL-SA ?
  COLUMN-LABEL "ID"
  COLUMN-LABEL-SA ?
  CAN-READ "*"
  CAN-WRITE "*"
  VALEXP ?
  VALMSG ""
  VALMSG-SA ""
  VIEW-AS ?
  EXTENT 0
  DECIMALS ?
  ORDER 110
  NULL-ALLOWED
  NOT-CASE-SENSITIVE
  MAX-WIDTH 4

.
PSC
cpstream=1252
.
0000002844
