FLEX_UPSELL_500MB;1;Spanish;Extra Datos PRO 500MB
FLEX_UPSELL_500MB;2;Catalan;Extra Dades PRO 500MB
FLEX_UPSELL_500MB;3;Basque;Datuen Extra PRO 500MB
FLEX_UPSELL_500MB;5;English;Extra Data 500MB
FLEX_UPSELL_5GB;1;Spanish;Extra Datos PRO 5GB
FLEX_UPSELL_5GB;2;Catalan;Extra Dades PRO 5GB
FLEX_UPSELL_5GB;3;Basque;Datuen Extra PRO 5GB
FLEX_UPSELL_5GB;5;English;Extra Data 5GB
VOICE5000;1;Spanish;Bono Ilimitado
VOICE5000;2;Catalan;Bono Il limitat
VOICE5000;3;Basque;Mugagabea bonus
VOICE5000;5;English;Unlimited Bonus
VOICE5000CF;1;Spanish;Bono Ilimitado
VOICE5000CF;2;Catalan;Bono Il limitat
VOICE5000CF;3;Basque;Mugagabea bonus
VOICE5000CF;5;English;Unlimited Bonus
VOICE200;1;Spanish;Bono Nacional 200min
VOICE200;2;Catalan;Bono Nacional 200 minuts
VOICE200;3;Basque;National Bond 200 minutu 
VOICE200;5;English;National 200 minute Bonus
INT_VOICE100;1;Spanish;Bono Internacional 100min
INT_VOICE100;2;Catalan;Bono Internacional 100 minuts
INT_VOICE100;3;Basque;Nazioarteko Bond 100 minutu
INT_VOICE100;5;English;International 100 minute bonus
FIX_VOICE1000;1;Spanish;Bono Nacional 1.000min
FIX_VOICE1000;2;Catalan;Bono Nacional 1.000 minuts
FIX_VOICE1000;3;Basque;National Bond 1.000 minutu
FIX_VOICE1000;5;English;National Bonus 1,000min
INT_FIX_VOICE1000;1;Spanish;Bono Internacional 1.000min
INT_FIX_VOICE1000;2;Catalan;Nazioarteko Bond 1.000 minutu
INT_FIX_VOICE1000;3;Basque;Nazioarteko Bond 1.000 minutu
INT_FIX_VOICE1000;5;English;International Bonus 1,000min
SMS5000;1;Spanish;Bono SMS Ilimitado
SMS5000;2;Catalan;Bono SMS il·limitat
SMS5000;3;Basque;Bono SMS mugagabea
SMS5000;5;English;Unlimited SMS Bonus
