/*UTUMAA.I*/

DEF {1} shared STREAM tul.
DEF {1} shared STREAM tul2.

DEF {1} shared VAR tila AS LOG NO-UNDO.
DEF {1} shared VAR str1 AS CHAR.
DEF {1} shared VAR str2 AS CHAR.
DEF {1} shared VAR tuni1 LIKE TMSReport.RepName.
DEF {1} shared VAR tuni2 LIKE TMSReport.RepName.
def {1} shared var spit1  as int  format "zz9".
def {1} shared var skayt1 as int  format "zz9".
def {1} shared var spit2  as int  format "zz9".
def {1} shared var skayt2 as int  format "zz9".
DEF {1} shared VAR tehon1  AS CHAR.
DEF {1} shared VAR tehon2  AS CHAR.
DEF {1} shared VAR tehoff1 AS CHAR.
DEF {1} shared VAR tehoff2 AS CHAR.
DEF {1} shared VAR oheis AS LOG NO-UNDO.
DEF {1} shared VAR oheis2 AS LOG NO-UNDO.
DEF {1} shared VAR oso AS CHAR  NO-UNDO.
DEF {1} shared VAR oso2 AS CHAR NO-UNDO.
DEF {1} shared VAR updemail AS CHAR NO-UNDO.
DEF {1} shared VAR mailsubj AS CHAR NO-UNDO.
