00	0	COMMERCIAL AT	@	64
01	1	POUND SIGN	£	163
02	2	DOLLAR SIGN	$	36
03	3	YEN SIGN	¥	165
04	4	LATIN SMALL LETTER E WITH GRAVE	è	232
05	5	LATIN SMALL LETTER E WITH ACUTE	é	233
06	6	LATIN SMALL LETTER U WITH GRAVE	ù	249
07	7	LATIN SMALL LETTER I WITH GRAVE	ì	236
08	8	LATIN SMALL LETTER O WITH GRAVE	ò	242
09	9	LATIN CAPITAL LETTER C WITH CEDILLA	Ç	199
0A	10	LINE FEED		10
0B	11	LATIN CAPITAL LETTER O WITH STROKE	Ø	216
0C	12	LATIN SMALL LETTER O WITH STROKE	ø	248
0D	13	CARRIAGE RETURN		13
0E	14	LATIN CAPITAL LETTER A WITH RING ABOVE	Å	197
0F	15	LATIN SMALL LETTER A WITH RING ABOVE	å	229
10	16	GREEK CAPITAL LETTER DELTA	?	
11	17	LOW LINE	_	95
12	18	GREEK CAPITAL LETTER PHI	?	
13	19	GREEK CAPITAL LETTER GAMMA	?	
14	20	GREEK CAPITAL LETTER LAMBDA	?	
15	21	GREEK CAPITAL LETTER OMEGA	?	
16	22	GREEK CAPITAL LETTER PI	?	
17	23	GREEK CAPITAL LETTER PSI	?	
18	24	GREEK CAPITAL LETTER SIGMA	?	
19	25	GREEK CAPITAL LETTER THETA	?	
1A	26	GREEK CAPITAL LETTER XI	?	
1B	27	ESCAPE TO EXTENSION TABLE 		
1B0A	27 10	FORM FEED		12
1B14	27 20	CIRCUMFLEX ACCENT	^	94
1B28	27 40	LEFT CURLY BRACKET	{	123
1B29	27 41	RIGHT CURLY BRACKET	}	125
1B2F	27 47	REVERSE SOLIDUS (BACKSLASH)	\	92
1B3C	27 60	LEFT SQUARE BRACKET	[	91
1B3D	27 61	TILDE	~	126
1B3E	27 62	RIGHT SQUARE BRACKET	]	93
1B40	27 64	VERTICAL BAR	|	124
1B65	27 101	EURO SIGN	?	164 (ISO-8859-15)
1C	28	LATIN CAPITAL LETTER AE	Æ	198
1D	29	LATIN SMALL LETTER AE	æ	230
1E	30	LATIN SMALL LETTER SHARP S (German)	ß	223
1F	31	LATIN CAPITAL LETTER E WITH ACUTE	É	201
20	32	SPACE	 	32
21	33	EXCLAMATION MARK	!	33
22	34	QUOTATION MARK	"	34
23	35	NUMBER SIGN	#	35
24	36	CURRENCY SIGN	¤	164 (ISO-8859-1)
25	37	PERCENT SIGN	%	37
26	38	AMPERSAND	&	38
27	39	APOSTROPHE	'	39
28	40	LEFT PARENTHESIS	(	40
29	41	RIGHT PARENTHESIS	)	41
2A	42	ASTERISK	*	42
2B	43	PLUS SIGN	+	43
2C	44	COMMA	,	44
2D	45	HYPHEN-MINUS	-	45
2E	46	FULL STOP	.	46
2F	47	SOLIDUS (SLASH)	/	47
30	48	DIGIT ZERO	0	48
31	49	DIGIT ONE	1	49
32	50	DIGIT TWO	2	50
33	51	DIGIT THREE	3	51
34	52	DIGIT FOUR	4	52
35	53	DIGIT FIVE	5	53
36	54	DIGIT SIX	6	54
37	55	DIGIT SEVEN	7	55
38	56	DIGIT EIGHT	8	56
39	57	DIGIT NINE	9	57
3A	58	COLON	:	58
3B	59	SEMICOLON	;	59
3C	60	LESS-THAN SIGN	<	60
3D	61	EQUALS SIGN	=	61
3E	62	GREATER-THAN SIGN	>	62
3F	63	QUESTION MARK	?	63
40	64	INVERTED EXCLAMATION MARK	¡	161
41	65	LATIN CAPITAL LETTER A	A	65
42	66	LATIN CAPITAL LETTER B	B	66
43	67	LATIN CAPITAL LETTER C	C	67
44	68	LATIN CAPITAL LETTER D	D	68
45	69	LATIN CAPITAL LETTER E	E	69
46	70	LATIN CAPITAL LETTER F	F	70
47	71	LATIN CAPITAL LETTER G	G	71
48	72	LATIN CAPITAL LETTER H	H	72
49	73	LATIN CAPITAL LETTER I	I	73
4A	74	LATIN CAPITAL LETTER J	J	74
4B	75	LATIN CAPITAL LETTER K	K	75
4C	76	LATIN CAPITAL LETTER L	L	76
4D	77	LATIN CAPITAL LETTER M	M	77
4E	78	LATIN CAPITAL LETTER N	N	78
4F	79	LATIN CAPITAL LETTER O	O	79
50	80	LATIN CAPITAL LETTER P	P	80
51	81	LATIN CAPITAL LETTER Q	Q	81
52	82	LATIN CAPITAL LETTER R	R	82
53	83	LATIN CAPITAL LETTER S	S	83
54	84	LATIN CAPITAL LETTER T	T	84
55	85	LATIN CAPITAL LETTER U	U	85
56	86	LATIN CAPITAL LETTER V	V	86
57	87	LATIN CAPITAL LETTER W	W	87
58	88	LATIN CAPITAL LETTER X	X	88
59	89	LATIN CAPITAL LETTER Y	Y	89
5A	90	LATIN CAPITAL LETTER Z	Z	90
5B	91	LATIN CAPITAL LETTER A WITH DIAERESIS	Ä	196
5C	92	LATIN CAPITAL LETTER O WITH DIAERESIS	Ö	214
5D	93	LATIN CAPITAL LETTER N WITH TILDE	Ñ	209
5E	94	LATIN CAPITAL LETTER U WITH DIAERESIS	Ü	220
5F	95	SECTION SIGN	§	167
60	96	INVERTED QUESTION MARK	¿	191
61	97	LATIN SMALL LETTER A	a	97
62	98	LATIN SMALL LETTER B	b	98
63	99	LATIN SMALL LETTER C	c	99
64	100	LATIN SMALL LETTER D	d	100
65	101	LATIN SMALL LETTER E	e	101
66	102	LATIN SMALL LETTER F	f	102
67	103	LATIN SMALL LETTER G	g	103
68	104	LATIN SMALL LETTER H	h	104
69	105	LATIN SMALL LETTER I	i	105
6A	106	LATIN SMALL LETTER J	j	106
6B	107	LATIN SMALL LETTER K	k	107
6C	108	LATIN SMALL LETTER L	l	108
6D	109	LATIN SMALL LETTER M	m	109
6E	110	LATIN SMALL LETTER N	n	110
6F	111	LATIN SMALL LETTER O	o	111
70	112	LATIN SMALL LETTER P	p	112
71	113	LATIN SMALL LETTER Q	q	113
72	114	LATIN SMALL LETTER R	r	114
73	115	LATIN SMALL LETTER S	s	115
74	116	LATIN SMALL LETTER T	t	116
75	117	LATIN SMALL LETTER U	u	117
76	118	LATIN SMALL LETTER V	v	118
77	119	LATIN SMALL LETTER W	w	119
78	120	LATIN SMALL LETTER X	x	120
79	121	LATIN SMALL LETTER Y	y	121
7A	122	LATIN SMALL LETTER Z	z	122
7B	123	LATIN SMALL LETTER A WITH DIAERESIS	ä	228
7C	124	LATIN SMALL LETTER O WITH DIAERESIS	ö	246
7D	125	LATIN SMALL LETTER N WITH TILDE	ñ	241
7E	126	LATIN SMALL LETTER U WITH DIAERESIS	ü	252
7F	127	LATIN SMALL LETTER A WITH GRAVE	à	224
