User IO Statistics Help
=======================

Usr:

The Usr# for this connection.

Name:

The User Name associated with this connection.

Flags:

Connection type and status flags.

        S  Self-service
        R  Remote
        B  Batch
        O  Other
        *  TRX is Open
        d  Disconnecting
        r  Resyncing
        i  Interrupt

PID:

Operating system Process ID.

DB Access:

The number of database block accesses that this user has requested.

OS Reads:

The number of times that a database block accesses that this user has
requested resulted in an OS read() operation.

OS Writes:

The number of OS write() operations that this process has caused.

Hit%

The percentage of times that db blocks were found for this process in the
buffer cache instead of being read from disk.
