# alert.cfg
#
# Configure ProTop Alerts
#
# Metric Type Compare Target Sensitivity Notify Message              Action       
# ====== ==== ======= ====== =========== ====== ==================== =======================
# LogRd   num       > 100000         3:5 Always "Hit Ratio &1 &2 &3" alert-message,alert-log
#
# Metric	The ui-det name of the field being monitored.
#
# Type		Data type -- str or num (string or numeric).
#
# Compare	Operator  -- >, <, =, <>, <=, >=
#
# Target	The threshold value of the metric to be tested.
#                   
# Sensitivity   How sensitive to be -- blank means always
#                   # = after # or more occurences
#                   #:# = after # or more occurences over # samples
#                   
# Notify        How often to notify (aka "nag level") -- blank means always
#                   always = 0
#                   daily = 86400
#                   hourly = 3600
#                   # = frequency in seconds
#                   
# Message	Message text:
#		    &1 = current value
#		    &2 = comparison operator
#		    &3 = target
#		    &4 = sensitivity
#		    &5 = notify
#
# Action	Comma delimited list of events which will be PUBLISHed with
#               message as a parameter.  Current event types are:
#                   alert-message - puts a "message" on the ProTop screen (useless in batch)
#                   alert-log     - adds an entry to the log file
#                   alert-mail    - sends an e-mail to the e-mail list
#                   alert-page    - sends an e-mail to the pager list

################################################################################
################################################################################
####                                                                        ####
####     Inteactive Summary Screen -- Available Metrics & Defined Alerts    ####
####                                                                        ####
################################################################################
################################################################################

## Test the colors of the rainbow
##
## The colors need to be defined in protop/etc/protermcap.protop

# d41 num > -1 "" "" "&1 &2 &3" highlight-black,alert-message,alert-log,alert-mail
# d42 num > -1 "" "" "&1 &2 &3" highlight-red
# d43 num > -1 "" "" "&1 &2 &3" highlight-green
# d44 num > -1 "" "" "&1 &2 &3" highlight-yellow
# d45 num > -1 "" "" "&1 &2 &3" highlight-blue
# d46 num > -1 "" "" "&1 &2 &3" highlight-magenta
# d47 num > -1 "" "" "&1 &2 &3" highlight-cyan
# d48 num > -1 "" "" "&1 &2 &3" highlight-white

# Hit Ratio
#
d13    num  < 98  "" "" "Hit Ratio &1 &2 &3" highlight-red

# Transactsions/sec
#
d31    num  > 500 "" "" "Commits/sec &1 &2 &3" highlight-red

# Latch waits
#
d32    num  > 500 "" "" "Latch Waits/sec &1 &2 &3" highlight-red

# Modified buffers
#
d33    num  > 2500 "" "" "Modified Buffers &1 &2 &3" highlight-red

# Lock Table
#
d34    num  > 2500 "" "" "Lock Table &1 &2 &3" highlight-red

# Blocked clients
#
d48    num  > 5 "" "" "Blocked Clients &1 &2 &3" highlight-red

# Total sessions
#
d41    num  > 100 "" "" "Sessions &1 &2 &3" highlight-blue

# AI disabled
#
d28    char = disabled "" "" "After Imaging Disabled" highlight-red

# Logical Reads
#
d14    num  >  5000 "" "" "Logical reads/sec &1 &2 &3" highlight-yellow
d14    num  > 10000 "" "" "Logical reads/sec &1 &2 &3" highlight-red
