# cnx.cfg
#
# Session Breakdown by Connection Type (sort of)
#
# Sessions are categorized using _Connect-Type, _Connect-Device and _Connect-name.
#
# The identification process is sequential -- if a process meets the criteria of a
# level then no further evaluation is conducted.
#
# Comparisons are made using CAN-DO (yes, the apocalypse has arrived...) thus:
#	*,! matches anything except blank
#	*,!Batch matches anything except "batch"
#
# 
# Watch out for non-unique eval & display orders!
#
#
# Eval	Display		Label			Type			Device		Name List
# ====	=======		====================	=====================	=============	=================

#
# Category #1 is "magic" -- it is not actually evaluated but the label will be used
#
    1       1		"All Sessions"		*			*		*

#
# Processes with simple, unambiguous criteria and labels
#
   10	   90		"4GL Servers"		SERV			*		*
   11	   91		"SQL Servers"		SQSV,3300		*		*
   12	   92		"Helpers"		APW,BIW,AIW,WDOG,BROK	*		*

#
# Processes that rely on heuristics to be identified
#

   30	   10		"GUI Users"		REMC			*		*,!
   31	   11		"ChUI Users"		SELF			*,!Batch	*,!
   32	   12		"App Servers"		SELF			Batch		*,!
   33	   13		"Batch"			*			Batch		*

#
# Everything else -- this isn't actually needed
#

#  99	   99		"Other"			*			*		*
