||DB||Table||Records||Tenancy||Process||
|common|Account|108|T|AR|
|common|ActionLog|4001|T|General|
|common|AMQMsg|4001|S|Subscription (Will be removed)|
|common|AuthUser|6|S|System|
|common|Bank|4001|S|General|
|common|BankAccount|4|T|Billing|
|common|BankIdCode|337|S|Billing|
|common|BDest|1063|T|Rating|
|common|BDestConf|8|T|Rating|
|common|BDestConfItem|220|T|Rating|
|common|BDestTrans|205|T|Rating|
|common|BillItem|1855|T|Rating|
|common|BillTarget|4001|T|Rating|
|common|BItemGroup|49|T|Billing|
|common|BRAND|1|S|General|
|common|BRTestCase|742|T|Billing|
|common|BRTestCriteria|2818|T|Billing|
|common|BRTestQResult|129|T|Billing|
|common|BRTestQResultRow|4001|T|Billing|
|common|BRTestQRow|1372|T|Billing|
|common|BRTestQueue|5|T|Billing|
|common|Campaign|4|T|Rating|
|common|CampRow|8|T|Rating|
|common|CCN|196|T|Rating|
|common|CDRError|18|S|Rating|
|common|CGMember|3|T|Subscription (inactive)|
|common|ClaimHist|4001|T|AR|
|common|Company|1|T|Billing|
|common|Contract|4001|T|Subscription (inactive)|
|common|CoRule|4|T|Sales|
|common|CoTarg|4001|T|Order|
|common|Counter|4001|T|Subscription (FAT/Discount counter)|
|common|Country|250|S|General|
|common|CurRate|105|S|Rating|
|common|Currency|2|S|Rating|
|common|CustBal|4001|T|Subscription|
|common|CustCat|10|T|General|
|common|CustContact|4001|T|Subscription|
|common|CustCount|4001|T|Subscription|
|common|CustGroup|1|T|Subscription (inactive)|
|common|CustIntEvent|3|T|Billing (inactive)|
|common|Customer|4001|T|Subscription|
|common|CustomerReport|4001|T|Subscription|
|common|CustTemp|1|T|Product|
|common|DBConfig|76|S|System|
|common|DFField|1466|S|General|
|common|DFTimeTable|347|T|General|
|common|DialType|25|S|Rating|
|common|DiscountPlan|37|T|Billing|
|common|DiscPlan|1|T|Rating|
|common|DPBasis|1|T|Rating|
|common|DPConf|1|T|Rating|
|common|DPMember|4001|T|Billing|
|common|DPRate|38|T|Billing|
|common|DPSubject|27|T|Billing|
|common|DPTarget|62|T|Subscription|
|common|DumpFile|158|S|General|
|common|DumpLog|4001|T|General|
|common|ErrorLog|4001|T|General|
|common|EventLogConf|5|S|System|
|common|FATConfig|15|T|Billing|
|common|FATGMember|37|T|Billing|
|common|FATGroup|27|T|Billing|
|common|FATime|4001|T|Subscription|
|common|FeeModel|661|T|Product|
|common|FFItem|4001|T|Subscription|
|common|FixedFee|4001|T|Subscription|
|common|FixedFeeTF|4001|T|Subscription|
|common|FMItem|2542|T|Product|
|common|FuncRunConfig|34|S|System|
|common|FuncRunExec|4001|T|System|
|common|FuncRunExecLog|4001|T|System|
|common|FuncRunParam|129|S|System|
|common|FuncRunProcess|4001|T|System|
|common|FuncRunQRow|62|T|System|
|common|FuncRunQSchedule|1062|T|System|
|common|FuncRunQSParam|4001|T|System|
|common|FuncRunQueue|13|T|System|
|common|FuncRunResult|4001|T|System|
|common|FusionInvoice|4001|T|Billing|
|common|HdrText|982|T|General|
|common|HighUsage|292|T|Subscription|
|common|HiUsageKat|64|T|General|
|common|HiUsageLimit|64|T|General|
|common|IGInvNum|400|S|Billing|
|common|IGVoucher|698|S|Billing|
|common|InvGroup|7|S|Billing|
|common|Invoice|4001|T|Subscription|
|common|InvoiceTarget|4001|T|Subscription|
|common|InvoiceTargetGroup|4001|T|Subscription|
|common|InvRow|4001|T|Subscription|
|common|InvSeq|4001|T|Rating|
|common|InvText|543|T|General|
|common|IPRange|551|T|Rating|
|common|ITSendLog|4001|T|Subscription|
|common|Language|5|S|General|
|common|Limit|4001|T|General|
|common|Matrix|51|T|General|
|common|Memo|4001|T|Subscription|
|common|MenuClass|1|S|System|
|common|MenuText|1406|S|System|
|common|MenuTree|638|S|System|
|common|MNPCal|38|T|MNP|
|common|MNPCancelProposal|4001|T|MNP|
|common|MNPDetails|4001|T|MNP|
|common|MNPMessage|4001|T|MNP|
|common|MNPOperation|4001|T|MNP|
|common|MNPOperator|99|T|MNP|
|common|MNPProcess|4001|T|MNP|
|common|MNPRetentionRule|13|T|MNP|
|common|MNPRetPlatform|3|T|MNP|
|common|MNPSub|4001|T|MNP|
|common|MServiceLimit|4001|T|Subscription|
|common|MServiceLPool|4001|T|Subscription|
|common|MsReqFuncItem|15|S|System|
|common|MsReqStatFunc|185|S|System|
|common|MXItem|258|T|General|
|common|NatHoliday|112|S|General|
|common|Nationality|245|S|General|
|common|OFItem|92|S|Order|
|common|OrderFunction|28|S|Order|
|common|PaymConfig|29|T|AR|
|common|Payment|4001|T|AR|
|common|PaymVouch|4001|T|AR|
|common|PIndicator|4001|T|Subscription|
|common|PListConf|88|T|Rating|
|common|PLMN|575|S|Rating|
|common|PNPGroup|1|T|Rating (inactive)|
|common|PostCode|4001|S|General|
|common|ppInvseq|4001|T|Rating|
|common|PremiumNumber|1612|T|Rating|
|common|PriceList|36|T|Rating|
|common|PrintHouseConf|127|T|Billing|
|common|ProgLimit|98|T|Rating|
|common|RateCCN|3087|T|Rating|
|common|RatePlan|30|T|Rating|
|common|RatePref|29|S|Rating|
|common|Region|52|T|Rating|
|common|RepLog|4|S|System|
|common|ReportConf|2|S|Billing|
|common|ReportConfRow|36|S|Billing|
|common|RepText|4001|T|Common|
|common|RequestAction|648|T|System|
|common|RequestActionRule|603|T|System|
|common|RequestParam|1399|S|System|
|common|RequestQueue|11|S|System|
|common|RequestStatus|74|S|System|
|common|RequestType|54|S|System|
|common|Reseller|46|T|Order|
|common|ResellerTF|29|T|Order|
|common|RoamZone|1|S|Rating|
|common|RZItem|131|S|Rating|
|common|SaldoCounter|4001|T|Rating|
|common|ServiceLCounter|4001|T|Rating|
|common|ServiceLimit|133|T|Rating|
|common|ServiceLimitGroup|88|T|Rating|
|common|ServiceLimitTarget|297|T|Rating|
|common|SingleFee|4001|T|Customer|
|common|SLCounterItem|4001|T|Customer|
|common|SLGAnalyse|919|T|Rating|
|common|SubInvoice|4001|T|Billing|
|common|TableToken|368|S|System|
|common|Tariff|4001|T|Rating|
|common|TaxClass|3|S|Rating|
|common|TaxZone|5|S|Rating|
|common|TCC|16|T|Rating|
|common|TerminalConf|791|T|Order|
|common|TFConf|2505|T|Order|
|common|TMSCodes|1529|T|System|
|common|TMSPass|4001|S|System|
|common|TMSPrinter|4|S|System|
|common|TMSUser|2077|S|System|
|common|Token|15|S|System|
|common|UserGrp|9|S|System|
|common|UserLimit|1355|T|System|
|common|VATCode|16|S|Rating|
|ordercanal|Barring|4001|T|Subscription|
|ordercanal|BarringConf|31|S|Product|
|ordercanal|CallAlarm|4001|T|Subscription|
|ordercanal|CLIType|72|T|Product|
|ordercanal|DMS|4001|T|Order|
|ordercanal|DMSDOC|4001|T|Order|
|ordercanal|FusionMessage|4001|T|Order|
|ordercanal|MobSub|4001|T|Subscription|
|ordercanal|MSISDN|4001|T|Stock|
|ordercanal|MSISDNNUMBER|4001|T|Stock|
|ordercanal|Offer|4001|T|Sales|
|ordercanal|OfferCriteria|4001|T|Sales|
|ordercanal|OfferItem|4001|T|Sales|
|ordercanal|Order|4001|T|Order|
|ordercanal|OrderAccessory|4001|T|Order|
|ordercanal|OrderAction|4001|T|Order|
|ordercanal|OrderCustomer|4001|T|Order|
|ordercanal|OrderDelivery|4001|T|Order|
|ordercanal|OrderFusion|4001|T|Order|
|ordercanal|OrderPayment|4001|T|Order|
|ordercanal|OrderTimeStamp|4001|T|Order|
|ordercanal|OrderTopUp|4001|T|Order|
|ordercanal|PrePaidRequest|4001|T|Subscription|
|ordercanal|RepLog|1|S|System|
|ordercanal|Salesman|4001|T|Sales|
|ordercanal|Segmentation|4001|T|Subscription|
|ordercanal|SMSMessage|4001|T|Subscription|
|ordercanal|SubsTerminal|4001|T|Subscription|
|ordercanal|TermReturn|4001|T|Order|
|ordercanal|TMSParam|1720|T|System|
|ordercanal|TopupScheme|15|T|Sales|
|ordercanal|TopupSchemeRow|19|T|Sales|
|mobile|BillType|11|S|Billing|
|mobile|CallScanner|4001|T|System|
|mobile|CSVHeader|14|S|Rating|
|mobile|CTServAttr|1076|T|Product|
|mobile|CTServEl|2617|T|Product|
|mobile|CTServPac|1427|T|Product|
|mobile|DayCampaign|148|T|Product|
|mobile|DCCLi|4001|T|Subscription|
|mobile|DCCounter|4001|T|Subscription|
|mobile|DCServiceComponent|105|T|Product|
|mobile|DCServicePackage|92|T|Product|
|mobile|DtlSeq|4001|S|Rating|
|mobile|IFiSpx|16|S|Product|
|mobile|IMSI|4001|T|Subscription|
|mobile|MinConsumption|4001|T|Billing|
|mobile|MobError|82|S|Rating|
|mobile|MSBalance|4001|T|Subscription|
|mobile|MSClass|2|T|Product|
|mobile|MSOwner|4001|T|Subscription|
|mobile|MSRange|42|T|Product|
|mobile|MsReqCounter|347|T|System|
|mobile|MSRequest|4001|T|Subscription|
|mobile|MSStat|31|S|Product|
|mobile|RepLog|31|S|System|
|mobile|RoamBDest|1|T|Rating|
|mobile|ServAttr|39|T|Product|
|mobile|ServCom|45|T|Product|
|mobile|ServEl|101|T|Product|
|mobile|ServFee|117|T|Product|
|mobile|Service|4|T|Product|
|mobile|ServPac|48|T|Product|
|mobile|ShaperConf|486|T|Product|
|mobile|SIM|4001|T|Stock|
|mobile|SimArt|4|S|Stock|
|mobile|SimBatch|3474|S|Stock|
|mobile|SimDeliveryHist|4001|T|Subscription|
|mobile|SimMan|4|S|Stock|
|mobile|SIMStat|14|S|Stock|
|mobile|SOLog|4001|T|Subscription|
|mobile|StoBal|37|T|Stock|
|mobile|Stock|12|T|Stock|
|mobile|SubSer|4001|T|Subscription|
|mobile|TermMobSub|4001|T|Subscription|
|mobile|TMCounter|4001|T|Rating|
|mobile|TMRItemValue|265|T|Rating|
|mobile|TMRLimit|83|T|Rating|
|mobile|TMRule|42|S|Rating|
|mobile|TriggerConf|11|S|System|
|mobile|TriggerField|22|S|System|
|star|AuthLog|4001|S|System|
|star|CDRStreamCounter|4001|S|System|
|star|eventlog|4001|T|System/Subscription|
|star|TopUpQueue|4001|T|Subscription|
|star|UpdateQueue|4001|S|Subscription|
|mcdr|MobCDR|4001|T|Rating|
|mcdrdtl|McdrDtl2|4001|T|Rating|
|prepcdr|PrepCDR|4001|T|Rating|
|counter|ActivityCounter|1905|T|System|
|counter|InvRowCounter|4001|T|Billing|
|counter|PrepRowCounter|4001|T|Rating|
|counter|TMQueue|4001|T|Fraud|
|counter|TriggerEvent|4001|T|Rating|
|counter|TriggerItem|4001|T|Rating|
|prepedr|EDRDtl|4001|T|Subscription|
|prepedr|PrepEDR|4001|T|Subscription|
|reratelog|EDRHistory|4001|T|Rating|
|reratelog|RerateLog|4001|T|Rating|
|roamcdr|ErrorCDR|4001|T|Rating|
|roamcdr|ErrorDtl|4001|T|Rating|
|fraudcdr|FraudCDR|4001|T|Rating|
|fraudcdr|FraudDtl|4001|T|Rating|
