Type;Language Type;Language;Translation Name
CONTDSL45;1;Spanish;La Combinada 20
CONTDSL45;2;Catalan;La Combinada 20
CONTDSL45;3;Basque;La Combinada 20
CONTDSL45;5;English;La Combinada 20
CONTDSL55;1;Spanish;La Combinada 20
CONTDSL55;2;Catalan;La Combinada 20
CONTDSL55;3;Basque;La Combinada 20
CONTDSL55;5;English;La Combinada 20
CONTFH45_50;1;Spanish;La Combinada 50
CONTFH45_50;2;Catalan;La Combinada 50
CONTFH45_50;3;Basque;La Combinada 50
CONTFH45_50;5;English;La Combinada 50
CONTFH55_50;1;Spanish;La Combinada 50
CONTFH55_50;2;Catalan;La Combinada 50
CONTFH55_50;3;Basque;La Combinada 50
CONTFH55_50;5;English;La Combinada 50
CONTFH55_300;1;Spanish;La Combinada 300
CONTFH55_300;2;Catalan;La Combinada 300
CONTFH55_300;3;Basque;La Combinada 300
CONTFH55_300;5;English;La Combinada 300
CONTFH65_300;1;Spanish;La Combinada 300
CONTFH65_300;2;Catalan;La Combinada 300
CONTFH65_300;3;Basque;La Combinada 300
CONTFH65_300;5;English;La Combinada 300
