/*------------------------------------------------------------------------
  MODULE .......: tariffconfig.i
  TASK .........:
  APPLICATION ..: TMS
  AUTHOR .......: Subhash Sanjeevi
  CREATED ......: Fri Feb 06 13:24:09 EET 2015
  CHANGED ......:
  Version ......: Yoigo
  ----------------------------------------------------------------------*/ 
/* ***************************  Definitions  ************************** */
 
DEFINE TEMP-TABLE ttTrans NO-UNDO 
   FIELD tLangType  AS CHARACTER 
   FIELD tLangint   AS CHARACTER 
   FIELD tLangtext  AS CHARACTER
   FIELD tLangTrans AS CHARACTER.
  