Type;Language Type;Language;Translation Name
CONTDSL45;1;Spanish;La Combinada 20 Naranja
CONTDSL45;2;Catalan;La Combinada 20 Naranja
CONTDSL45;3;Basque;La Combinada 20 Naranja
CONTDSL45;5;English;La Combinada 20 Naranja
CONTDSL55;1;Spanish;La Combinada 20 Verde
CONTDSL55;2;Catalan;La Combinada 20 Verde
CONTDSL55;3;Basque;La Combinada 20 Verde
CONTDSL55;5;English;La Combinada 20 Verde
CONTFH45_50;1;Spanish;La Combinada 50 Naranja
CONTFH45_50;2;Catalan;La Combinada 50 Naranja
CONTFH45_50;3;Basque;La Combinada 50 Naranja
CONTFH45_50;5;English;La Combinada 50 Naranja
CONTFH55_50;1;Spanish;La Combinada 50 Verde
CONTFH55_50;2;Catalan;La Combinada 50 Verde
CONTFH55_50;3;Basque;La Combinada 50 Verde
CONTFH55_50;5;English;La Combinada 50 Verde
CONTFH55_300;1;Spanish;La Combinada 300 Naranja
CONTFH55_300;2;Catalan;La Combinada 300 Naranja
CONTFH55_300;3;Basque;La Combinada 300 Naranja
CONTFH55_300;5;English;La Combinada 300 Naranja
CONTFH65_300;1;Spanish;La Combinada 300 Verde
CONTFH65_300;2;Catalan;La Combinada 300 Verde
CONTFH65_300;3;Basque;La Combinada 300 Verde
CONTFH65_300;5;English;La Combinada 300 Verde
