&IF "{&MYSQL4GL_MYSQL_PROCS_I}" NE "YES" &THEN
&GLOBAL-DEFINE MYSQL4GL_MYSQL_PROCS_I YES

{lib/mysql4gl/mysql_defs.i}


PROCEDURE my_init EXTERNAL {&LIBMYSQLCLIENT} CDECL PERSISTENT:
END.

PROCEDURE mysql_affected_rows EXTERNAL {&LIBMYSQLCLIENT} CDECL PERSISTENT:
   DEFINE INPUT PARAMETER ipHandle AS MEMPTR.
   DEFINE RETURN PARAMETER ollResult AS INT64.
END.

PROCEDURE mysql_autocommit EXTERNAL {&LIBMYSQLCLIENT} CDECL PERSISTENT:
   DEFINE INPUT PARAMETER ipHandle AS MEMPTR.
   DEFINE INPUT PARAMETER ilMode AS LONG.
   DEFINE RETURN PARAMETER olResult AS LONG.
END.

PROCEDURE mysql_character_set_name EXTERNAL {&LIBMYSQLCLIENT} CDECL PERSISTENT:
   DEFINE INPUT PARAMETER ipHandle AS MEMPTR.
   DEFINE RETURN PARAMETER opCharset AS MEMPTR.
END.

PROCEDURE mysql_close EXTERNAL {&LIBMYSQLCLIENT} CDECL PERSISTENT:
   DEFINE INPUT PARAMETER ipHandle AS MEMPTR.
END.

PROCEDURE mysql_commit EXTERNAL {&LIBMYSQLCLIENT} CDECL PERSISTENT:
   DEFINE INPUT PARAMETER ipHandle AS MEMPTR.
   DEFINE RETURN PARAMETER olResult AS LONG.
END.

PROCEDURE mysql_errno EXTERNAL {&LIBMYSQLCLIENT} CDECL PERSISTENT:
   DEFINE INPUT PARAMETER ipHandle AS MEMPTR.
   DEFINE RETURN PARAMETER olResult AS LONG.
END.

PROCEDURE mysql_error EXTERNAL {&LIBMYSQLCLIENT} CDECL PERSISTENT:
   DEFINE INPUT PARAMETER ipHandle AS MEMPTR.
   DEFINE RETURN PARAMETER opResult AS MEMPTR.
END.

PROCEDURE mysql_fetch_row EXTERNAL {&LIBMYSQLCLIENT} CDECL PERSISTENT:
   DEFINE INPUT PARAMETER ipResult AS MEMPTR.
   DEFINE RETURN PARAMETER opRow AS MEMPTR.
END.

PROCEDURE mysql_free_result EXTERNAL {&LIBMYSQLCLIENT} CDECL PERSISTENT:
   DEFINE INPUT PARAMETER ipResult AS MEMPTR.
END.

PROCEDURE mysql_init EXTERNAL {&LIBMYSQLCLIENT} CDECL PERSISTENT:
   DEFINE INPUT PARAMETER ipHandle AS LONG.
   DEFINE RETURN PARAMETER opHandle AS MEMPTR.
END.

PROCEDURE mysql_insert_id EXTERNAL {&LIBMYSQLCLIENT} CDECL PERSISTENT:
   DEFINE INPUT PARAMETER ipHandle AS MEMPTR.
   DEFINE RETURN PARAMETER ollResult AS INT64.
END.

PROCEDURE mysql_more_results EXTERNAL {&LIBMYSQLCLIENT} CDECL PERSISTENT:
   DEFINE INPUT PARAMETER ipHandle AS MEMPTR.
   DEFINE RETURN PARAMETER olResult AS LONG.
END.

PROCEDURE mysql_num_fields EXTERNAL {&LIBMYSQLCLIENT} CDECL PERSISTENT:
   DEFINE INPUT PARAMETER ipResult AS MEMPTR.
   DEFINE RETURN PARAMETER olNumFields AS UNSIGNED-LONG.
END.

PROCEDURE mysql_num_rows EXTERNAL {&LIBMYSQLCLIENT} CDECL PERSISTENT:
   DEFINE INPUT PARAMETER ipResult AS MEMPTR.
   DEFINE RETURN PARAMETER ollNumRows AS INT64.
END.

PROCEDURE mysql_options EXTERNAL {&LIBMYSQLCLIENT} CDECL PERSISTENT:
   DEFINE INPUT PARAMETER ipHandle AS MEMPTR.
   DEFINE INPUT PARAMETER ilOption AS UNSIGNED-LONG.
   DEFINE INPUT PARAMETER ipArg AS MEMPTR.
   DEFINE RETURN PARAMETER olResult AS LONG.
END.

PROCEDURE mysql_ping EXTERNAL {&LIBMYSQLCLIENT} CDECL PERSISTENT:
   DEFINE INPUT PARAMETER ipHandle AS MEMPTR.
   DEFINE RETURN PARAMETER olResult AS LONG.
END.

PROCEDURE mysql_query EXTERNAL {&LIBMYSQLCLIENT} CDECL PERSISTENT:
   DEFINE INPUT PARAMETER ipHandle AS MEMPTR.
   DEFINE INPUT PARAMETER icStmt AS CHAR.
   DEFINE RETURN PARAMETER olResult AS LONG.
END.

PROCEDURE mysql_real_connect EXTERNAL {&LIBMYSQLCLIENT} CDECL PERSISTENT:
   DEFINE INPUT PARAMETER ipHandle     AS MEMPTR.
   DEFINE INPUT PARAMETER icHost       AS CHAR.
   DEFINE INPUT PARAMETER icUser       AS CHAR.
   DEFINE INPUT PARAMETER icPasswd     AS CHAR.
   DEFINE INPUT PARAMETER icDb         AS CHAR.
   DEFINE INPUT PARAMETER ilPort       AS UNSIGNED-LONG.
   DEFINE INPUT PARAMETER icUnixSocket AS CHAR.
   DEFINE INPUT PARAMETER ilClientFlag AS LONG.
   DEFINE RETURN PARAMETER opHandle AS MEMPTR.
END.

PROCEDURE mysql_real_escape_string EXTERNAL {&LIBMYSQLCLIENT} CDECL PERSISTENT:
   DEFINE INPUT PARAMETER ipHandle AS MEMPTR.
   DEFINE INPUT-OUTPUT PARAMETER icTo AS MEMPTR.
   DEFINE INPUT PARAMETER icFrom AS CHAR.
   DEFINE INPUT PARAMETER ilLength AS UNSIGNED-LONG.
   DEFINE RETURN PARAMETER olResult AS UNSIGNED-LONG.
END.

PROCEDURE mysql_rollback EXTERNAL {&LIBMYSQLCLIENT} CDECL PERSISTENT:
   DEFINE INPUT PARAMETER ipHandle AS MEMPTR.
   DEFINE RETURN PARAMETER olResult AS LONG.
END.

PROCEDURE mysql_store_result EXTERNAL {&LIBMYSQLCLIENT} CDECL PERSISTENT:
   DEFINE INPUT PARAMETER ipHandle AS MEMPTR.
   DEFINE RETURN PARAMETER opResult AS MEMPTR.
END.

PROCEDURE mysql_use_result EXTERNAL {&LIBMYSQLCLIENT} CDECL PERSISTENT:
   DEFINE INPUT PARAMETER ipHandle AS MEMPTR.
   DEFINE RETURN PARAMETER opResult AS MEMPTR.
END.


&ENDIF /* MYSQL4GL_MYSQL_PROCS_I */
