server.modules		= ( "mod_fastcgi", "mod_accesslog" )
server.document-root	= "/var/empty"
server.port		= 3000
server.errorlog         = "/home/fabian/devel/FiEmEs/var/log/lighttpd_error.log"
accesslog.filename      = "/home/fabian/devel/FiEmEs/var/log/lighttpd_access.log"
server.pid-file		= "/home/fabian/devel/FiEmEs/var/run/lighttpd.pid"
server.username         = "fabian"
server.groupname        = "fabian"

fastcgi.server = (
  "/rpc_tms" => (
    ("bin-path"	    => "/home/fabian/devel/FiEmEs/rpc/tms/fcgi_dispatcher",
     "socket"	    => "/home/fabian/devel/FiEmEs/var/run/tms.socket",
     "check-local"  => "disable",
     "min-procs"    => 1,
     "max-procs"    => 2),
  )
)
