<! NOT UP TO DATE because only Spanish language decided to be supported
under YDR-1637 / YTS-7046. Left here for possible further usage>





<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=latin1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>FANTASTIC! WE'RE READY TO GO.</title>
<style>
table td { border-collapse: collapse; }
.msoFix { mso-table-lspace:-1pt; mso-table-rspace:-1pt;}
.ancho-esc{ width:100% !important; margin:0 auto;}
	#col1{width:100%;}
	#col2{width:100%;}
	.imghola1{width:120px;}
	.imghola2{width:96px;}

@media screen and (min-device-width: 601px), screen and (min-width: 601px) {
	.ancho-esc{ width:600px !important; margin:0 auto;}
	#col1{width:40%;}
	#col2{width:58%;}
	.imghola1{width:149px;}
	.imghola2{width:175px;}
}
</style>
</head>
<body>
<table width="100%" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" style=" max-width:600px;">
<tbody>
	<tr>
		<td>
		<!--[if (gte mso 9)|(IE)]>
		<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td>
		<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="ancho-esc" bgcolor="#FFFFFF" style="border:2px solid #b92f84; text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000; max-width:600px !important;" >
    <tr>
    	<td colspan="2" style="padding:20px 0;"><img src="http://www.yoigo.com/emailing/POSVENTA/confirmar-portabilidad-alta/images/logo.gif" alt="Logotipo YOIGO" /></td>
    </tr>
    <tr bgcolor="#b92f84" bordercolor="#b92f84">
        <td style="width:100%; text-align:left; padding:20px;"><img class="imghola1" src="http://www.yoigo.com/emailing/POSVENTA/confirmar-portabilidad-alta/images/texto.png" alt="Saludo" /></td>
        <td style=" padding:20px;"><img class="imghola2" src="http://www.yoigo.com/emailing/POSVENTA/confirmar-portabilidad-alta/images/imagen.png" alt="HOLA" /></td>
    </tr>
    <tr>
    	<td colspan="2" style="width:100%; padding:20px;">
        	<table width="100%"  border="0" cellpadding="0" cellspacing="0" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000;">
                <tr>
                    <td colspan="2" style=" width:100%; text-align:left; padding:0 0 20px 0">
                        <span style="font-size:18px; font-weight:bold;">Hi #[FIRSTNAME],</span><br /><br />
                        <p>We're preparing your order. We'll send you a message to inform you when it will be delivered to you.</p>                          
                        <p><strong>In order to deliver your order to you</strong> and make sure that you receive it personally, we'll need you to show us your ID and sign a delivery note. This is for your security: <strong>only the owner of the telephone number can receive the order.</strong></p>
                        <p>Invite your friends to join Yoigo, and for every friend who signs up <strong>you'll get 20&euro; credit and they'll get 5&euro; credit.</strong> Visit <a href="http://www.yoigo.com/amigo" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#b92f84;">http://www.yoigo.com/amigo</a> for more information.</p>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="width:100%; background-color:#b92f84; text-align:center; color:#fff; padding:5px 20px"><strong>ORDER DETAILS.</strong></td> 
                </tr>
                <tr>
                    <td colspan="2" style="width:100%; background:#f0f0f0; padding:10px 20px 20px 22px; border:1px solid #b92f84; border-top:0; text-align:left;">
                      Order number: <strong>#[OCONTRID]</strong><br />
                      Request date: <strong>#[ORDER_DATE]</strong>
                    </td>
                </tr>
                <tr><td colspan="2" style="padding:5px 0; width:100%;"></td></tr>
                <tr>
                    <td colspan="2" style="width:100%; background-color:#b92f84; text-align:center; color:#fff; padding:5px 20px"><strong>COMPANY DATA.</strong></td>
                </tr>
                <tr>
                    <td colspan="2" style="width:100%; background:#f0f0f0; padding:10px 20px 20px 20px; border:1px solid #b92f84; border-top:0; text-align:left;">
                      Company name: <strong>#[COMPANY]</strong><br />
                      Document: <strong>#[CUSTIDTYPE] #[CUSTID]</strong><br />
					  Founding date: <strong>#[FOUNDATE]</strong><br />
                      Address: <strong>#[CADDRESS], #[CCUSTPOST]</strong>
                    </td>
                    </td>
                </tr>
                <tr><td colspan="2" style="padding:5px 0;"></td></tr>

                <tr>
                    <td colspan="2" style="width:100%; background-color:#b92f84; text-align:center; color:#fff; padding:5px 20px"><strong>AUTHORIZED PERSON DATA.</strong></td>
                </tr>
                <tr>
                    <td colspan="2" style="width:100%; background:#f0f0f0; padding:10px 20px 20px 20px; border:1px solid #b92f84; border-top:0; text-align:left;">
                      Name: <strong>#[FIRSTNAME] #[LASTNAME]</strong><br />
                      Document: <strong>#[DELCUSTIDTYPE] #[DELCUSTID]</strong><br />
                      Address: <strong>#[CUSTADDR], #[CUSTPOST]</strong><br />
                      Contact telephone number: <strong>#[CONTACTNBR]</strong><br />
                      Email: <strong><a href=#[EMAIL] style="text-decoration:none; color:#000">#[EMAIL]</a></strong><br />
                      Recommended by: <strong>#[RECOMMENDER]</strong><br />
                      Bank account number: <strong>#[OBANKDATA]</strong><br />
                      Direct debit authorization form: <strong>#[MANDATE]</strong><br />
                      Monthly bill: <strong>#[DELTYPE]</strong>
                    </td>
                    </td>
                </tr>
                <tr><td colspan="2" style="padding:5px 0;"></td></tr>
				
                <tr>
                    <td colspan="2" style="width:100%; background-color:#b92f84; text-align:center; color:#fff; padding:5px 20px"><strong>CONTACT PERSON DATA.</strong></td>
                </tr>
                <tr>
                    <td colspan="2" style="width:100%; background:#f0f0f0; padding:10px 20px 20px 20px; border:1px solid #b92f84; border-top:0; text-align:left;">
                      Name: <strong>#[CFIRSTNAME] #[CLASTNAME]</strong><br />
					  Document: <strong>#[COMPCUSTIDTYPE] #[COMPCUSTID]</strong><br />
                      Address: <strong>#[CADDRESS], #[CCUSTPOST]</strong><br />
                      Delivery Address: <strong>#[DELADDR], #[DELPOST]</strong><br />
                      Opening hours: <strong>#[UPSHOURS]</strong><br />
                      Contact telephone number: <strong>#[CMOBILE]</strong><br />
                      Email: <strong><a href=#[CEMAIL] style="text-decoration:none; color:#000">#[CEMAIL]</a></strong>
                    </td>
                    </td>
                </tr>
                <tr><td colspan="2" style="padding:5px 0;"></td></tr>
                
                <tr>
                	<td colspan="2" style="width:100%;">
                    	<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #b92f84;  font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000;">
                            <tr>
                                <td colspan="2" style="width:100%; padding:5px 20px 0 20px; background:#b92f84; text-align:center; color:#fff; padding:5px 0;"><strong>YOUR ORDER.</strong></td>
                            </tr>
                            <tr>
                            	<td colspan="2" bgcolor="#f0f0f0" style="width:100%;" valign="top">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" class="msoFix" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td width="40%" valign="top">
									<![endif]-->
									<table id="col1" width="100%" class="msoFix" cellpadding="0" cellspacing="0" align="left" bgcolor="#FFFFFF">
                                        <tr>
                                            <td style=" width:100%; background-color:#f0f0f0; text-align:center; height:100%; padding:10px 0 0 0;" align="center" valign="top">
												<table width="94%" class="msoFix" align="center" cellpadding="0" cellspacing="0" border="0">
												<tr>
												<td style=" width:100%; background-color:#fff; text-align:center; height:100%;" align="center" valign="top">
													<img src="https://tienda.yoigo.com/#[PICTURE]" align="center" alt=""/>
												</td>
												</tr>												
												</table>
											</td>
                                        </tr>
                                    </table>
									<!--[if (gte mso 9)|(IE)]>
											</td>
											<td width="58%" valign="top">
									<![endif]-->
                                    <table id="col2" width="100%" class="msoFix" cellpadding="0" cellspacing="0" align="left" bgcolor="#f0f0f0" style=" font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000;">
                                        <tr bgcolor="#f0f0f0">
                                            <td colspan="2" style=" width:100%;text-align:left; border-bottom:1px solid #666; padding:20px 20px 10px 20px">
                                                Telephone number: <strong>#[MSISDN]</strong><br />
												Order type: <strong>#[ORDERTYPE]</strong><br />
												Current operator: <strong>#[OMNPDATA]</strong><br />
												Current payment method: <strong>#[OPMETHOD]</strong><br />
												Current ICCID number: <strong>#[ICCID]</strong><br />
												Tariff: <strong>#[CTNAME]</strong>
                                            </td>
                                        </tr>										
										#[ORDERSUMMARY]
                                        <tr bgcolor="#f0f0f0">
                                            <td colspan="2" style="width:100%; border-top:1px solid #666; padding:0 10px 10px 10px;"></td>
                                        </tr>
                                        <tr bgcolor="#f0f0f0">
                                            <td style="width:155px; text-align:left; padding:0 0 0 20px;"><strong>Total</strong></td>     
                                            <td style="width:34px; text-align:right; padding:0 5px 0 0"><strong>#[TOTALFEE] &euro;</strong></td>
                                        </tr>
                                        <tr bgcolor="#f0f0f0">
                                            <td colspan="2" style="width:100%; text-align:right; padding:0 5px 0 20px;"><strong>Taxes included (VAT included)</strong></td>
                                        </tr>
                                        <tr bgcolor="#f0f0f0">
                                            <td colspan="2"  style="width:100%; padding:10px 20px; text-align:left;"></td>
                                        </tr>
                                    </table>
									<!--[if (gte mso 9)|(IE)]>
											</td>
										</tr>
										</table>
									<![endif]-->
                                    <table class="msoFix" width="100%" cellpadding="0" cellspacing="0" align="left" bgcolor="#f0f0f0" style=" font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000;">
                                    	<tr>
                                        	<td colspan="2" valign="top" style="width:100%; padding:10px 20px 20px 20px; text-align:left;">
											Initial payment in this order: <strong>#[INITIALFEE] &euro;</strong><br />
											Monthly payment: <strong>#[AMOUNT] &euro; / mes x #[MONTHS] months</strong><br />
											You can return it because you want a new one or you can keep it for <strong>#[FINALFEE] &euro;</strong><br />
                                            Order payment method: <strong>#[PAYMENT_METHOD]</strong>
											<br /><br /><strong>Permanency:</strong> <br /><br />#[PENALTYFEE]										
											<br /><br />#[LEGALFINANCING]
											<br /><br />#[SERVICE_AVAILABLE]</td>
                                        </tr>
                                    </table>
                            	</td>
                            </tr>
						</table>
					</td>
				</tr>
                <tr>
                    <td colspan="2" style="width:100%; padding:20px 0; text-align:left;"><strong>We will keep you informed with SMS and emails, but you can</strong>, check your <a href="https://miyoigo.yoigo.com/miyoigo-static/miyoigo/#consulta-pedido" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#b92f84;"> order progress</a> at yoigo.com or by calling us free on 1707: select option 2 for orders.</td>
                </tr>
                <tr>
                    <td colspan="2" style="width:100%; padding:0 0 20px 0;text-align:left;">Consult the <a href="http://www.yoigo.com/informacion-legal/" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#b92f84;">legal documents</a> related to your contract.</td>                    
                </tr>
                <tr>
                    <td colspan="2" style="width:100%; border-top:1px solid #999; padding-bottom:20px;"></td>
                </tr>
                <tr>
                	<td colspan="2" style="width:100%; text-align:center; padding-bottom:10px;"><strong>RETURNS RIGHTS.</strong></td>
                </tr>
                <tr>
                	<td colspan="2" style="width:100%; padding:0 0 20px 0; text-align:left;">If you regret your purchase, you can cancel it within 14 days from delivery as indicated in Yoigo's <a href="http://www.yoigo.com/pdf/condiciones_venta.pdf" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#b92f84;">Conditions of Sale</a>. You can fill in the '<a href="http://www.yoigo.com/pdf/desistimiento.pdf" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#b92f84;">'Returns form'</a>" and send it to <a href="mailto:devuelvomipedido@yoigo.com" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#b92f84;">devuelvomipedido@yoigo.com</a> or you call us on 622 free of charge from a Yoigo number or on 800 622 800 from any other operator and inform us that you want to cancel the order.</td>
                </tr>
     		</table>
        </td>
    </tr>
    <tr>
        <td colspan="2" bgcolor="#666666" width="100%" style="color:#FFFFFF !important; text-align:center; padding:10px 0;"><strong style="color:#ffffff;"><a href="http://www.yoigo.com" style="color:#fff; text-decoration:none">WWW.YOIGO.COM</a> CALL US FREE ON 1707</strong></td>
    </tr>
    <tr>
        <td colspan="2" style="width:100%; padding:20px; text-align:left;"><span style="color:#666">This e-mail was sent by an automatic system. Please do not reply to this address.</span></td>
    </tr>
</table>              
		<!--[if (gte mso 9)|(IE)]>
				</td>
			</tr>
		</table>
		<![endif]-->
		</td>
	</tr>
</tbody>	
</table>  

</body>
<!--í-->
</html>
