<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=latin1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>¡QUÉ BIEN! YA ESTÁ TODO EN MARCHA.</title>
<style>
table td { border-collapse: collapse; }
.msoFix { mso-table-lspace:-1pt; mso-table-rspace:-1pt;}
.ancho-esc{ width:100% !important; margin:0 auto;}
	#col1{width:100%;}
	#col2{width:100%;}
	.imghola1{width:120px;}
	.imghola2{width:96px;}

@media screen and (min-device-width: 601px), screen and (min-width: 601px) {
	.ancho-esc{ width:600px !important; margin:0 auto;}
	#col1{width:40%;}
	#col2{width:58%;}
	.imghola1{width:149px;}
	.imghola2{width:175px;}
}
</style>
</head>
<body>
<table width="100%" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" style=" max-width:600px;">
<tbody>
	<tr>
		<td>
		<!--[if (gte mso 9)|(IE)]>
		<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td>
		<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="ancho-esc" bgcolor="#FFFFFF" style="border:2px solid #b92f84; text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000; max-width:600px !important;" >
    <tr>
    	<td colspan="2" style="padding:20px 0;"><img src="http://www.yoigo.com/emailing/POSVENTA/confirmar-portabilidad-alta/images/logo.gif" alt="Logotipo YOIGO" /></td>
    </tr>
    <tr bgcolor="#b92f84" bordercolor="#b92f84">
        <td style="width:100%; text-align:left; padding:20px;"><img class="imghola1" src="http://www.yoigo.com/emailing/POSVENTA/confirmar-portabilidad-alta/images/texto.png" alt="Saludo" /></td>
        <td style=" padding:20px;"><img class="imghola2" src="http://www.yoigo.com/emailing/POSVENTA/confirmar-portabilidad-alta/images/imagen.png" alt="HOLA" /></td>
    </tr>
    <tr>
    	<td colspan="2" style="width:100%; padding:20px;">
        	<table width="100%"  border="0" cellpadding="0" cellspacing="0" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000;">
                <tr>
                    <td colspan="2" style=" width:100%; text-align:left; padding:0 0 20px 0">
                        <span style="font-size:18px; font-weight:bold;">Hola #[FIRSTNAME],</span><br /><br />
                        Estamos preparando tu pedido, te enviaremos un mensaje para avisarte de cuándo te llega.<br /><br /> 
                        <strong>Para entregártelo</strong> y saber que te llega a ti, necesitamos que nos enseñes tu documento de identidad y que firmes el albarán de entrega. Y es que por seguridad, <strong>solo el titular de la línea puede recoger el pedido.</strong><br /><br />                         
                        Invita a tus amigos a hacerse de Yoigo y por cada uno que se venga, tú <strong>te llevas 20 &euro; de consumo y ellos 5 &euro;</strong>. Entra en <a href="http://www.yoigo.com/amigo" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#b92f84;">http://www.yoigo.com/amigo</a> para más información.<br /><br />                        

                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="width:100%; border:1px solid #b92f84; text-align:center; color:#b92f84; padding:5px 20px"><strong>DETALLE DE TU PEDIDO.</strong></td>
                </tr>
                <tr>
                    <td colspan="2" style="width:100%; background:#f0f0f0; padding:10px 20px 20px 22px; border:1px solid #b92f84; border-top:0; text-align:left;">
                      Número de pedido: <strong>#[OCONTRID]</strong><br />
                      Fecha de solicitud: <strong>#[ORDER_DATE]</strong>
                    </td>
                </tr>
                <tr><td colspan="2" style="padding:5px 0; width:100%;"></td></tr>
                <tr>
                    <td colspan="2" style="width:100%; background-color:#b92f84; text-align:center; color:#fff; padding:5px 20px"><strong>TUS DATOS.</strong></td>
                </tr>
                <tr>
                    <td colspan="2" style="width:100%; background:#f0f0f0; padding:10px 20px 20px 20px; border:1px solid #b92f84; border-top:0; text-align:left;">
                     	Nombre: <strong>#[FIRSTNAME] #[LASTNAME]</strong><br />
                        Documento: <strong>#[CUSTIDTYPE] #[CUSTID]</strong><br />
                        Dirección: <strong>#[CUSTADDR], #[CUSTPOST]</strong><br />
                        Dirección entrega: <strong>#[DELADDR], #[DELPOST]</strong><br />
                        Podrás recoger el pedido en:<br /> #[UPSHOURS]<br /> 
                        Fecha estimada de entrega#[LINETYPE]:<strong>#[DELIVERY_DATE]</strong><br />
                        Teléfono de contacto: <strong>#[CONTACTNBR]</strong><br />
						Otro teléfono de contacto: <strong>#[OCONTACTNBR]</strong><br />
                        Correo electrónico: <strong><a href=#[EMAIL] style="text-decoration:none; color:#000">#[EMAIL]</a></strong><br /> 
                        Vienes de parte de: <strong>#[RECOMMENDER]</strong><br />
                        Domiciliación bancaria: <strong>#[OBANKDATA]</strong><br />
                        Orden de domiciliación: <strong>#[MANDATE]</strong><br />
                        Factura mensual: <strong>#[DELTYPE]</strong>
                    </td>
                </tr>
                <tr><td colspan="2" style="padding:5px 0;"></td></tr>
                
                <tr>
                	<td colspan="2" style="width:100%;">
                    	<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #b92f84;  font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000;">
                            <tr>
                                <td colspan="2" style="width:100%; padding:5px 20px 0 20px; background:#b92f84; text-align:center; color:#fff; padding:5px 0;"><strong>TU PEDIDO.</strong></td>
                            </tr>
                            <tr>
                            	<td colspan="2" bgcolor="#f0f0f0" style="width:100%;" valign="top">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" class="msoFix" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td width="40%" valign="top">
									<![endif]-->
									<table id="col1" width="100%" class="msoFix" cellpadding="0" cellspacing="0" align="left" bgcolor="#FFFFFF">
                                        <tr>
                                            <td style=" width:100%; background-color:#f0f0f0; text-align:center; height:100%; padding:10px 0 0 0;" align="center" valign="top">
												<table width="94%" class="msoFix" align="center" cellpadding="0" cellspacing="0" border="0">
												<tr>
												<td style=" width:100%; background-color:#fff; text-align:center; height:100%;" align="center" valign="top">
													<img src="https://tienda.yoigo.com/#[PICTURE]" align="center" alt=""/>
												</td>
												</tr>												
												</table>
											</td>
                                        </tr>
                                    </table>
									<!--[if (gte mso 9)|(IE)]>
											</td>
											<td width="58%" valign="top">
									<![endif]-->
                                    <table id="col2" width="100%" class="msoFix" cellpadding="0" cellspacing="0" align="left" bgcolor="#f0f0f0" style=" font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000;">
                                        <tr bgcolor="#f0f0f0">
                                            <td colspan="2" style=" width:100%;text-align:left; border-bottom:1px solid #666; padding:20px 20px 10px 20px">
                                                Número de teléfono: <strong>#[MSISDN]</strong><br />
												Modalidad: <strong>#[ORDERTYPE]</strong><br />
												Operador actual: <strong>#[OMNPDATA]</strong><br />
												Forma de pago actual: <strong>#[OPMETHOD]</strong><br />
												Número ICC tarjeta actual: <strong>#[ICCID]</strong><br />
                                                Tarifa: <strong>#[CTNAME]</strong>
                                            </td>
                                        </tr>										
										#[ORDERSUMMARY]
                                        <tr bgcolor="#f0f0f0">
                                            <td colspan="2" style="width:100%; border-top:1px solid #666; padding:0 10px 10px 10px;"></td>
                                        </tr>
                                        <tr bgcolor="#f0f0f0">
                                            <td style="width:155px; text-align:left; padding:0 0 0 20px;"><strong>Total</strong></td>     
                                            <td style="width:34px; text-align:right; padding:0 5px 0 0"><strong>#[TOTALFEE] &euro;</strong></td>
                                        </tr>
                                        <tr bgcolor="#f0f0f0">
                                            <td colspan="2" style="width:100%; text-align:right; padding:0 5px 0 20px;"><strong>Impuestos incluidos</strong></td>
                                        </tr>
                                        <tr bgcolor="#f0f0f0">
                                            <td colspan="2"  style="width:100%; padding:10px 20px; text-align:left;"></td>
                                        </tr>
                                    </table>
									<!--[if (gte mso 9)|(IE)]>
											</td>
										</tr>
										</table>
									<![endif]-->
                                    <table class="msoFix" width="100%" cellpadding="0" cellspacing="0" align="left" bgcolor="#f0f0f0" style=" font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000;">
                                    	<tr>
                                        	<td colspan="2" valign="top" style="width:100%; padding:10px 20px 20px 20px; text-align:left;">
											Pago inicial en este pedido: <strong>#[INITIALFEE] &euro;</strong><br />
											Pago mensual: <strong>#[AMOUNT] &euro; / mes x #[MONTHS] meses</strong><br />
											Después lo devuelves porque quieres uno nuevo o te lo quedas por <strong>#[FINALFEE] &euro;</strong><br /><br />
                                            Forma de pago del pedido: <strong>#[PAYMENT_METHOD]</strong>
											<br /><br /><strong>Permanencia:</strong> <br /><br />#[PENALTYFEE]											
											<br /><br />#[LEGALFINANCING]
											<br /><br />#[SERVICE_AVAILABLE]</td>
                                        </tr>
                                    </table>
                            	</td>
                            </tr>
						</table>
					</td>
				</tr>
                <tr>
                    <td colspan="2" style="width:100%; padding:20px 0; text-align:left;"><strong>Te iremos informando de todo por correo electrónico y mensaje de texto</strong>, pero puedes ver <a href="https://miyoigo.yoigo.com/estado-pedido" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#b92f84;">cómo va tu pedido</a> en yoigo.com o llamándonos gratis al 1707, seleccionando la opción 2, pedido.</td>
                </tr>
                <tr>
                    <td colspan="2" style="width:100%; padding:0 0 20px 0;text-align:left;">Consulta los <a href="http://www.yoigo.com/informacion-legal/" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#b92f84;">documentos legales</a> relativos a tu contrato.</td>
                </tr>
                <tr>
                    <td colspan="2" style="width:100%; border-top:1px solid #999; padding-bottom:20px;"></td>
                </tr>
                <tr>
                	<td colspan="2" style="width:100%; text-align:center; padding-bottom:10px;"><strong>DERECHO DE DESISTIMIENTO.</strong></td>
                </tr>
                <tr>
                	<td colspan="2" style="width:100%; padding:0 0 20px 0; text-align:left;">Si te arrepientes de esta compra, puedes cancelarla en el plazo de 14 días desde la entrega, como te indicamos en las <a href="http://www.yoigo.com/pdf/condiciones_venta.pdf" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#b92f84;"> Condiciones de Venta</a>  de Yoigo. Puedes utilizar el "<a href="http://www.yoigo.com/pdf/desistimiento.pdf" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#b92f84;">Modelo de desistimiento</a>" y enviarlo a <a href="mailto:devuelvomipedido@yoigo.com" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#b92f84;">devuelvomipedido@yoigo.com</a> O llamarnos gratis desde un número Yoigo al teléfono 622 o desde cualquier otro operador al 800 622 800, diciéndonos que quieres desistir del pedido.</td>
                </tr>
     		</table>
        </td>
    </tr>
    <tr>
        <td colspan="2" bgcolor="#666666" width="100%" style="color:#FFFFFF !important; text-align:center; padding:10px 0;"><strong style="color:#ffffff;"><a href="http://www.yoigo.com" style="color:#fff; text-decoration:none">WWW.YOIGO.COM</a> O LLAMA GRATIS AL 1707</strong></td>
    </tr>
    <tr>
        <td colspan="2" style="width:100%; padding:20px; text-align:left;"><span style="color:#666">Este correo electrónico ha sido enviado por un sistema automático, por favor no respondas al mismo.</span></td>
    </tr>
</table>              
		<!--[if (gte mso 9)|(IE)]>
				</td>
			</tr>
		</table>
		<![endif]-->
		</td>
	</tr>
</tbody>	
</table>  

</body>
</html>
