<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=latin1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>CASI CASI, ¡QUÉ EMOCIÓN!</title>
<style>
table td { border-collapse: collapse; }
.msoFix { mso-table-lspace:-1pt; mso-table-rspace:-1pt;}
.ancho-esc{ width:100% !important; margin:0 auto;}
	#col1{width:100%;}
	#col2{width:100%;}

@media screen and (min-device-width: 601px), screen and (min-width: 601px) {
	.ancho-esc{ width:600px !important; margin:0 auto;}
	#col1{width:40%;}
	#col2{width:58%;}
}
</style>
</head>
<body>
<table width="100%" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" style=" max-width:600px;">
<tbody>
	<tr>
		<td>
		<!--[if (gte mso 9)|(IE)]>
		<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td>
		<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="ancho-esc" bgcolor="#FFFFFF" style="border:2px solid #8db540; text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000; max-width:600px !important;" >
    <tr>
    	<td colspan="2" style="padding:20px 0;"><img src="http://www.yoigo.com/emailing/POSVENTA/confirmar-solicitud-portabilidad/images/logo.gif" alt="Logotipo YOIGO" /></td>
    </tr>
    <tr bgcolor="#8db540" bordercolor="#8db540">
        <td style="width:100%; text-align:left; padding-left:20px;"><img src="http://www.yoigo.com/emailing/POSVENTA/confirmar-solicitud-portabilidad/images/saludo.png" alt="Saludo" /></td>
        <td style=" padding-right:20px;"><img src="http://www.yoigo.com/emailing/POSVENTA/confirmar-solicitud-portabilidad/images/hola.png" alt="HOLA" /></td>
    </tr>
    <tr>
    	<td colspan="2" style="width:100%; padding:20px;">
        	<table width="100%"  border="0" cellpadding="0" cellspacing="0" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000;">
                <tr>
                    <td colspan="2" style=" width:100%; text-align:left; padding:0 0 20px 0px">
                        <span style="font-size:18px; font-weight:bold;">Hola #[FIRSTNAME],</span><br /><br />Ya tenemos tu solicitud, para poder procesarla necesitamos que <strong>nos envíes esta documentación: </span></strong> 
                        <br /><br /><strong>SI ERES NUEVO CLIENTE:</strong>
						<p><b><span lang=EN-US>TARJETA DE IDENTIFICACIÓN FISCAL DEFINITIVA</span></b><span
                         lang=EN-US> de la empresa, NO es válida la provisional. </span></p>
						<p><b><span lang=EN-US>ESCRITURAS DE NOMBRAMIENTO DE ADMINISTRADOR</span></b><span
                        lang=EN-US> de la empresa desde la 1ª página, hasta donde aparezca el
                        nombramiento del mismo o apoderado y la duración del cargo, páginas
                        correlativas. </span></p> 
						<p><b><span lang=EN-US>DOCUMENTO DE IDENTIFICACIÓN (NIF, NIE, CIF)</span></b><span
                        lang=EN-US> del apoderado por ambas caras, sin caducar. </span></p>
						<p><span lang=EN-US>Sólo si has solicitado Contrato, <b>RECIBO
                        DOMICILIADO de un servicio</b> (agua, teléfono móvil o fijo, luz, gas, Internet
                        o asesoría) con menos de 3 meses de antigüedad, a nombre de la empresa o del
                        administrador y domiciliado en el mismo número de cuenta facilitado en el
                        pedido. </span></p>
						<strong>Y SI YA ERES CLIENTE DE YOIGO:</strong>
						<p><b><span lang=EN-US>DOCUMENTO DE IDENTIFICACIÓN (NIF, NIE, CIF)</span></b><span
                         lang=EN-US> del apoderado por ambas caras, sin caducar. </span></p>

                        <p><span lang=EN-US>Sólo si has solicitado Contrato, <b>RECIBO
                        DOMICILIADO de un servicio</b> (agua, teléfono móvil o fijo, luz, gas, Internet
                        o asesoría) con menos de 3 meses de antigüedad, a nombre de la empresa o del
                          administrador y domiciliado en el mismo número de cuenta facilitado en el
                        pedido. </span></p>
						
						<p><span lang=EN-US>Por favor mándanosla lo antes posible en
                        formato PDF o imagen JPG y a color, por correo electrónico a
                        <a href="mailto:info@empresas.yoigo.com" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#8db540;">info@empresas.yoigo.com</a>, para que podamos tramitarlo y que empieces a ahorrar
                        con nuestras tarifas. Si tienes alguna duda o pregunta, mándanosla a
                        <a href="mailto:info@empresas.yoigo.com" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#8db540;">info@empresas.yoigo.com</a> o llámanos al Departamento de Gestión Comercial al
                        teléfono gratuito 800 622 801. </span></p>
                        
                        <p><span lang=EN-US>Para que lo tengas a mano, estos son los
                        detalles de tu solicitud:</span></p>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="width:100%; border:1px solid #8db540; text-align:center; color:#8db540; padding:5px 20px"><strong>DETALLES DE TU SOLICITUD.</strong></td>
                </tr>
                <tr>
                    <td colspan="2" style="width:100%; background:#f0f0f0; padding:10px 20px 20px 22px; border:1px solid #8db540; border-top:0; text-align:left;">
                      Número de solicitud: <strong>#[OCONTRID]</strong><br />
                      Fecha de solicitud: <strong>#[ORDER_DATE]</strong>
                    </td>
                </tr>
                <tr><td colspan="2" style="padding:5px 0; width:100%;"></td></tr>
                <tr>
                    <td colspan="2" style="width:100%; background-color:#8db540; text-align:center; color:#fff; padding:5px 20px"><strong>DATOS DE LA EMPRESA.</strong></td>
                </tr>
                <tr>
                    <td colspan="2" style="width:100%; background:#f0f0f0; padding:10px 20px 20px 20px; border:1px solid #8db540; border-top:0; text-align:left;">
                      Denominación social: <strong>#[COMPANY]</strong><br />
                      Documento: <strong>#[CUSTIDTYPE] #[CUSTID]</strong><br />
					  Fecha de constitución: <strong>#[FOUNDATE]</strong><br />
                      Dirección social: <strong>#[CADDRESS], #[CCUSTPOST]</strong>
                    </td>
                    </td>
                </tr>
                <tr><td colspan="2" style="padding:5px 0;"></td></tr>

                <tr>
                    <td colspan="2" style="width:100%; background-color:#8db540; text-align:center; color:#fff; padding:5px 20px"><strong>DATOS DE LA PERSONA AUTORIZADA.</strong></td>
                </tr>
                <tr>
                    <td colspan="2" style="width:100%; background:#f0f0f0; padding:10px 20px 20px 20px; border:1px solid #8db540; border-top:0; text-align:left;">
                      Nombre: <strong>#[FIRSTNAME] #[LASTNAME]</strong><br />
                      Documento: <strong>#[DELCUSTIDTYPE] #[DELCUSTID]</strong><br />
                      Dirección: <strong>#[CUSTADDR], #[CUSTPOST]</strong><br />
                      Teléfono de contacto: <strong>#[CONTACTNBR]</strong><br />
					  Otro teléfono de contacto: <strong>#[OCONTACTNBR]</strong><br />
                      Correo electrónico: <strong><a href=#[EMAIL] style="text-decoration:none; color:#000">#[EMAIL]</a></strong><br />                      
                      Vienes de parte de: <strong>#[RECOMMENDER]</strong><br />
                      Domiciliación bancaria: <strong>#[OBANKDATA]</strong><br />
                      Orden de domiciliación: <strong>#[MANDATE]</strong><br />
                      Factura mensual: <strong>#[DELTYPE]</strong>
                    </td>
                    </td>
                </tr>
                <tr><td colspan="2" style="padding:5px 0;"></td></tr>
				
                <tr>
                    <td colspan="2" style="width:100%; background-color:#8db540; text-align:center; color:#fff; padding:5px 20px"><strong>DATOS DE LA PERSONA DE CONTACTO.</strong></td>
                </tr>
                <tr>
                    <td colspan="2" style="width:100%; background:#f0f0f0; padding:10px 20px 20px 20px; border:1px solid #8db540; border-top:0; text-align:left;">
                      Nombre: <strong>#[CFIRSTNAME] #[CLASTNAME]</strong><br />
                      Documento: <strong>#[COMPCUSTIDTYPE] #[COMPCUSTID]</strong><br />
                      Dirección: <strong>#[CADDRESS], #[CCUSTPOST]</strong><br />
                      Dirección entrega: <strong>#[DELADDR], #[DELPOST]</strong><br />
                      Horarios: <strong>#[UPSHOURS]</strong><br />
                      Teléfono de contacto: <strong>#[CMOBILE]</strong><br />
                      Correo electrónico: <strong><a href=#[CEMAIL] style="text-decoration:none; color:#000">#[CEMAIL]</a></strong>

                    </td>
                    </td>
                </tr>
                <tr><td colspan="2" style="padding:5px 0;"></td></tr>				
                
                <tr>
                	<td colspan="2" style="width:100%;">
                    	<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #8db540;  font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000;">
                            <tr>
                                <td colspan="2" style="width:100%; padding:5px 20px 0 20px; background:#8db540; text-align:center; color:#fff; padding:5px 0;"><strong>TU PEDIDO.</strong></td>
                            </tr>
                            <tr>
                            	<td colspan="2" bgcolor="#f0f0f0" style="width:100%;" valign="top">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" class="msoFix" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td width="40%" valign="top">
									<![endif]-->
									<table id="col1" width="100%" cellpadding="0" cellspacing="0" align="left" bgcolor="#f0f0f0">
                                        <tr>
                                            <td style=" width:100%; background-color:#f0f0f0; text-align:center; height:100%; padding:10px 0 0 0;" align="center" valign="top">
												<table width="94%" class="msoFix" align="center" cellpadding="0" cellspacing="0" border="0">
												<tr>
												<td style=" width:100%; background-color:#fff; text-align:center; height:100%;" align="center" valign="top">
													<img src="https://tienda.yoigo.com/#[PICTURE]" align="center" alt=""/>
												</td>
												</tr>												
												</table>
											</td>
                                        </tr>
                                    </table>
									<!--[if (gte mso 9)|(IE)]>
											</td>
											<td width="58%" valign="top">
									<![endif]-->
                                    <table id="col2" width="100%" cellpadding="0" cellspacing="0" align="left" bgcolor="#f0f0f0" style=" font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000;">
                                        <tr bgcolor="#f0f0f0">
                                            <td colspan="2" style=" width:100%;text-align:left; border-bottom:1px solid #666; padding:20px 20px 10px 20px">
                                                Número de teléfono: <strong>#[MSISDN]</strong><br />
												Modalidad: <strong>#[ORDERTYPE]</strong><br />
												Operador actual: <strong>#[OMNPDATA]</strong><br />
												Forma de pago actual: <strong>#[OPMETHOD]</strong><br />
												Número ICC tarjeta actual: <strong>#[ICCID]</strong><br />
                                                Tarifa: <strong>#[CTNAME]</strong> 
											</td>
                                        </tr> 
										#[ORDERSUMMARY]
                                        <tr bgcolor="#f0f0f0">
                                            <td colspan="2" style="width:100%; border-top:1px solid #666; padding:0 10px 10px 10px;"></td>
                                        </tr>
                                        <tr bgcolor="#f0f0f0">
                                            <td style="width:155px; text-align:left; padding:0 0 0 20px;"><strong>Total</strong></td>     
                                            <td style="width:34px; text-align:right; padding:0 5px 0 0"><strong>#[TOTALFEE] &euro;</strong></td>
                                        </tr>
                                        <tr bgcolor="#f0f0f0">
                                            <td colspan="2" style="width:100%; text-align:right; padding:0 5px 0 20px;"><strong>Impuestos incluidos</strong></td>
                                        </tr>
                                        <tr bgcolor="#f0f0f0">
                                            <td colspan="2"  style="width:100%; padding:10px 20px; text-align:left;"></td>
                                        </tr>
                                    </table>
									<!--[if (gte mso 9)|(IE)]>
											</td>
										</tr>
										</table>
									<![endif]-->
									 <table  width="100%" cellpadding="0" cellspacing="0" align="left" bgcolor="#f0f0f0" style=" font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000;">
										<tr>
                                        	<td colspan="2" valign="top" style="width:100%; padding:10px 20px 20px 20px; text-align:left;">
											Pago inicial en este pedido: <strong>#[INITIALFEE] &euro;</strong><br />
											Pago mensual: <strong>#[AMOUNT] &euro; / mes x #[MONTHS] meses</strong><br />
											Después lo devuelves porque quieres uno nuevo o te lo quedas por <strong>#[FINALFEE] &euro;</strong><br /><br />
                                            Forma de pago del pedido: <strong>#[PAYMENT_METHOD]</strong>
											<br /><br /><strong>Permanencia:</strong> <br /><br />#[PENALTYFEE]											
											<br /><br />#[LEGALFINANCING]
											<br /><br />#[SERVICE_AVAILABLE]</td>
                                        </tr>
                                    </table>
                            	</td>
                            </tr>
						</table>
					</td>
				</tr>
                <tr>
                    <td colspan="2" style="width:100%; padding:20px 0; text-align:left;"><strong>Te iremos informando de todo por correo electrónico y mensaje de texto</strong>, pero puedes ver <a href="https://miyoigo.yoigo.com/miyoigo-static/miyoigo/#consulta-pedido" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#8db540;">cómo va tu pedido</a> en yoigo.com o llamándonos gratis al 1707, seleccionando la opción 2, pedido.</td>
                </tr>
                <tr>
                    <td colspan="2" style="width:100%; padding:0 0 20px 0;text-align:left;">Si necesitas cancelar tu solicitud, puedes hacerlo enviándonos un correo electrónico a <a href="mailto:devuelvomipedido@yoigo.com" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#8db540;">devuelvomipedido@yoigo.com</a> <strong>escribiendo en el Asunto tu número de pedido y que quieres cancelarlo</strong>.</td>
                </tr>
                <tr>
                    <td colspan="2" style="width:100%; border-top:1px solid #999; padding-bottom:20px;"></td>
                </tr>
                <tr>
                	<td colspan="2" style="width:100%; text-align:center; padding-bottom:10px;"><strong>DERECHO DE DESISTIMIENTO.</strong></td>
                </tr>
                <tr>
                	<td colspan="2" style="width:100%; padding:0 0 20px 0; text-align:left;">Si te arrepientes de esta compra, puedes cancelarla en el plazo de 14 días desde la entrega, como te indicamos en las <a href="http://www.yoigo.com/pdf/condiciones_venta.pdf" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#8db540;"> Condiciones de Venta</a>  de Yoigo. Puedes utilizar el "<a href="http://www.yoigo.com/pdf/desistimiento.pdf" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#8db540;">Modelo de desistimiento</a>" y enviarlo a <a href="mailto:devuelvomipedido@yoigo.com" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#8db540;">devuelvomipedido@yoigo.com</a> O llamarnos gratis desde un número Yoigo al teléfono 622 o desde cualquier otro operador al 800 622 800, diciéndonos que quieres desistir del pedido.</td>
                </tr>
     		</table>
        </td>
    </tr>
    <tr>
        <td colspan="2" bgcolor="#666666" width="100%" style="color:#FFFFFF !important; text-align:center; padding:10px 0;"><strong style="color:#ffffff;"><a href="http://www.yoigo.com" style="color:#fff; text-decoration:none">WWW.YOIGO.COM</a> O LLAMA GRATIS AL 1707</strong></td>
    </tr>
    <tr>
        <td colspan="2" style="width:100%; padding:20px; text-align:left;"><span style="color:#666">Este correo electrónico ha sido enviado por un sistema automático, por favor no respondas al mismo.</span></td>
    </tr>
</table>              
		<!--[if (gte mso 9)|(IE)]>
				</td>
			</tr>
		</table>
		<![endif]-->
		</td>
	</tr>
</tbody>	
</table>  

</body>
</html>
