&IF "{&CDR_ONLINE_FUNC_I}" NE "YES" &THEN
&GLOBAL-DEFINE CDR_ONLINE_FUNC_I YES

PROCEDURE readrec EXTERNAL "/lib/64/libcdronline.so" CDECL PERSISTENT:
  DEFINE INPUT PARAMETER pport AS LONG.
  DEFINE INPUT PARAMETER ptime AS LONG.
  DEFINE RETURN PARAMETER StringParm AS MEMPTR.
END PROCEDURE.

&GLOBAL-DEFINE RECORD_SIZE 1024

FUNCTION readOnline RETURNS CHAR
         (iPort AS INT, iTime AS INT):
   DEFINE VARIABLE MemptrVar AS MEMPTR.
   DEFINE VARIABLE CharString AS CHARACTER NO-UNDO.
   DEFINE VARIABLE liRecSize AS INT NO-UNDO.

   liRecSize = {&RECORD_SIZE}.
   SET-SIZE(MemptrVar) = liRecSize.

   RUN readrec (INPUT iPort, INPUT iTime, OUTPUT MemptrVar).

   CharString = GET-STRING(MemptrVar,1,liRecSize).

   SET-SIZE(MemptrVar) = 0.

   RETURN CharString. 

END FUNCTION.


&ENDIF /* CDR_ONLINE_FUNC_I */
