DEF VAR lcCustomerName        AS CHAR NO-UNDO.
DEF VAR liSourceID            AS INT  NO-UNDO.
DEF VAR lcSourceName          AS CHAR NO-UNDO.
DEF VAR LcRecordType          AS CHAR NO-UNDO.
DEF VAR lcVersion             AS CHAR NO-UNDO.  
DEF VAR lcBatchSeq            AS INT  NO-UNDO.  
DEF VAR lcEvent               AS CHAR NO-UNDO.  
DEF VAR lcEventSubType        AS CHAR NO-UNDO.  
DEF VAR lcOriginalCdrtype     AS CHAR NO-UNDO.  
DEF VAR liOrigCallCategory    AS INT  NO-UNDO.  
DEF VAR liRateccn             AS INT  NO-UNDO.
DEF VAR liNoCharge            AS INT  NO-UNDO.
DEF VAR liServiceID           AS INT  NO-UNDO.
DEF VAR liChargingClass       AS INT  NO-UNDO.
DEF VAR liTestIndicator       AS INT  NO-UNDO.
DEF VAR liRoaming             AS INT  NO-UNDO.
DEF VAR liForwarding          AS INT  NO-UNDO.
DEF VAR lcNetworkowner        AS CHAR NO-UNDO.
DEF VAR lcStartDate           AS CHAR NO-UNDO.  
DEF VAR lcStartTime           AS CHAR NO-UNDO.  
DEF VAR lcutc                 AS CHAR NO-UNDO.
DEF VAR liChargedParty        AS INT  NO-UNDO.
DEF VAR lcSubscriptionType    AS CHAR NO-UNDO.
DEF VAR lcOrigAddress         AS CHAR NO-UNDO.  
DEF VAR lcDestAddress         AS CHAR NO-UNDO.  
DEF VAR lcForwardIndicator    AS CHAR NO-UNDO.
DEF VAR liAtype               AS INT  NO-UNDO.
DEF VAR liBtype               AS INT  NO-UNDO.
DEF VAR lcPrefixCode          AS CHAR NO-UNDO.
DEF VAR lcPrefix              AS CHAR NO-UNDO.
DEF VAR lcAddPrefix           AS CHAR NO-UNDO.
DEF VAR lcRoutingnumber       AS CHAR NO-UNDO.
DEF VAR lcIMEI                AS CHAR NO-UNDO.  
DEF VAR lcImei2               AS CHAR NO-UNDO.
DEF VAR lcIMSI                AS CHAR NO-UNDO.  
DEF VAR lcIMSI2               AS CHAR NO-UNDO.  
DEF VAR lcChargedsubs         AS CHAR No-UNDO.
DEF VAR lcCellID              AS CHAR NO-UNDO.
DEF VAR lcServiceName         AS CHAR NO-UNDO.  
DEF VAR lcServiceAddress      AS CHAR NO-UNDO.  
DEF VAR lcDestURL             AS CHAR NO-UNDO.  
DEF VAR lcMSRN                AS CHAR NO-UNDO.
DEF VAR liSesDuration         AS INT  NO-UNDO.
DEF VAR liDestNet             AS INT  NO-UNDO.  
DEF VAR lcServiceType         AS CHAR NO-UNDO.  
DEF VAR lcBSCode              AS CHAR NO-UNDO.
DEF VAR lcSSI                 AS CHAR NO-UNDO.
DEF VAR liMSMark              AS INT  NO-UNDO.  
DEF VAR lcInTrunkName         AS CHAR NO-UNDO.
DEF VAR liInTrunkNumber       AS INT  NO-UNDO.
DEF VAR lcOutTrunkName        AS CHAR NO-UNDO.
DEF VAR liOutTrunkNumber      AS INT  NO-UNDO.
DEF VAR liDuration            AS INT  NO-UNDO.  
DEF VAR ldeDataIn             AS DEC  NO-UNDO.
DEF VAR ldeDataOut            AS DEC  NO-UNDO.
DEF VAR ldeMessageLength      AS DEC  NO-UNDO.
DEF VAR lcTariffClass         AS CHAR NO-UNDO.
DEF VAR lcServiceDescription  AS CHAR NO-UNDO.
DEF VAR lcCurrencyCode        AS CHAR NO-UNDO.
DEF VAR ldeCharge             AS DEC  NO-UNDO.
DEF VAR liPulses              AS INT  NO-UNDO.  
DEF VAR liCauseForTermination AS INT  NO-UNDO.
DEF VAR liPartialInd          AS INT  NO-UNDO.
DEF VAR lcNCR                 AS CHAR NO-UNDO.
DEF VAR lcContentType         AS CHAR NO-UNDO.
DEF VAR ldeTax                AS DEC  NO-UNDO.
DEF VAR liTaxCode             AS CHAR NO-UNDO.
DEF VAR lcMSCId               AS CHAR NO-UNDO.
DEF VAR liPrePaid             AS INT  NO-UNDO.
DEF VAR lcServiceSubject      AS CHAR NO-UNDO.
DEF VAR liErrorCode           AS INT  NO-UNDO.
DEF VAR lcServiceGroup        AS CHAR NO-UNDO.
DEF VAR lcSubsInfo            AS CHAR NO-UNDO.
DEF VAR lcMediatorTime        AS CHAR NO-UNDO.
DEF VAR lcSGSNAddress         AS CHAR NO-UNDO.
DEF VAR lcTranslatedAddress   AS CHAR NO-UNDO. 
DEF VAR lcCdrId               AS CHAR NO-UNDO.
DEF VAR lcCallIdNum           AS CHAR NO-UNDO.
DEF VAR lcApn                 AS CHAR NO-UNDO.
DEF VAR liServiceClass        AS INT  NO-UNDO.
DEF VAR liAccumulator         AS INT  NO-UNDO.
