Austria
43
1
Belgium
32
1
Denmark
45
1
Estonia
372
1
Finland
358
1
France
33
1
Germany
49
1
Greece
30
1
Ireland (Eire)
353
1
Italy/Vatican
39
1
Latvia
371
1
Lithuania
370
1
Luxembourg
352
1
Monaco
377
1
Netherlands
31
1
Portugal
351
1
San Marino
378
1
Spain
34
0
Sweden
46
1
U.K.
44
1
Iceland
354
1
Norway
47
1
Switzerland/Liechtenstein
41
1
Albania
355
2
Algeria
213
2
Belarus
375
2
Bosnia-Herz
387
2
Bulgaria
359
2
Croatia
385
2
Cyprus
357
2
Czech/Slovak Rep.
42
2
European Russia
735
2
Faroe I.
298
2
Hungary
36
2
Libya
218
2
Macedonia
389
2
Malta
356
2
Moldavia
373
2
Morocco
212
2
Poland
48
2
Romania
40
2
Russia
7
2
Russia/Eur/Asiat
734
2
Slovenia
386
2
Tunisia
216
2
Turkey
90
2
Ukraine
380
2
Yugoslavian Fed.
381
2
North America & Canada.
1
2
Antilles (Netherlands)
599
3
Argentina
54
3
Aruba
297
3
Belize
501
3
Bolivia
591
3
Brazil
55
3
Chile
56
3
Colombia
57
3
Costa Rica 
506
3
Cuba
53
3
Ecuador
593
3
El Salvador
503
3
Equatorial Guinea
240
3
Greenland
299
3
Guadeloupe
590
3
Guatemala
502
3
Guyana
592
3
Guyana France
594
3
Haiti
509
3
Honduras
504
3
Malvinas Is.
500
3
Martinique
596
3
Mexico
52
3
Nicaragua
505
3
Panama
507
3
Paraguay
595
3
Peru
51
3
S Pedro/Miquel
508
3
Suriname
597
3
Uruguay
598
3
Venezuela 
58
3
Australia
61
4
China
86
4
Egypt
20
4
Hong Kong
852
4
India
91
4
Israel
972
4
Japan
81
4
Pakistan
92
4
Philippines
63
4
Saudi Arabia
966
4
Senegal
221
4
South Korea
82
4
Taiwan
886
4
Afghanistan
93
5
Angola
244
5
Armenia
374
5
Ascension Is
247
5
Asian Russia
742
5
Asian Russia 
741
5
Asian Russia .
730
5
Asian Russia .
738
5
AsianRussia 
739
5
Azerbaijan 
994
5
Bahrain
973
5
Bangladesh
880
5
Benin
229
5
Bhutan
975
5
Bostwana
267
5
Brunei
673
5
Burkina Faso
226
5
Burundi
257
5
Cabo Verde
238
5
Cambodia
855
5
Cameroon
237
5
Central African Rep.
236
5
Chad
235
5
Comoros
269
5
Congo Rep.
242
5
Cook Is
682
5
Dem. Rep. Korea 
850
5
Diego Garcia Is
246
5
Ethiopia
251
5
Fiji Is.
679
5
France Polynesia  
689
5
Gabon
241
5
Gambia
220
5
Georgia 
995
5
Ghana
233
5
Guam
671
5
Guinea
224
5
Guinea/Bissau
245
5
Indonesia
62
5
Iran
98
5
Iraq
964
5
Ivory Coast
225
5
Jordan
962
5
Kazakhstan 
996
5
Kazakst/Kirguiz
731
5
Kazakst/Kirguiz
732
5
Kazakst/Kirguiz
733
5
Kenya
254
5
Kiribati
686
5
Kuwait
965
5
Laos
856
5
Lebanon
961
5
Lesotho
266
5
Liberia
231
5
Macau
853
5
Malawi
265
5
Malaysia
60
5
Maldives
960
5
Malgache Rep.
261
5
Mali
223
5
Marianas Is.
670
5
Marshall Is.
692
5
Mauritania
222
5
Mauritius
230
5
Micronesian Fed.
691
5
Mongolia
976
5
Mozambique
258
5
Myanmar
95
5
Namibia
264
5
Nauru
674
5
Nepal
977
5
New Caledonia
687
5
New Zealand
64
5
Niger
227
5
Nigeria
234
5
Niue
683
5
Oman
968
5
Palau Is.
680
5
Papua New Guinea
675
5
Qatar
974
5
Réunion Is.
262
5
Rwanda
250
5
S. Tomas/Prince
239
5
Salomon Is.
677
5
Samoa American
684
5
Santa Elena
290
5
Sey Chelles
248
5
Sierra Leona
232
5
Singapore
65
5
Somalia
252
5
South Africa
27
5
Sri Lanka
94
5
Sudan
249
5
Swaziland
268
5
Syria
963
5
Tanzania
255
5
Ter.Ext.Aust.
672
5
Thailand
66
5
Togo
228
5
Tokelau
690
5
Tonga Is
676
5
Turkm/Uzbe/Tadj
736
5
Turkm/Uzbe/Tadj
737
5
Turkm/Uzbe/Tadj
743
5
Tuvalu
688
5
U.A.E.
971
5
Uganda
256
5
Uzbekistan
998
5
Vanuatu
678
5
Vietnam
84
5
Wallis y Futuna
681
5
Western Samoa 
685
5
Yemen Rep.
967
5
Yibuti
253
5
Zaire
243
5
Zambia
260
5
Zimbabwe
263
5
Andorra
376
6
Gibraltar

6
Inmarsat
871
7
Inmarsat
872
7
Inmarsat
873
7
Iridium
881
7
