ASSIGN
 lcIMEI                =  "" 
 lcIMEI2               =  ""
 lcRoutingnumber       =  ""
 lcMediatorTime        = ""
 lcForwardIndicator    = ""
 lcMSRN                = ""
 lcNCR                 = ""
 lcDestURL             = "" 
 ldeDataIn             = 0
 ldeDataOut            = 0
 liPartialInd          = 0
 lcCdrId               = ""
 lcCallIdNum           = ""
 lcApn                 = ""
 liAccumulator         = 0
 lcPrefixCode          = ""
 lcPrefix              = ""
 lcAddPrefix           = ""
 lcChargedsubs         = ""
 lcCdrId               = "".
