# XMLRPC agent configuration
#
# This file defines how the agents that are spawned as fcgi handlers
# are run. It is sourced by the bash.
#
# Necessary definitions are PROPATH and PROGRESS_CALL
# Defined beforehand is the function error (for output to log + exit)

CUSTOMER="xfera"
export DLC="/opt/dlc"
LOGLEVEL=2

PROPATH="/tmsapps"
PFFILE="/apps/xfera/tms/pf/atm.pf"
PTMPDIR="/tmp"
export display_banner=no

PROGRESS_BIN="$DLC/bin/mpre"
PROGRESS_CALL="$PROGRESS_BIN -pf $PFFILE -T $PTMPDIR -b -p nq_other.p"
