ADD SEQUENCE "AccountID"
  INITIAL 1
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL 1

ADD TABLE "CustomerAccount"
  MULTITENANT yes
  AREA "Sta_Data_32"
  LABEL "CustomerAccount"
  DESCRIPTION "CustomerAccount"
  DUMP-NAME "customeraccount"
  TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "triggers/rd-customeraccount.p" CRC "?" 
  TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "triggers/rw-customeraccount.p" CRC "?" 

ADD FIELD "AccountID" OF "CustomerAccount" AS integer 
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "AccountID"
  COLUMN-LABEL "AccountID"
  HELP "Internal TMS ID"
  ORDER 10
  MANDATORY
  
ADD FIELD "CustNum" OF "CustomerAccount" AS integer 
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "CustNum"
  COLUMN-LABEL "CustNum"
  HELP "Link to agreement Customer"
  ORDER 20

ADD FIELD "DefaultAcc" OF "CustomerAccount" AS logical 
  FORMAT "Yes/No"
  INITIAL "No"
  LABEL "DefaultAcc"
  COLUMN-LABEL "DefaultAcc"
  HELP "Default account for new subscriptions"
  ORDER 30 
  
ADD FIELD "AccountName" OF "CustomerAccount" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "AccountName"
  COLUMN-LABEL "AccountName"
  HELP "Account nickname"
  ORDER 40  
 
ADD FIELD "FromDate" OF "CustomerAccount" AS date 
  FORMAT "99-99-9999"
  INITIAL ?
  LABEL "FromDate"
  COLUMN-LABEL "FromDate"
  HELP "Date and time when Customer Account has created"
  ORDER 50  
  
ADD FIELD "ToDate" OF "CustomerAccount" AS date
  FORMAT "99-99-9999"
  INITIAL ?
  LABEL "ToDate"
  COLUMN-LABEL "ToDate"
  HELP "Date and time when Customer Account will expire"
  ORDER 60  
  
ADD INDEX "AccountID_s" ON "CustomerAccount" 
  AREA "Sta_Index_1"
  UNIQUE
  PRIMARY
  INDEX-FIELD "AccountID" ASCENDING
  
ADD INDEX "CustNum" ON "CustomerAccount" 
  AREA "Sta_Index_2"
  INDEX-FIELD "CustNum" ASCENDING   
  INDEX-FIELD "ToDate" DESCENDING   
