ADD FIELD "AccountID" OF "InvoiceTargetGroup" AS integer 
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "AccountID"
  COLUMN-LABEL "AccountID"
  HELP "Internal TMS ID"
  ORDER 90

ADD FIELD "CustAccName" OF "InvoiceTargetGroup" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "CustAccName"
  COLUMN-LABEL "CustAccName"
  HELP "Customer account nickname"
  ORDER 100

ADD FIELD "Currency" OF "InvoiceTargetGroup" AS character 
  FORMAT "x(5)"
  INITIAL ""
  LABEL "Currency"
  COLUMN-LABEL "Currency"
  HELP "Currency code"
  ORDER 110

ADD FIELD "BankAccount" OF "InvoiceTargetGroup" AS character 
  FORMAT "x(16)"
  INITIAL ""
  LABEL "BankAccount"
  COLUMN-LABEL "BankAccount"
  HELP "Bank  Account No"
  ORDER 120

ADD FIELD "PaymentMethod" OF "InvoiceTargetGroup" AS integer 
  FORMAT "->>>9"
  INITIAL "0"
  LABEL "PaymentMethod"
  COLUMN-LABEL "PaymentMethod"
  HELP "Payment method (days +/- dueday"
  ORDER 130

ADD FIELD "MandateId" OF "InvoiceTargetGroup" AS character 
  FORMAT "x(35)"
  INITIAL ""
  LABEL "MandateId"
  COLUMN-LABEL "MandateId"
  HELP "Mandate ID"
  ORDER 140

ADD FIELD "MandateDate" OF "InvoiceTargetGroup" AS date 
  FORMAT "99-99-99"
  INITIAL ?
  LABEL "MandateDate"
  COLUMN-LABEL "MandateDate"
  HELP "Mandate date"
  ORDER 150  

ADD FIELD "BankName" OF "InvoiceTargetGroup" AS character
  FORMAT "X(16)"
  INITIAL ""
  LABEL "BankName"
  COLUMN-LABEL "BankName"
  HELP "Bank Name"
  ORDER 160

ADD FIELD "BillCycle" OF "InvoiceTargetGroup" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "BillCycle"
  COLUMN-LABEL "BillCycle"
  HELP "Billing cycle (day of the month)"
  ORDER 170

ADD FIELD "InvInterval" OF "InvoiceTargetGroup" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "InvInterval"
  COLUMN-LABEL "InvInterval"
  HELP "Billing interval (in months) calculated from FirstInvMonth"
  ORDER 180
  
ADD FIELD "InvGroup" OF "InvoiceTargetGroup" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "InvGroup"
  COLUMN-LABEL "InvGroup"
  HELP "Invoice group name"
  ORDER 190 
  
ADD FIELD "DueDateOffset" OF "InvoiceTargetGroup" AS integer 
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "DueDateOffset"
  COLUMN-LABEL "DueDateOffset"
  HELP "DueDate Offset"
  ORDER 200
