ADD TABLE "Address"
  MULTITENANT yes
  AREA "Sta_Data_32"
  LABEL "Address"
  DESCRIPTION "Address"
  DUMP-NAME "address1"
  TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "triggers/rd-address.p" CRC "?" 
  TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "triggers/rw-address.p" CRC "?" 

ADD FIELD "AddressID" OF "Address" AS integer 
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "AddressID"
  COLUMN-LABEL "AddressID"
  HELP "Internal TMS ID"
  ORDER 10
  MANDATORY

ADD FIELD "HostTable" OF "Address" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "HostTable"
  COLUMN-LABEL "HostTable"
  HELP "Host table name"
  ORDER 20  
  
ADD FIELD "KeyValue" OF "Address" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "KeyValue"
  COLUMN-LABEL "KeyValue"
  HELP "Host table key"
  ORDER 30    
 
ADD FIELD "AddressType" OF "Address" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "AddressType"
  COLUMN-LABEL "AddressType"
  HELP "Address type"
  ORDER 40

ADD FIELD "Address" OF "Address" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Address"
  COLUMN-LABEL "Address"
  HELP "Address (street, p.o. box)"
  ORDER 50

ADD FIELD "City" OF "Address" AS character 
  FORMAT "x(16)"
  INITIAL ""
  LABEL "City"
  COLUMN-LABEL "City"
  HELP "Location city"
  ORDER 60

ADD FIELD "ZipCode" OF "Address" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "ZipCode"
  COLUMN-LABEL "ZipCode"
  HELP "Postal code"
  ORDER 70

ADD FIELD "Region" OF "Address" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Region"
  COLUMN-LABEL "Region"  
  HELP "Region"
  ORDER 80
  
ADD FIELD "Country" OF "Address" AS character 
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Country"
  COLUMN-LABEL "Country"
  HELP "Country (according to ISO Standard)"
  ORDER 90

ADD FIELD "StreetCode" OF "Address" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "StreetCode"
  COLUMN-LABEL "StreetCode"
  HELP "Address validation street code (CodC)"
  ORDER 100

ADD FIELD "CityCode" OF "Address" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "CityCode"
  COLUMN-LABEL "CityCode"
  HELP "Address validation city code (CodP)"
  ORDER 110

ADD FIELD "TownCode" OF "Address" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "TownCode"
  COLUMN-LABEL "TownCode"
  HELP "Address validation town code (CodM)"
  ORDER 120

ADD FIELD "StreetType" OF "Address" AS character
  FORMAT "x(8)"
  INITIAL ""
  LABEL "StreetType"
  COLUMN-LABEL "StreetType"
  HELP "Street Type"
  ORDER 130

ADD FIELD "BisDuplicate" OF "Address" AS character
  FORMAT "x(8)"
  INITIAL ""
  ORDER 170

ADD FIELD "Block" OF "Address" AS character
  FORMAT "x(8)"
  INITIAL ""
  ORDER 180

ADD FIELD "Door" OF "Address" AS character
  FORMAT "x(8)"
  INITIAL ""
  ORDER 190

ADD FIELD "Letter" OF "Address" AS character
  FORMAT "x(8)"
  INITIAL ""
  ORDER 200

ADD FIELD "Stair" OF "Address" AS character
  FORMAT "x(8)"
  INITIAL ""
  ORDER 210

ADD FIELD "Hand" OF "Address" AS character
  FORMAT "x(8)"
  INITIAL ""
  ORDER 220

ADD FIELD "Km" OF "Address" AS character
  FORMAT "x(8)"
  INITIAL ""
  ORDER 230

ADD FIELD "Floor" OF "Address" AS character
  FORMAT "x(8)"
  INITIAL ""
  ORDER 240

ADD FIELD "AddressCompl" OF "Address" AS character
  FORMAT "x(8)"
  INITIAL ""
  ORDER 250

ADD FIELD "Longitude" OF "Address" AS character
  FORMAT "x(8)"
  INITIAL ""
  ORDER 260

ADD FIELD "Latitude" OF "Address" AS character
  FORMAT "x(8)"
  INITIAL ""
  ORDER 270

ADD FIELD "Gescal" OF "Address" AS character
  FORMAT "x(8)"
  INITIAL ""
  ORDER 280

ADD FIELD "CoverageToken" OF "Address" AS character
  FORMAT "x(8)"
  INITIAL ""
  ORDER 290

ADD FIELD "AddressRegisterID" OF "Address" AS character
  FORMAT "x(8)"
  INITIAL ""
  ORDER 320

ADD FIELD "BuildingNum" OF "Address" AS character
  FORMAT "x(8)"
  INITIAL ""
  ORDER 330

ADD INDEX "AddressID" ON "Address" 
  AREA "Sta_Index_1"
  UNIQUE
  PRIMARY
  INDEX-FIELD "AddressID" ASCENDING
  
ADD INDEX "HostTable" ON "Address" 
  AREA "Sta_Index_4"
  INDEX-FIELD "HostTable" ASCENDING 
  INDEX-FIELD "KeyValue" ASCENDING    

ADD SEQUENCE "AddressSeq"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL 0
