ADD FIELD "AccountID" OF "SingleFee" AS integer 
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "AccountID"
  COLUMN-LABEL "AccountID"
  HELP "Internal TMS ID"
  ORDER 300
  
ADD FIELD "AccountID" OF "FixedFee" AS integer 
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "AccountID"
  COLUMN-LABEL "AccountID"
  HELP "Internal TMS ID"
  ORDER 320

ADD FIELD "AccountID" OF "Invoice" AS integer 
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "AccountID"
  COLUMN-LABEL "AccountID"
  HELP "Internal TMS ID"
  ORDER 1470
  
ADD FIELD "AccountID" OF "InvoiceTargetGroup" AS integer 
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "AccountID"
  COLUMN-LABEL "AccountID"
  HELP "Internal TMS ID"
  ORDER 90

ADD FIELD "CustAccName" OF "InvoiceTargetGroup" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "CustAccName"
  COLUMN-LABEL "CustAccName"
  HELP "Customer account nickname"
  ORDER 100

ADD FIELD "Currency" OF "InvoiceTargetGroup" AS character 
  FORMAT "x(5)"
  INITIAL ""
  LABEL "Currency"
  COLUMN-LABEL "Currency"
  HELP "Currency code"
  ORDER 110

ADD FIELD "BankAccount" OF "InvoiceTargetGroup" AS character 
  FORMAT "x(16)"
  INITIAL ""
  LABEL "BankAccount"
  COLUMN-LABEL "BankAccount"
  HELP "Bank  Account No"
  ORDER 120

ADD FIELD "PaymentMethod" OF "InvoiceTargetGroup" AS integer 
  FORMAT "->>>9"
  INITIAL "0"
  LABEL "PaymentMethod"
  COLUMN-LABEL "PaymentMethod"
  HELP "Payment method (days +/- dueday"
  ORDER 130

ADD FIELD "MandateId" OF "InvoiceTargetGroup" AS character 
  FORMAT "x(35)"
  INITIAL ""
  LABEL "MandateId"
  COLUMN-LABEL "MandateId"
  HELP "Mandate ID"
  ORDER 140

ADD FIELD "MandateDate" OF "InvoiceTargetGroup" AS date 
  FORMAT "99-99-99"
  INITIAL ?
  LABEL "MandateDate"
  COLUMN-LABEL "MandateDate"
  HELP "Mandate date"
  ORDER 150  
  
  
ADD FIELD "AccountID" OF "MobSub" AS integer 
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "AccountID"
  COLUMN-LABEL "AccountID"
  HELP "Internal TMS ID"
  ORDER 910  

ADD FIELD "AccountID" OF "MSOwner" AS integer 
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "AccountID"
  COLUMN-LABEL "AccountID"
  HELP "Internal TMS ID"
  ORDER 370
  