ADD TABLE "CustomerAccount"
  MULTITENANT yes
  AREA "Sta_Data_32"
  LABEL "CustomerAccount"
  DESCRIPTION "CustomerAccount"
  DUMP-NAME "custome2"
  TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "triggers/rd-customeraccount.p" CRC "?" 
  TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "triggers/rw-customeraccount.p" CRC "?" 

ADD FIELD "AccountID" OF "CustomerAccount" AS integer 
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "AccountID"
  COLUMN-LABEL "AccountID"
  HELP "Internal TMS ID"
  ORDER 10
  MANDATORY
  
ADD FIELD "CustNum" OF "CustomerAccount" AS integer 
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "CustNum"
  COLUMN-LABEL "CustNum"
  HELP "Link to agreement Customer"
  ORDER 20

ADD FIELD "DefaultAcc" OF "CustomerAccount" AS logical 
  FORMAT "Yes/No"
  INITIAL "No"
  LABEL "DefaultAcc"
  COLUMN-LABEL "DefaultAcc"
  HELP "Default account for new subscriptions"
  ORDER 30 
  
ADD FIELD "AccountName" OF "CustomerAccount" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "AccountName"
  COLUMN-LABEL "AccountName"
  HELP "Account nickname"
  ORDER 40  
 

ADD FIELD "ShippingAddressID" OF "CustomerAccount" AS integer 
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "ShippingAddressID"
  COLUMN-LABEL "ShippingAddressID"
  HELP "Link to Address"
  ORDER 50
  MANDATORY

ADD FIELD "BillingCycle" OF "CustomerAccount" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "BillingCycle"
  COLUMN-LABEL "BillingCycle"
  HELP "Billing cycle (day of the month)"
  ORDER 60

ADD FIELD "BillingInterval" OF "CustomerAccount" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "BillingInterval"
  COLUMN-LABEL "BillingInterval"
  HELP "Billing interval (in months) calculated from FirstInvMonth"
  ORDER 70
  
ADD FIELD "DeliveryMethod" OF "CustomerAccount" AS integer 
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "DeliveryMethod"
  COLUMN-LABEL "DeliveryMethod"
  HELP "Invoice delivery method"
  ORDER 80
 
ADD FIELD "InvoiceGroup" OF "CustomerAccount" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "InvoiceGroup"
  COLUMN-LABEL "InvoiceGroup"
  HELP "Invoice group name"
  ORDER 90 
  
ADD FIELD "DueDateOffset" OF "CustomerAccount" AS integer 
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "DueDateOffset"
  COLUMN-LABEL "DueDateOffset"
  HELP "DueDate Offset"
  ORDER 100

ADD FIELD "ValidFrom" OF "CustomerAccount" AS date 
  FORMAT "99-99-99"
  INITIAL ?
  LABEL "ValidFrom"
  COLUMN-LABEL "ValidFrom"
  HELP "Date and time when Customer Account has created"
  ORDER 110  
  
ADD FIELD "ValidTo" OF "CustomerAccount" AS date
  FORMAT "99-99-99"
  INITIAL ?
  LABEL "ValidTo"
  COLUMN-LABEL "ValidTo"
  HELP "Date and time when Customer Account will expire"
  ORDER 120  
  
ADD INDEX "AccountID_s" ON "CustomerAccount" 
  AREA "Sta_Index_1"
  UNIQUE
  PRIMARY
  INDEX-FIELD "AccountID" ASCENDING