UPDATE TABLE "BillItem"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "rw-billitem.p" CRC "?"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "rd-billitem.p" CRC "?"

UPDATE TABLE "BItemGroup"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "rw-bitemgroup.p" CRC "?"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "rd-bitemgroup.p" CRC "?"

UPDATE TABLE "FMItem"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "rw-fmitem.p" CRC "?"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "rd-fmitem.p" CRC "?"

UPDATE TABLE "ServiceLimit"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "rw-servicelimit.p" CRC "?"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "rd-servicelimit.p" CRC "?"

UPDATE TABLE "MServiceLimit"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "rw-mservicelimit.p" CRC "?"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "rd-mservicelimit.p" CRC "?"

UPDATE TABLE "MServiceLPool"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "rw-mservicelpool.p" CRC "?"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "rd-mservicelpool.p" CRC "?"

UPDATE TABLE "FixedFee"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "rw-fixedfee.p" CRC "?"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "rd-fixedfee.p" CRC "?"

UPDATE TABLE "SingleFee"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "rw-singlefee.p" CRC "?"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "rd-singlefee.p" CRC "?"

UPDATE TABLE "Customer"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "rw-customer.p" CRC "?"

UPDATE TABLE "RepText"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "rw-reptext.p" CRC "?"

UPDATE TABLE "Invoice"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "rd-invoice.p" CRC "?"
