ADD INDEX "MNPType" ON "MNPProcess" 
  AREA "Sta_Index_2"
  INDEX-FIELD "Brand" ASCENDING 
  INDEX-FIELD "MNPType" ASCENDING 
  INDEX-FIELD "StatusCode" ASCENDING 
  INDEX-FIELD "CreatedTS" DESCENDING 

ADD INDEX "OperCreated" ON "MNPProcess" 
  AREA "Sta_Index_2"
  INDEX-FIELD "Brand" ASCENDING 
  INDEX-FIELD "MNPType" ASCENDING 
  INDEX-FIELD "OperCode" ASCENDING 
  INDEX-FIELD "CreatedTS" DESCENDING 

ADD INDEX "OperPorting" ON "MNPProcess" 
  AREA "Sta_Index_2"
  INDEX-FIELD "Brand" ASCENDING 
  INDEX-FIELD "MNPType" ASCENDING 
  INDEX-FIELD "OperCode" ASCENDING 
  INDEX-FIELD "PortingTime" DESCENDING 

ADD INDEX "OperStatus" ON "MNPProcess" 
  AREA "Sta_Index_2"
  INDEX-FIELD "Brand" ASCENDING 
  INDEX-FIELD "MNPType" ASCENDING 
  INDEX-FIELD "OperCode" ASCENDING 
  INDEX-FIELD "StatusCode" ASCENDING 

ADD INDEX "PortingTime" ON "MNPProcess" 
  AREA "Sta_Index_2"
  INDEX-FIELD "Brand" ASCENDING 
  INDEX-FIELD "MNPType" ASCENDING 
  INDEX-FIELD "StatusCode" ASCENDING 
  INDEX-FIELD "PortingTime" DESCENDING 

ADD INDEX "StateFlag" ON "MNPProcess" 
  AREA "Sta_Index_2"
  INDEX-FIELD "Brand" ASCENDING 
  INDEX-FIELD "MNPType" ASCENDING 
  INDEX-FIELD "StateFlag" ASCENDING 
  INDEX-FIELD "StatusCode" ASCENDING 

