ADD TABLE "MNPXml"
  AREA "Sta_Data_256"
  DUMP-NAME "mnpxml"

ADD FIELD "XMLSeq" OF "MNPXml" AS integer 
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "XMLSeq"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "XMLSeq"
  ORDER 10

ADD FIELD "RawMessage" OF "MNPXml" AS clob 
  DESCRIPTION "Raw mnp message"
  FORMAT "x(8)"
  INITIAL ?
  LOB-AREA "LOB_DATA"
  LOB-BYTES 1048576
  LOB-SIZE 1M
  CLOB-CODEPAGE "utf-8"
  CLOB-COLLATION "basic"
  CLOB-TYPE 1
  ORDER 20

ADD INDEX "XMLSeq" ON "MNPXml" 
  AREA "Sta_Data_256"
  UNIQUE
  PRIMARY
  INDEX-FIELD "XMLSeq" ASCENDING 

ADD SEQUENCE "MNPXMLSeq"
  INITIAL 1
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL 0
