ADD TABLE "AMQMsg"
   AREA "Sta_Data_128"
   LABEL "Active MQ Messages"
   DESCRIPTION "Active MQ Messages"
   DUMP-NAME "amqmsg"
  
ADD FIELD "MQName" OF "AMQMsg" AS character
   FORMAT "X(15)"
   INITIAL ""
   COLUMN-LABEL "MQ Name"
   LABEL "MQ Name"
   HELP "Message Queue Name"
   ORDER 10   
    
ADD FIELD "MsgContent" OF "AMQMsg" AS character
   FORMAT "X(30)"
   INITIAL ""
   COLUMN-LABEL "Message"
   LABEL "Message"
   HELP "Message"
   ORDER 20   

ADD FIELD "StatusCode" OF "AMQMsg" AS character
   FORMAT "X(8)"
   INITIAL ""
   COLUMN-LABEL "Status"
   LABEL "Status"
   HELP "Status"
   ORDER 30   

ADD FIELD "Usage" OF "AMQMsg" AS character
   FORMAT "X(8)"
   INITIAL ""
   COLUMN-LABEL "Usage"
   LABEL "Usage"
   HELP "Additional usage information"
   ORDER 40      

ADD FIELD "ConfFile" OF "AMQMsg" AS character
   FORMAT "X(8)"
   INITIAL ""
   COLUMN-LABEL "Conf File"
   LABEL "Conf File"
   HELP "Configuration File"
   ORDER 50      

ADD FIELD "InsertTS" OF "AMQMsg" AS decimal
   FORMAT "99999999.99999"
   INITIAL "0"
   DECIMALS 5
   COLUMN-LABEL "InsertTS"
   LABEL "Creation Time"
   HELP "Creation Time"
   DECIMALS 5
   ORDER 60      

ADD FIELD "ResendCount" OF "AMQMsg" AS integer
   FORMAT "zzzzzzz9"
   INITIAL "0"
   COLUMN-LABEL "Counter"
   LABEL "Counter"
   HELP "Resending counter"
   ORDER 70



ADD INDEX "MQName" ON "AMQMsg" 
   AREA "Dyn_Index_1"
   PRIMARY
   INDEX-FIELD "MQName" ASCENDING
   INDEX-FIELD "InsertTS" ASCENDING
   INDEX-FIELD "StatusCode" ASCENDING

ADD INDEX "InsertTS" ON "AMQMsg" 
   AREA "Dyn_Index_1"
   INDEX-FIELD "InsertTS" ASCENDING

ADD INDEX "StatusCode" ON "AMQMsg" 
   AREA "Dyn_Index_1"
   INDEX-FIELD "StatusCode" ASCENDING
   :q





