ADD TABLE "DMSDOC"
  AREA "Sta_Data_128"
  LABEL "Document"
  DESCRIPTION "DMS Document"
  DUMP-NAME "dmsdoc"

ADD FIELD "DMSID" OF "DMSDOC" AS integer 
  FORMAT "zzzzzzz9"
  INITIAL "0"
  LABEL "DMSID"
  POSITION 2
  MAX-WIDTH 4
  HELP "DMS ID"
  ORDER 10

ADD FIELD "DocTypeID" OF "DMSDOC" AS character 
  FORMAT "X(2)"
  INITIAL ""
  LABEL "Document Type"
  POSITION 3
  MAX-WIDTH 4
  HELP "Document Type ID"
  ORDER 20

ADD FIELD "DocStatusCode" OF "DMSDOC" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Document Status"
  POSITION 4
  MAX-WIDTH 16
  HELP "Document Status Code"
  ORDER 30

ADD FIELD "DocStatusDesc" OF "DMSDOC" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Document Status Description"
  POSITION 5
  MAX-WIDTH 40
  HELP "Document Status Description"
  ORDER 40

ADD FIELD "DocStatusTS" OF "DMSDOC" AS decimal 
  FORMAT "99999999.99999"
  INITIAL "0"
  LABEL "Time Stamp"
  POSITION 6
  MAX-WIDTH 20
  COLUMN-LABEL "DocStatusTS"
  HELP "Document Status Time Stamp"
  DECIMALS 5
  ORDER 50

ADD FIELD "DocRevComment" OF "DMSDOC" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "Doc Revision Comment"
  POSITION 7
  MAX-WIDTH 60
  HELP "Document Revision Comment"
  ORDER 45

ADD FIELD "DocTypeDesc" OF "DMSDOC" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Doc Type Desc"
  POSITION 8
  MAX-WIDTH 40
  HELP "Document Type Description"
  ORDER 35

ADD INDEX "DMSID" ON "DMSDOC" 
  AREA "Sta_Index_1"
  PRIMARY
  INDEX-FIELD "DMSID" ASCENDING 

ADD INDEX "StatusTS" ON "DMSDOC" 
  AREA "Sta_Index_1"
  INDEX-FIELD "DocStatusTS" DESCENDING 

.
PSC
cpstream=1252
.
0000001586
