
ADD TABLE "DMSDOC"
  AREA "Sta_Data_128"
  LABEL "Document"
  DESCRIPTION "DMS Document"
  DUMP-NAME "dmsdoc"

ADD FIELD "DMSID" OF "DMSDOC" AS INTEGER
   FORMAT "zzzzzzz9"
   INITIAL "0"
   LABEL "DMSID"
   HELP "DMS ID"
   ORDER 10
  
  
ADD FIELD "DocTypeID" OF "DMSDOC" AS character
   FORMAT "X(2)"
   INITIAL ""
   LABEL "Document Type"
   HELP "Document Type ID"
   ORDER 20 
   
ADD FIELD "DocStatusCode" OF "DMSDOC" AS character
   FORMAT "X(8)"
   INITIAL ""
   LABEL "Document Status"
   HELP "Document Status Code"
   ORDER 30 

ADD FIELD "DocTypeDesc" OF "DMSDOC" AS character
   FORMAT "X(20)"
   INITIAL ""
   LABEL "Doc Type Desc"
   HELP "Document Type Description"
   ORDER 35 
  
ADD FIELD "DocRevComment" OF "DMSDOC" AS character
   FORMAT "X(30)"
   INITIAL ""
   LABEL "Doc Revision Comment"
   HELP "Document Revision Comment"
   ORDER 45
      
ADD FIELD "DocStatusTS" OF "DMSDOC" AS decimal
  FORMAT "99999999.99999"
  INITIAL "0"
  LABEL "Time Stamp"  
  MAX-WIDTH 20
  COLUMN-LABEL "DocStatusTS"
  HELP "Document Status Time Stamp"
  DECIMALS 5
  ORDER 50
      
ADD INDEX "DMSID" ON "DMSDOC"
  AREA "Sta_Index_1"
  PRIMARY
  INDEX-FIELD "DMSID" ASCENDING
         
ADD INDEX "StatusTS" ON "DMSDOC"
  AREA "Sta_Index_1"
  INDEX-FIELD "DocStatusTS" DESCENDING

  
