ADD TABLE "Alarm"
  AREA "Sta_Data_256"
  DUMP-NAME "Alarm"

ADD FIELD "AlarmID" OF "Alarm" AS int64
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "AlarmID"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "AlarmID"
  HELP "ID field of TMS Alarm"
  ORDER 10

ADD FIELD "AlarmText" OF "Alarm" AS character
  FORMAT "x(50)"
  INITIAL ""
  LABEL "AlarmText"
  POSITION 3
  MAX-WIDTH 64
  COLUMN-LABEL "AlarmTxt"
  HELP "Description of specific alarm"
  ORDER 20

ADD FIELD "ProgramBlock" OF "Alarm" AS character
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Program"
  POSITION 4
  MAX-WIDTH 64
  COLUMN-LABEL "Program"
  HELP "Program block name to locate alarm"
  ORDER 30

ADD FIELD "Parameters" OF "Alarm" AS character
  FORMAT "x(50)"
  INITIAL ""
  LABEL "Parameters"
  POSITION 5
  MAX-WIDTH 64
  COLUMN-LABEL "Params"
  HELP "Additional information of alarm"
  ORDER 40

ADD FIELD "Severity" OF "Alarm" AS integer
  FORMAT ">9"
  INITIAL "0"
  LABEL "Severity"
  POSITION 6
  MAX-WIDTH 4
  COLUMN-LABEL "Severity"
  HELP "How severe alarm is"
  ORDER 50

ADD FIELD "CurrentStatus" OF "Alarm" AS integer
  FORMAT ">9"
  INITIAL "0"
  LABEL "Status"
  POSITION 7
  MAX-WIDTH 4
  COLUMN-LABEL "Status"
  HELP "Current status of this alarm"
  ORDER 60

ADD FIELD "SettingTime" OF "Alarm" AS decimal
  FORMAT "99999999.99999"
  INITIAL "0"
  LABEL "SettingTS"
  POSITION 8
  MAX-WIDTH 20
  COLUMN-LABEL "SetTS"
  HELP "Time stamp of alarm creation"
  DECIMALS 5
  ORDER 70

ADD FIELD "CancelTime" OF "Alarm" AS decimal
  FORMAT "99999999.99999"
  INITIAL "0"
  LABEL "CancelTS"
  POSITION 9
  MAX-WIDTH 20
  COLUMN-LABEL "CancelTS"
  HELP "Time stamp, when alarm was cancelled/noticed"
  DECIMALS 5
  ORDER 80

ADD FIELD "ResetTime" OF "Alarm" AS decimal
  FORMAT "99999999.99999"
  INITIAL "0"
  LABEL "ResetTS"
  POSITION 10
  MAX-WIDTH 20
  COLUMN-LABEL "ResetTS"
  HELP "Time stamp, when alarm was Reseted"
  DECIMALS 5
  ORDER 90

ADD FIELD "ClearTime" OF "Alarm" AS decimal
  FORMAT "99999999.99999"
  INITIAL "0"
  LABEL "ClearTS"
  POSITION 11
  MAX-WIDTH 20
  COLUMN-LABEL "ClearTS"
  HELP "Time stamp, when alarm was cleared"
  DECIMALS 5
  ORDER 100

ADD FIELD "ActionLog" OF "Alarm" AS character
  FORMAT "x(50)"
  INITIAL ""
  LABEL "ActionLog"
  POSITION 12
  MAX-WIDTH 64
  COLUMN-LABEL "ActLog"
  HELP "Contain alarm data: username, time, action"
  ORDER 110

ADD INDEX "AlarmId" ON "Alarm" 
  AREA "Sta_Index_2"
  PRIMARY
  INDEX-FIELD "AlarmId" ASCENDING 
  INDEX-FIELD "CurrentStatus" ASCENDING
  INDEX-FIELD "SettingTime" DESCENDING

ADD INDEX "CurrentStatus" ON "Alarm" 
  AREA "Sta_Index_2"
  INDEX-FIELD "CurrentStatus" ASCENDING
  INDEX-FIELD "SettingTime" DESCENDING

