UPDATE TABLE "DCCLI"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "rw-dccli.p" CRC "?"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "rd-dccli.p" CRC "?"

UPDATE TABLE "ServPac"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "rw-servpac.p" CRC "?"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "rd-servpac.p" CRC "?"

UPDATE TABLE "SubSer"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "rw-subser.p" CRC "?"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "rd-subser.p" CRC "?"

UPDATE TABLE "DayCampaign"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "rw-daycampaign.p" CRC "?"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "rd-daycampaign.p" CRC "?"

UPDATE TABLE "IMSI"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "rw-imsi.p" CRC "?"
