ADD TABLE "MMLog"
  AREA "CDF_Data"
  DUMP-NAME "mmlog"

ADD FIELD "RequestId" OF "MMLog" AS character 
  FORMAT "x(39)"
  INITIAL ""
  LABEL "RequestId"
  POSITION 2
  MAX-WIDTH 78
  COLUMN-LABEL "RequestId"
  HELP "First three digits to identify sender + Unique identifier of the message in UUID format"
  ORDER 10

ADD FIELD "BrandName" OF "MMLog" AS character 
  FORMAT "x(15)"
  INITIAL ""
  LABEL "Brand name"
  POSITION 3
  MAX-WIDTH 30
  COLUMN-LABEL "BrandName"
  HELP "Brand name"
  ORDER 20

ADD FIELD "Originator" OF "MMLog" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Originator"
  POSITION 4
  MAX-WIDTH 60
  COLUMN-LABEL "Originator"
  HELP "Name of a calling process / function (optional)"
  ORDER 30

ADD FIELD "SMSRecipient" OF "MMLog" AS character 
  FORMAT "x(11)"
  INITIAL ""
  LABEL "SMSRecipient"
  POSITION 5
  MAX-WIDTH 22
  COLUMN-LABEL "SMSRecipient"
  HELP "The subscriber msisdn where the message will be sent (if present)"
  ORDER 40

ADD FIELD "EmailRecipient" OF "MMLog" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "EmailRecipient"
  POSITION 6
  MAX-WIDTH 120
  COLUMN-LABEL "EmailRecipient"
  HELP "The subscriber email where the message will be sent (if present)"
  ORDER 50

ADD FIELD "PushRecipient" OF "MMLog" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "PushRecipient"
  POSITION 7
  MAX-WIDTH 120
  COLUMN-LABEL "PushRecipient"
  HELP "The subscriber msisdn where the message will be sent (if present)"
  ORDER 60

ADD FIELD "TemplateId" OF "MMLog" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "TemplateId"
  POSITION 8
  MAX-WIDTH 40
  COLUMN-LABEL "TemplateId"
  HELP "Identifier of the message template to be used. (if present)"
  ORDER 70

ADD FIELD "Language" OF "MMLog" AS character 
  FORMAT "x(2)"
  INITIAL ""
  LABEL "Language"
  POSITION 9
  MAX-WIDTH 4
  COLUMN-LABEL "Language"
  HELP "ISO 639-1 code for language of the message to be sent. (if present)"
  ORDER 80

ADD FIELD "MessageBody" OF "MMLog" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "MessageBody"
  POSITION 10
  MAX-WIDTH 120
  COLUMN-LABEL "MessageBody"
  HELP "Message body to be sent. (if present)"
  ORDER 90

ADD FIELD "Category" OF "MMLog" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Category"
  POSITION 11
  MAX-WIDTH 60
  COLUMN-LABEL "Category"
  HELP "From template. Identifies application/category of the sender like stock_handling or invoice. (optional)"
  ORDER 100

ADD FIELD "SchedulingPolicy" OF "MMLog" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "SchedulingPolicy"
  POSITION 12
  MAX-WIDTH 60
  COLUMN-LABEL "SPolicy"
  HELP "From template. Name of scheduling policy. (optional)"
  ORDER 110

ADD FIELD "SchedulingPriority" OF "MMLog" AS integer 
  FORMAT ">>>9"
  INITIAL "0"
  LABEL "SchedulingPriority"
  POSITION 13
  MAX-WIDTH 4
  COLUMN-LABEL "SPriority"
  HELP "From template. Priority of message for scheduling in RabbitMQ. (optional)"
  ORDER 120

ADD FIELD "Callbacks" OF "MMLog" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "Callbacks"
  POSITION 14
  MAX-WIDTH 120
  COLUMN-LABEL "Callbacks"
  HELP "From template. List of callbacks to call (optional)"
  ORDER 130

ADD FIELD "JsonParam" OF "MMLog" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "JsonParam"
  POSITION 15
  MAX-WIDTH 120
  COLUMN-LABEL "JsonParam"
  HELP "Parameters to be used in template substitution. (if present)"
  ORDER 140

ADD FIELD "RequestTime" OF "MMLog" AS datetime-tz 
  FORMAT "99-99-9999 HH:MM:SS.SSS+HH:MM"
  INITIAL "?"
  LABEL "RequestTime"
  POSITION 16
  MAX-WIDTH 12
  COLUMN-LABEL "RequestTime"
  HELP "Time stamp when the message was created"
  ORDER 150

ADD INDEX "RequestTime" ON "MMLog" 
  AREA "CDF_Index"
  PRIMARY
  INDEX-FIELD "RequestTime" ASCENDING 

.
PSC
cpstream=1252
.
0000003778
