ADD TABLE "OrderSubscription"
  MULTITENANT yes
  AREA "Sta_Data_64"
  LABEL "OrderSubscription"
  DUMP-NAME "ordersubscription"
  TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "triggers/rd-ordersubscription.p" CRC "?"
  TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "triggers/rw-ordersubscription.p" CRC "?"

ADD FIELD "OrderID" OF "OrderSubscription" AS integer 
  DESCRIPTION "Order number"
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "OrderID"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "OrderID"
  HELP "OrderID"
  ORDER 10

ADD FIELD "OrderProductID" OF "OrderSubscription" AS integer 
  DESCRIPTION "Order Product ID"
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "ProductID"
  POSITION 3
  MAX-WIDTH 4
  COLUMN-LABEL "ProductID"
  HELP "ProductID"
  ORDER 20

ADD FIELD "MsSeq" OF "OrderSubscription" AS integer 
  DESCRIPTION "Subscription ID"
  FORMAT ">>>>>>>9"
  INITIAL "0"
  LABEL "SubscrID"
  POSITION 4
  MAX-WIDTH 4
  COLUMN-LABEL "SubscrID"
  ORDER 30

ADD FIELD "ICC" OF "OrderSubscription" AS character 
  DESCRIPTION "SIM card serial no."
  FORMAT "x(20)"
  INITIAL ""
  LABEL "SIM Serial"
  POSITION 5
  MAX-WIDTH 40
  COLUMN-LABEL "ICC"
  HELP "SIM card serial no."
  ORDER 40

ADD FIELD "CLIType" OF "OrderSubscription" AS character 
  DESCRIPTION "CLI Type"
  FORMAT "x(16)"
  INITIAL ""
  LABEL "CLIType"
  POSITION 6
  MAX-WIDTH 16
  COLUMN-LABEL "CLIType"
  HELP "CLI Type"
  ORDER 50

ADD FIELD "NumberType" OF "OrderSubscription" AS character 
  DESCRIPTION "NumberType"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "NumberType"
  POSITION 7
  MAX-WIDTH 16
  COLUMN-LABEL "NumberType"
  HELP "NumberType"
  ORDER 60

ADD FIELD "CurrOper" OF "OrderSubscription" AS character 
  DESCRIPTION "Current Operator"
  FORMAT "x(16)"
  INITIAL ""
  LABEL "Current Operator"
  POSITION 8
  MAX-WIDTH 32
  COLUMN-LABEL "Current Operator"
  HELP "Current Operator"
  ORDER 70

ADD FIELD "StatusCode" OF "OrderSubscription" AS character 
  DESCRIPTION "Subscription Status Code"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Status"
  POSITION 9
  MAX-WIDTH 16
  COLUMN-LABEL "Status"
  HELP "Status Code"
  ORDER 80

ADD FIELD "CreatedTS" OF "OrderSubscription" AS decimal 
  DESCRIPTION "Creation Time"
  FORMAT "99999999.99999"
  INITIAL "0"
  LABEL "Creation Time"
  POSITION 10
  MAX-WIDTH 20
  COLUMN-LABEL "Creation Time"
  HELP "Creation Time"
  DECIMALS 5
  ORDER 90

ADD FIELD "UpdatedTS" OF "OrderSubscription" AS decimal 
  DESCRIPTION "Update Stamp"
  FORMAT "99999999.99999"
  INITIAL ""
  LABEL "Updation Time"
  POSITION 11
  MAX-WIDTH 17
  COLUMN-LABEL "Updation Time"
  HELP "Update Stamp"
  DECIMALS 5
  ORDER 100

ADD FIELD "CLI" OF "OrderSubscription" AS character 
  DESCRIPTION "Mobile Number"
  FORMAT "x(12)"
  INITIAL ""
  LABEL "MSISDN"
  POSITION 12
  MAX-WIDTH 24
  COLUMN-LABEL "MSISDN"
  HELP "Mobile Number"
  ORDER 110

ADD FIELD "FixedNumber" OF "OrderSubscription" AS character 
  DESCRIPTION "Fixed Number"
  FORMAT "x(12)"
  INITIAL ""
  LABEL "Fixed Number"
  POSITION 13
  MAX-WIDTH 24
  COLUMN-LABEL "Fixed Number"
  HELP "Fixed Number"
  ORDER 120

ADD INDEX "OrderID" ON "OrderSubscription" 
  AREA "Dyn_Index_1"
  UNIQUE
  PRIMARY
  DESCRIPTION "OrderID"
  INDEX-FIELD "OrderID" ASCENDING   
  
ADD INDEX "OrderProductID" ON "OrderSubscription" 
  AREA "Dyn_Index_1"
  DESCRIPTION "ProductID"
  INDEX-FIELD "OrderID" ASCENDING 
  INDEX-FIELD "OrderProductID" ASCENDING 

ADD INDEX "MSSeq" ON "OrderSubscription" 
  AREA "Dyn_Index_1"
  DESCRIPTION "SubscriptionID"
  INDEX-FIELD "MsSeq" ASCENDING 

.
PSC
cpstream=ISO8859-1
.
0000019838
