ADD TABLE "OrderMobile"
  MULTITENANT yes
  AREA "Sta_Data_64"
  LABEL "OrderMobile"
  DUMP-NAME "OrderMobile"
  TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "triggers/rd-ordermobile.p" CRC "?"
  TABLE-TRIGGER "REPLICATION-WRITE"  OVERRIDE PROCEDURE "triggers/rw-ordermobile.p" CRC "?"

ADD FIELD "OrderID" OF "OrderMobile" AS integer 
  DESCRIPTION "Order number"
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "OrderID"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "OrderID"
  HELP "OrderID"
  ORDER 10

ADD FIELD "OrderProductID" OF "OrderMobile" AS integer 
  DESCRIPTION "Order Product ID"
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "ProductID"
  POSITION 3
  MAX-WIDTH 4
  COLUMN-LABEL "ProductID"
  HELP "ProductID"
  ORDER 20

ADD FIELD "MsSeq" OF "OrderMobile" AS integer 
  DESCRIPTION "Subscription ID"
  FORMAT ">>>>>>>9"
  INITIAL "0"
  LABEL "SubscrID"
  POSITION 4
  MAX-WIDTH 4
  COLUMN-LABEL "SubscrID"
  ORDER 30

ADD FIELD "ICC" OF "OrderMobile" AS character 
  DESCRIPTION "SIM card serial no."
  FORMAT "x(20)"
  INITIAL ""
  LABEL "SIM Serial"
  POSITION 5
  MAX-WIDTH 40
  COLUMN-LABEL "ICC"
  HELP "SIM card serial no."
  ORDER 40

ADD FIELD "Product" OF "OrderMobile" AS character 
  DESCRIPTION "Product"
  FORMAT "x(16)"
  INITIAL ""
  LABEL "Product"
  POSITION 6
  MAX-WIDTH 16
  COLUMN-LABEL "Product"
  HELP "Product"
  ORDER 50

ADD FIELD "NumberType" OF "OrderMobile" AS character 
  DESCRIPTION "NumberType"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "NumberType"
  POSITION 7
  MAX-WIDTH 16
  COLUMN-LABEL "NumberType"
  HELP "NumberType"
  ORDER 60

ADD FIELD "CurrOper" OF "OrderMobile" AS character 
  DESCRIPTION "Current Operator"
  FORMAT "x(16)"
  INITIAL ""
  LABEL "Current Operator"
  POSITION 8
  MAX-WIDTH 32
  COLUMN-LABEL "Current Operator"
  HELP "Current Operator"
  ORDER 70

ADD FIELD "StatusCode" OF "OrderMobile" AS character 
  DESCRIPTION "Subscription Status Code"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Status"
  POSITION 9
  MAX-WIDTH 16
  COLUMN-LABEL "Status"
  HELP "Status Code"
  ORDER 80

ADD FIELD "CreatedTS" OF "OrderMobile" AS decimal 
  DESCRIPTION "Creation Time"
  FORMAT "99999999.99999"
  INITIAL "0"
  LABEL "Creation Time"
  POSITION 10
  MAX-WIDTH 20
  COLUMN-LABEL "Creation Time"
  HELP "Creation Time"
  DECIMALS 5
  ORDER 90

ADD FIELD "UpdatedTS" OF "OrderMobile" AS decimal 
  DESCRIPTION "Update Stamp"
  FORMAT "99999999.99999"
  INITIAL ""
  LABEL "Updation Time"
  POSITION 11
  MAX-WIDTH 17
  COLUMN-LABEL "Updation Time"
  HELP "Update Stamp"
  DECIMALS 5
  ORDER 100

ADD FIELD "CLI" OF "OrderMobile" AS character 
  DESCRIPTION "Mobile Number"
  FORMAT "x(12)"
  INITIAL ""
  LABEL "MSISDN"
  POSITION 12
  MAX-WIDTH 24
  COLUMN-LABEL "MSISDN"
  HELP "Mobile Number"
  ORDER 110

ADD FIELD "ActivationTS" OF "OrderMobile" AS decimal
  DESCRIPTION "Activated"
  FORMAT "99999999.99999"
  INITIAL "0"
  LABEL "Activated"
  POSITION 13
  MAX-WIDTH 20
  HELP "Time when subscription was activated in TMS (HLR response OK)"
  DECIMALS 5
  ORDER 120  
  
ADD FIELD "RequestedPortingDate" OF "OrderMobile" AS date
  DESCRIPTION "PortingDate"
  FORMAT "99-99-99"
  INITIAL ?
  LABEL "PortingDate"
  POSITION 14
  MAX-WIDTH 4
  COLUMN-LABEL "PortingDate"
  HELP "Porting date"
  ORDER 130
  
ADD FIELD "PortingTime" OF "OrderMobile" AS decimal
  DESCRIPTION "PortingTime"
  FORMAT "99.99"
  INITIAL "0"
  LABEL "PortingTime"
  POSITION 15
  MAX-WIDTH 17
  COLUMN-LABEL "PortingTime"
  HELP "PortingTime"
  DECIMALS 2
  ORDER 140
  
ADD FIELD "MNPStatus" OF "OrderMobile" AS integer
  FORMAT "99"
  INITIAL "0"
  LABEL "MNPStatus"
  POSITION 16
  MAX-WIDTH 4
  COLUMN-LABEL "MNPStatus"
  HELP "Status of MNP"
  ORDER 150  
  
ADD FIELD "OldIcc" OF "OrderMobile" AS character
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Old ICC"
  POSITION 17
  MAX-WIDTH 40
  COLUMN-LABEL "Old ICC"
  ORDER 160
  
ADD FIELD "OldPayType" OF "OrderMobile" AS logical
  FORMAT "PrePaid/PostPaid"
  INITIAL "no"
  LABEL "Old Pay Type"
  POSITION 18
  MAX-WIDTH 1
  COLUMN-LABEL "Old PayType"
  HELP "Old pay type"
  ORDER 170
  
ADD FIELD "PayType" OF "OrderMobile" AS logical
  DESCRIPTION "PayType"
  FORMAT "PrePaid/PostPaid"
  INITIAL "no"
  LABEL "PayType"
  POSITION 19
  MAX-WIDTH 1
  COLUMN-LABEL "PayType"
  HELP "PayType"
  ORDER 180  
  
ADD FIELD "CancellationReason" OF "OrderMobile" AS character
  DESCRIPTION "Cancelreason"
  FORMAT "X(32)"
  INITIAL ""
  LABEL "CancelReason"
  POSITION 20
  MAX-WIDTH 40
  COLUMN-LABEL "CancelReason"
  HELP "CancellationReason"
  ORDER 190 
  
ADD INDEX "OrderProductID" ON "OrderMobile" 
  AREA "Dyn_Index_1"
  UNIQUE
  PRIMARY
  DESCRIPTION "OrderProductID"
  INDEX-FIELD "OrderID" ASCENDING   
  INDEX-FIELD "OrderProductID" ASCENDING 

ADD INDEX "MSSeq" ON "OrderMobile" 
  AREA "Dyn_Index_1"
  DESCRIPTION "SubscriptionID"
  INDEX-FIELD "MsSeq" ASCENDING 

.
PSC
cpstream=ISO8859-1
.
0000019838
