DROP FIELD "ReturnChannel" OF "TermReturn"

ADD FIELD "Salesman" OF "TermReturn" AS character
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Salesman"
  POSITION 10
  COLUMN-LABEL "Salesman"
  ORDER 90

ADD FIELD "TerminalType" OF "TermReturn" AS character
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Terminal Type"
  POSITION 11
  COLUMN-LABEL "TerminalType"
  ORDER 100

ADD FIELD "EnvelopeNumber" OF "TermReturn" AS character
  FORMAT "x(12)"
  INITIAL ""
  LABEL "Envelope Number"
  POSITION 12
  COLUMN-LABEL "EnvelopeNumber"
  ORDER 110

