
ADD FIELD "DisplayAmount" OF "OrderTopUp" AS decimal
  DESCRIPTION "DisplayAmount"
  FORMAT ">>>>9.99"
  POSITION 7
  INITIAL "0"
  LABEL "DispAmt"
  COLUMN-LABEL "DispAmt"
  DECIMALS 2
  ORDER 70
  MAX-WIDTH 17

ADD FIELD "TopUpType" OF "OrderTopUp" AS integer
  FORMAT "->>>>>>9"
  POSITION 8
  INITIAL "0"
  LABEL "Type"
  COLUMN-LABEL "Type"
  ORDER 80
  MAX-WIDTH 4

ADD FIELD "OrderProductID" OF "OrderTopUp" AS integer
  DESCRIPTION "OrderProduct ID"
  FORMAT "->>>>>>9"
  POSITION 9
  INITIAL "0"  
  LABEL "Product ID"
  COLUMN-LABEL "Product ID"
  ORDER 60
  MAX-WIDTH 4
  
ADD FIELD "MsSeq" OF "OrderTopUp" AS integer 
  DESCRIPTION "Subscription ID"
  FORMAT ">>>>>>>9"
  INITIAL "0"
  LABEL "SubscrID"
  POSITION 10
  MAX-WIDTH 4
  COLUMN-LABEL "SubscrID"
  ORDER 70
  
ADD INDEX "MsSeq" ON "OrderTopUp" 
  AREA "Dyn_Index_1"
  DESCRIPTION "SubscriptionID"
  INDEX-FIELD "MsSeq" ASCENDING   
  
ADD INDEX "OrderProductID" ON "OrderTopUp" 
  AREA "Dyn_Index_1"
  PRIMARY
  DESCRIPTION "OrderProductID"
  INDEX-FIELD "OrderID" ASCENDING
  INDEX-FIELD "OrderProductID" ASCENDING  
    
.
PSC
cpstream=ISO8859-1
.
0000016556
