ADD TABLE "SLTemplate"
  AREA "Sta_Data_64"
  LABEL "Service Limit Template"
  DUMP-NAME "sltemplate"

ADD FIELD "SLCode" OF "SLTemplate" AS character 
  FORMAT "x(12)"
  INITIAL ""
  LABEL "ServiceLimit"
  MAX-WIDTH 12
  COLUMN-LABEL "ServiceLimit"
  HELP "Code of Servicelimit"
  ORDER 10

ADD FIELD "Dialtype" OF "SLTemplate" AS integer 
  FORMAT ">9"
  INITIAL "0"
  MAX-WIDTH 4
  ORDER 30

ADD FIELD "BCC" OF "SLTemplate" AS integer 
  FORMAT ">>>>>>>9"
  INITIAL "0"
  LABEL "BCC"
  MAX-WIDTH 4
  COLUMN-LABEL "BCC"
  HELP "Billing call case"
  ORDER 40

ADD FIELD "UnlimitedUsage" OF "SLTemplate" AS logical 
  FORMAT "yes/no"
  INITIAL "false"
  MAX-WIDTH 1
  ORDER 50

ADD FIELD "DestinationType" OF "SLTemplate" AS character 
  FORMAT "x(12)"
  INITIAL ""
  LABEL "TrafficType"
  MAX-WIDTH 12
  ORDER 60

ADD FIELD "InclAmt" OF "SLTemplate" AS integer 
  FORMAT ">>>9"
  INITIAL "0"
  MAX-WIDTH 4
  HELP "parameter"
  ORDER 70

ADD FIELD "bcc_list" OF "SLTemplate" AS character 
  FORMAT "x(50)"
  INITIAL ""
  MAX-WIDTH 100
  HELP "bcc-list"
  ORDER 80

ADD FIELD "SLType" OF "SLTemplate" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "SLType"
  MAX-WIDTH 4
  HELP "ServiceLimit Type"
  ORDER 90

ADD FIELD "Prior" OF "SLTemplate" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Priority"
  MAX-WIDTH 4
  COLUMN-LABEL "Pri"
  HELP "Relative priority to other networkelements"
  ORDER 100
  
ADD FIELD "FirstMonthLimit" OF "SLTemplate" AS character 
  FORMAT "x(12)"
  INITIAL ""
  MAX-WIDTH 10
  HELP "First month service limit type"
  ORDER 110
  
ADD FIELD "LastMonthLimit" OF "SLTemplate" AS character 
  FORMAT "x(12)"
  INITIAL ""
  MAX-WIDTH 10
  HELP "Last month service limit type"
  ORDER 120
  
ADD FIELD "BDestLimit" OF "SLTemplate" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "B Destination Limit"
  MAX-WIDTH 4
  COLUMN-LABEL "BDestLimit"
  HELP "B Destination Limit"
  ORDER 130

ADD INDEX "SLCode" ON "SLTemplate" 
  AREA "Sta_Index_1"
  PRIMARY
  INDEX-FIELD "SLCode" ASCENDING 



