UPDATE TABLE "RequestType"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "rw-requesttype.p" CRC "?"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "rd-requesttype.p" CRC "?"

UPDATE TABLE "DPMember"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "rw-dpmember.p" CRC "?"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "rd-dpmember.p" CRC "?"

UPDATE TABLE "DiscountPlan"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "rw-discountplan.p" CRC "?"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "rd-discountplan.p" CRC "?"

UPDATE TABLE "FATime"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "rw-fatime.p" CRC "?"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "rd-fatime.p" CRC "?"

UPDATE TABLE "FATGroup"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "rw-fatgroup.p" CRC "?"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "rd-fatgroup.p" CRC "?"
