UPDATE TABLE "PrepaidRequest"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "rw-prepaidrequest.p" CRC "?"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "rd-prepaidrequest.p" CRC "?"

UPDATE TABLE "Order"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "rw-order.p" CRC "?"

UPDATE TABLE "OrderCustomer"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "rw-ordercustomer.p" CRC "?"

UPDATE TABLE "OrderDelivery"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "rw-orderdelivery.p" CRC "?"

UPDATE TABLE "OrderFusion"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "rw-orderfusion.p" CRC "?"

UPDATE TABLE "OrderAction"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "rw-orderaction.p" CRC "?"
