ADD TABLE "FixedFeeTF"
  AREA "Sta_Data_128"
  LABEL "Financed Contract Fees"
  DESCRIPTION "Extension of FixedFee table. Contains financing info"
  DUMP-NAME "fixedfeetf"

ADD FIELD "FFNum" OF "FixedFeeTF" AS integer 
  FORMAT "zzzzzzz9"
  INITIAL "0"
  LABEL "Contract"
  COLUMN-LABEL "Contract"
  HELP "Consecutive number (sequence) of contract"
  ORDER 10

ADD FIELD "TFBank" OF "FixedFeeTF" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "TFBank"
  COLUMN-LABEL "TFBank"
  HELP "Terminal Financing Bank Code"
  ORDER 20

ADD FIELD "BankDate" OF "FixedFeeTF" AS date 
  FORMAT "99-99-9999"
  INITIAL ?
  LABEL "Bank Date"
  COLUMN-LABEL "BankDate"
  HELP "Date of Contract"
  ORDER 30

ADD FIELD "BankRespDate" OF "FixedFeeTF" AS date 
  FORMAT "99-99-9999"
  INITIAL ?
  LABEL "Bank Resp. Date"
  COLUMN-LABEL "BankRespDate"
  HELP "Date of Contract"
  ORDER 40

ADD FIELD "CancelDate" OF "FixedFeeTF" AS date 
  FORMAT "99-99-9999"
  INITIAL ?
  LABEL "Cancel Date"
  COLUMN-LABEL "Cancel Date"
  HELP "Date of Contract"
  ORDER 50

ADD FIELD "CancelStatus" OF "FixedFeeTF" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Cancellation Status"
  COLUMN-LABEL "CancelStatus"
  ORDER 60

ADD FIELD "CancelReason" OF "FixedFeeTF" AS character 
  FORMAT "x(15)"
  INITIAL ""
  LABEL "Cancellation Reason"
  COLUMN-LABEL "CancelReason"
  ORDER 70

ADD FIELD "BankResult" OF "FixedFeeTF" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "BankResult"
  COLUMN-LABEL "BankResult"
  HELP "Bank result code"
  ORDER 80

ADD FIELD "Amount" OF "FixedFeeTF" AS decimal 
  FORMAT "->>>>>9.99"
  INITIAL "0"
  LABEL "Amount"
  COLUMN-LABEL "Amount"
  DECIMALS 2
  ORDER 100

ADD FIELD "ResidualAmount" OF "FixedFeeTF" AS decimal 
  FORMAT "->>>>>9.99"
  INITIAL "0"
  LABEL "ResidualAmount"
  COLUMN-LABEL "ResidualAmount"
  DECIMALS 2
  ORDER 110

ADD FIELD "OrgId" OF "FixedFeeTF" AS character 
  FORMAT "x(11)"
  INITIAL ""
  LABEL "Pers/Comp.ID"
  HELP "CustContact's organisation ID or personal ID"
  ORDER 120

ADD FIELD "CancelMemo" OF "FixedFeeTF" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "CancelMemo"
  COLUMN-LABEL "CancelMemo"
  HELP "Cancel Memo"
  ORDER 130

ADD FIELD "CancelResp" OF "FixedFeeTF" AS character 
  FORMAT "x(12)"
  INITIAL ""
  LABEL "Cancel Response"
  COLUMN-LABEL "CancelResp"
  ORDER 140

ADD FIELD "CancelFile" OF "FixedFeeTF" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Cancel File"
  COLUMN-LABEL "CancelFile"
  ORDER 150

ADD INDEX "FFNum" ON "FixedFeeTF" 
  AREA "Sta_Index_4"
  UNIQUE
  PRIMARY
  INDEX-FIELD "FFNum" ASCENDING 

ADD INDEX "CancelStatus" ON "FixedFeeTF" 
  AREA "Sta_Index_4"
  INDEX-FIELD "CancelStatus" ASCENDING 

ADD INDEX "OrgId" ON "FixedFeeTF" 
  AREA "Sta_Index_4"
  INDEX-FIELD "OrgId" ASCENDING 

.
PSC
cpstream=1252
