ADD TABLE "SMSMessage"
  AREA "Sta_Data_64"
  DUMP-NAME "smsmessage"

ADD FIELD "SMSSeq" OF "SMSMessage" AS integer
  FORMAT ">>>>>>>9"
  INITIAL "0"
  LABEL "SMSSeq"
  MAX-WIDTH 4
  COLUMN-LABEL "SMSSeq"
  HELP "SMS Sequence"
  ORDER 10

ADD FIELD "Custnum" OF "SMSMessage" AS integer
  FORMAT "zzzzzzzzz"
  INITIAL "0"
  LABEL "Custnum"
  MAX-WIDTH 4
  COLUMN-LABEL "Custnum"
  HELP "Customer Number"
  ORDER 20

ADD FIELD "MSISDN" OF "SMSMessage" AS character
  FORMAT "x(12)"
  INITIAL ""
  LABEL "MSISDN"
  MAX-WIDTH 24
  COLUMN-LABEL "MSISDN"
  HELP "Target MSISDN"
  ORDER 30

ADD FIELD "DeliStatus" OF "SMSMessage" AS integer
  FORMAT "9"
  INITIAL "1"
  LABEL "DeliStatus"
  MAX-WIDTH 4
  COLUMN-LABEL "DeliStatus"
  HELP "Delivery Status"
  ORDER 40

ADD FIELD "Delitype" OF "SMSMessage" AS integer
  FORMAT ">9"
  INITIAL "0"
  LABEL "DeliType"
  MAX-WIDTH 4
  COLUMN-LABEL "DeliType"
  HELP "Delivery Type"
  ORDER 50

ADD FIELD "DeliMsg" OF "SMSMessage" AS character
  FORMAT "x(65)"
  INITIAL ""
  LABEL "DeliMsg"
  MAX-WIDTH 510
  COLUMN-LABEL "DeliMsg"
  HELP "Delivery message"
  ORDER 60

ADD FIELD "ActStamp" OF "SMSMessage" AS decimal
  FORMAT "99999999.99999"
  INITIAL "0"
  LABEL "ActStamp"
  MAX-WIDTH 20
  COLUMN-LABEL "ActStamp"
  HELP "Activation timestamp"
  DECIMALS 5
  ORDER 70

ADD FIELD "CreStamp" OF "SMSMessage" AS decimal
  FORMAT "99999999.99999"
  INITIAL "0"
  LABEL "CreStamp"
  MAX-WIDTH 20
  COLUMN-LABEL "CreStamp"
  HELP "Creation timestamp"
  DECIMALS 5
  ORDER 80

ADD FIELD "SMSType" OF "SMSMessage" AS integer
  FORMAT ">9"
  INITIAL "0"
  LABEL "SMSType"
  MAX-WIDTH 4
  COLUMN-LABEL "SMSType"
  HELP "Credit Type"
  ORDER 90

ADD FIELD "OrigAddress" OF "SMSMessage" AS character
  FORMAT "x(12)"
  INITIAL ""
  LABEL "OrigAddress"
  MAX-WIDTH 24
  COLUMN-LABEL "OrigAddress"
  HELP "Originating number"
  ORDER 100

ADD FIELD "DeliStamp" OF "SMSMessage" AS decimal
  FORMAT "99999999.99999"
  INITIAL "0"
  LABEL "Delivered"
  MAX-WIDTH 20
  COLUMN-LABEL "Delivered"
  HELP "Delivery timestamp"
  DECIMALS 5
  ORDER 110

ADD FIELD "MsSeq" OF "SMSMessage" AS integer
  FORMAT ">>>>>>>9"
  INITIAL "0"
  LABEL "MsSeq"
  MAX-WIDTH 4
  COLUMN-LABEL "MsSeq"
  HELP "Subscription ID"
  ORDER 120

ADD FIELD "OrderId" OF "SMSMessage" AS integer
  FORMAT ">>>>>>>9"
  INITIAL "0"
  LABEL "OrderId"
  MAX-WIDTH 4
  COLUMN-LABEL "OrderId"
  HELP "Order ID"
  ORDER 130

ADD INDEX "SMSSeq" ON "SMSMessage"
  AREA "Dyn_Index_1"
  UNIQUE
  PRIMARY
  INDEX-FIELD "SMSSeq" ASCENDING

ADD INDEX "ActStamp" ON "SMSMessage"
  AREA "Dyn_Index_1"
  INDEX-FIELD "ActStamp" DESCENDING

ADD INDEX "Custnum" ON "SMSMessage"
  AREA "Dyn_Index_1"
  INDEX-FIELD "Custnum" ASCENDING

ADD INDEX "DeliType" ON "SMSMessage"
  AREA "Dyn_Index_1"
  INDEX-FIELD "Delitype" ASCENDING
  INDEX-FIELD "DeliStatus" ASCENDING
  INDEX-FIELD "ActStamp" ASCENDING

ADD INDEX "MSISDN" ON "SMSMessage"
  AREA "Dyn_Index_1"
  INDEX-FIELD "MSISDN" ASCENDING

ADD INDEX "MsSeq" ON "SMSMessage"
  AREA "Dyn_Index_1"
  INDEX-FIELD "MsSeq" ASCENDING

ADD INDEX "OrderId" ON "SMSMessage"
  AREA "Dyn_Index_1"
  INDEX-FIELD "OrderId" ASCENDING

ADD SEQUENCE "SMSSeq"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL 0
