ADD FIELD "ReadDate" OF "ErrorCDR" AS date 
  FORMAT "99-99-99"
  INITIAL ?
  LABEL "Read In Date"
  POSITION 204
  MAX-WIDTH 4
  COLUMN-LABEL "Read"
  HELP "Read in date"
  ORDER 2530

ADD INDEX "ReadDate" ON "ErrorCDR" 
  AREA "Dyn_Index1"
  INDEX-FIELD "ReadDate" DESCENDING 

ADD INDEX "PLMN" ON "RoamCDR" 
  AREA "Dyn_Index1"
  INDEX-FIELD "PLMN" ASCENDING 
  INDEX-FIELD "DateStart" DESCENDING 

ADD INDEX "PLMN" ON "RoamGPRS" 
  AREA "Dyn_Index2"
  INDEX-FIELD "PLMN" ASCENDING 
  INDEX-FIELD "DateStart" DESCENDING 

.
PSC
cpstream=1252
.
0000014347
