ADD TABLE "ProCommand"
  MULTITENANT yes
  AREA "Sta_Data_32"
  LABEL "BUS/BPM commands to SAPC"
  DUMP-NAME "procommand"

ADD FIELD "OrderId" OF "ProCommand" AS integer 
  DESCRIPTION "Order sequence number"
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "OrderId"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "OrderId"
  ORDER 10
  MANDATORY

ADD FIELD "CreatedTS" OF "ProCommand" AS datetime-tz 
  FORMAT "99/99/9999 HH:MM:SS.SSS+HH:MM"
  INITIAL ?
  LABEL "Creation"
  POSITION 3
  MAX-WIDTH 12
  HELP "Date and time when record is created"
  ORDER 20

ADD FIELD "ActivationTS" OF "ProCommand" AS datetime-tz 
  FORMAT "99/99/9999 HH:MM:SS.SSS+HH:MM"
  INITIAL ?
  LABEL "Activation"
  POSITION 4
  MAX-WIDTH 12
  HELP "Date and time when procommand acknowledged from BUS/BPM"
  ORDER 30

ADD FIELD "ResponseTS" OF "ProCommand" AS datetime-tz 
  FORMAT "99/99/9999 HH:MM:SS.SSS+HH:MM"
  INITIAL ?
  LABEL "Response"
  POSITION 5
  MAX-WIDTH 12
  HELP "Date and time when BUS/BPM response is received"
  ORDER 40

ADD FIELD "ProCommandId" OF "ProCommand" AS int64 
  FORMAT ">>>>>>>>>9"
  INITIAL "0"
  LABEL "ProCommand Id"
  POSITION 6
  MAX-WIDTH 8
  HELP "Record Unique identifier"
  ORDER 50

ADD FIELD "MsRequest" OF "ProCommand" AS integer 
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "Request ID"
  POSITION 7
  MAX-WIDTH 4
  COLUMN-LABEL "ID"
  HELP "Unique ID for request"
  ORDER 60

ADD FIELD "MsSeq" OF "ProCommand" AS integer 
  FORMAT ">>>>>>>9"
  INITIAL "0"
  LABEL "MobSub Sequence"
  POSITION 8
  MAX-WIDTH 4
  COLUMN-LABEL "SubSeq"
  HELP "Sequence for a subscription"
  ORDER 70
  MANDATORY

ADD FIELD "ProCommandStatus" OF "ProCommand" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Status"
  POSITION 9
  MAX-WIDTH 4
  HELP "Status: 0 - New, 1 - Ongoing, 2 - Done, 3 - Error"
  ORDER 80

ADD FIELD "ProCommandTarget" OF "ProCommand" AS character 
  DESCRIPTION "NB for Northbound, BPM for BPM"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Target"
  POSITION 10
  MAX-WIDTH 16
  HELP "NB_CH, NB_AS for Northbound Change and After Sales, BPM for BPM"
  ORDER 90

ADD FIELD "ProCommandTargetURL" OF "ProCommand" AS character 
  FORMAT "x(70)"
  INITIAL ""
  LABEL "Target URL"
  POSITION 11
  MAX-WIDTH 140
  HELP "Target URL"
  ORDER 100

ADD FIELD "ProCommandType" OF "ProCommand" AS character 
  DESCRIPTION "Command Type: add_upsell, change_imsi, ..."
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Command Type"
  POSITION 12
  MAX-WIDTH 60
  HELP "Command type"
  ORDER 110

ADD FIELD "Creator" OF "ProCommand" AS character 
  FORMAT "x(12)"
  INITIAL ""
  LABEL "Creator"
  POSITION 13
  MAX-WIDTH 24
  HELP "Who made this procommand request"
  ORDER 120

ADD FIELD "CommandLine" OF "ProCommand" AS clob 
  FORMAT "x(8)"
  INITIAL ?
  POSITION 14
  LOB-AREA "Y_Lob"
  LOB-BYTES 10485760
  LOB-SIZE 10M
  CLOB-CODEPAGE "UTF-8"
  CLOB-COLLATION "BASIC"
  CLOB-TYPE 2
  ORDER 130

ADD FIELD "Response" OF "ProCommand" AS clob 
  FORMAT "x(8)"
  INITIAL ?
  POSITION 15
  LOB-AREA "Y_Lob"
  LOB-BYTES 10485760
  LOB-SIZE 10M
  CLOB-CODEPAGE "UTF-8"
  CLOB-COLLATION "BASIC"
  CLOB-TYPE 2
  ORDER 140

ADD FIELD "SendTS" OF "ProCommand" AS datetime-tz 
  FORMAT "99/99/9999 HH:MM:SS.SSS+HH:MM"
  INITIAL ?
  LABEL "Send"
  POSITION 16
  MAX-WIDTH 12
  HELP "Date and time when command is sent to BUS/BPM"
  ORDER 150

ADD FIELD "ProCommandVerb" OF "ProCommand" AS character 
  DESCRIPTION "POST, GET, ..."
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Verb"
  POSITION 17
  MAX-WIDTH 16
  HELP "HTTP method (verb) for the command"
  ORDER 160
  
ADD INDEX "Ix_ProCommandId" ON "ProCommand" 
  AREA "Sta_Index_2"
  UNIQUE
  PRIMARY
  INDEX-FIELD "ProCommandId" ASCENDING 

ADD INDEX "Ix_MsSeq" ON "ProCommand" 
  AREA "Sta_Index_2"
  INDEX-FIELD "MsSeq" ASCENDING 
  INDEX-FIELD "ActivationTS" DESCENDING 

ADD INDEX "Ix_OrderId" ON "ProCommand" 
  AREA "Sta_Index_2"
  INDEX-FIELD "OrderId" ASCENDING 
  INDEX-FIELD "ActivationTS" DESCENDING 

ADD INDEX "Ix_Target" ON "ProCommand"
  AREA "Sta_Index_2"
  INDEX-FIELD "ProCommandTarget" ASCENDING
  INDEX-FIELD "ProCommandStatus" ASCENDING
  INDEX-FIELD "CreatedTS" ASCENDING

.
PSC
cpstream=ISO8859-1
.
0000003519