ADD TABLE "TopUpQueue"
  AREA "Sta_Data_256"
  DUMP-NAME "topupqueue"

ADD FIELD "State" OF "TopUpQueue" AS integer 
  FORMAT ">9"
  INITIAL "0"
  POSITION 2
  MAX-WIDTH 4
  ORDER 10

ADD FIELD "PPRequest" OF "TopUpQueue" AS int64 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 3
  MAX-WIDTH 8
  ORDER 20

ADD FIELD "CLI" OF "TopUpQueue" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 4
  MAX-WIDTH 16
  ORDER 30

ADD FIELD "TopUpAmt" OF "TopUpQueue" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  POSITION 5
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 40

ADD FIELD "VatAmt" OF "TopUpQueue" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  POSITION 6
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 50

ADD FIELD "Date" OF "TopUpQueue" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  POSITION 7
  MAX-WIDTH 4
  ORDER 60

ADD FIELD "Source" OF "TopUpQueue" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 8
  MAX-WIDTH 16
  ORDER 70

ADD INDEX "State" ON "TopUpQueue" 
  AREA "Sta_Index_2"
  PRIMARY
  INDEX-FIELD "State" ASCENDING 

ADD TABLE "UpdateQueue"
  AREA "Sta_Data_64"
  DUMP-NAME "updatequ"

ADD FIELD "Seq1" OF "UpdateQueue" AS integer 
  FORMAT ">>>>>>9"
  INITIAL "0"
  POSITION 2
  MAX-WIDTH 4
  ORDER 10

ADD FIELD "Value1" OF "UpdateQueue" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 3
  MAX-WIDTH 16
  ORDER 20

ADD FIELD "Seq2" OF "UpdateQueue" AS integer 
  FORMAT ">>>>>>9"
  INITIAL "0"
  POSITION 4
  MAX-WIDTH 4
  ORDER 30

ADD FIELD "Value2" OF "UpdateQueue" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 5
  MAX-WIDTH 16
  ORDER 40

ADD FIELD "State" OF "UpdateQueue" AS integer 
  FORMAT ">9"
  INITIAL "0"
  POSITION 6
  MAX-WIDTH 4
  ORDER 50

ADD FIELD "TSCreate" OF "UpdateQueue" AS decimal 
  FORMAT "99999999.99999"
  INITIAL "0"
  POSITION 7
  MAX-WIDTH 20
  DECIMALS 5
  ORDER 60

ADD FIELD "TSUpdate" OF "UpdateQueue" AS decimal 
  FORMAT "99999999.99999"
  INITIAL "0"
  POSITION 8
  MAX-WIDTH 20
  DECIMALS 5
  ORDER 70

ADD INDEX "Seq1" ON "UpdateQueue" 
  AREA "Sta_Index_2"
  PRIMARY
  INDEX-FIELD "Seq1" ASCENDING 
  INDEX-FIELD "State" ASCENDING 

.
PSC
cpstream=1252
.
0000002103
