ADD TABLE "TPServiceMessage"
  AREA "Sta_Data_64"
  LABEL "Third Party Message"
  DESCRIPTION "Third Party Message"
  DUMP-NAME "tpservicemessage"
  TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "rd-tpservicemessage.p" CRC "?"
  TABLE-TRIGGER "REPLICATION-WRITE"  OVERRIDE PROCEDURE "rw-tpservicemessage.p" CRC "?"

ADD FIELD "MsSeq" OF "TPServiceMessage" AS integer
  FORMAT ">>>>>>>9"
  INITIAL "0"
  LABEL "MsSeq"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "MsSeq"
  HELP "Sequence for a Subscription"
  ORDER 20
  MANDATORY

ADD FIELD "ServSeq" OF "TPServiceMessage" AS integer
  FORMAT ">>>>>>>9"
  INITIAL "0"
  LABEL "ServSeq"
  POSITION 3
  MAX-WIDTH 4
  COLUMN-LABEL "ServSeq"
  HELP "Service Sequence Number"
  ORDER 30
  MANDATORY

ADD FIELD "MessageSeq" OF "TPServiceMessage" AS integer
  FORMAT ">>>>>>>9"
  INITIAL "0"
  LABEL "MessageSeq"
  POSITION 4
  MAX-WIDTH 4
  COLUMN-LABEL "MessageSeq"
  HELP "Message Sequence Number"
  ORDER 40
  MANDATORY

ADD FIELD "MessageID" OF "TPServiceMessage" AS character
  FORMAT "x(35)"
  INITIAL ""
  LABEL "MessageId"
  POSITION 5
  MAX-WIDTH 70
  COLUMN-LABEL "MessageID"
  DESCRIPTION "Auto-generated UUID"
  ORDER 50

ADD FIELD "MessageType" OF "TPServiceMessage" AS character
  FORMAT "x(16)"
  INITIAL ""
  LABEL "Message Type"
  POSITION 6
  COLUMN-LABEL "MessageType"
  ORDER 60

ADD FIELD "Source" OF "TPServiceMessage" AS character
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Message Source"
  POSITION 7
  COLUMN-LABEL "Source"
  DESCRIPTION "Messsage source (TMS/Masmovil)"
  ORDER 70

ADD FIELD "MessageStatus" OF "TPServiceMessage" AS character
  FORMAT "x(15)"
  INITIAL ""
  LABEL "Message Status"
  POSITION 8
  COLUMN-LABEL "MessageStatus"
  ORDER 80

ADD FIELD "CreatedTS" OF "TPServiceMessage" AS decimal
  FORMAT "99999999.99999"
  INITIAL "0"
  LABEL "CreatedTS"
  POSITION 9
  COLUMN-LABEL "CreatedTS"
  DECIMALS 5
  ORDER 90

ADD FIELD "UpdateTS" OF "TPServiceMessage" AS decimal
  FORMAT "99999999.99999"
  INITIAL "0"
  LABEL "UpdateTS"
  POSITION 10
  COLUMN-LABEL "UpdateTS"
  DECIMALS 5
  ORDER 100

ADD FIELD "ResponseCode" OF "TPServiceMessage" AS character
  FORMAT "x(10)"
  INITIAL ""
  LABEL "Response Code"
  POSITION 11
  COLUMN-LABEL "ResponseCode"
  DESCRIPTION "Response code from Third party"
  ORDER 110

ADD FIELD "AdditionalInfo" OF "TPServiceMessage" AS character
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Additional Info"
  POSITION 12
  COLUMN-LABEL "AdditionalInfo"
  DESCRIPTION "Additional status info"
  ORDER 120

ADD INDEX "MsSeq" ON "TPServiceMessage"
  AREA "Dyn_Index_1"
  UNIQUE
  PRIMARY
  INDEX-FIELD "MsSeq"        DECENDING
  INDEX-FIELD "ServSeq"      DECENDING

ADD INDEX "MessageSeq" ON "TPServiceMessage" 
  AREA "Dyn_Index_1"
  UNIQUE
  INDEX-FIELD "MessageSeq"   DECENDING 

ADD INDEX "MessageID" ON "TPServiceMessage"
  AREA "Dyn_Index_1"
  UNIQUE
  INDEX-FIELD "MessageID"   DESCENDING

ADD INDEX "Status" ON "TPServiceMessage"
  AREA "Dyn_Index_1"
  INDEX-FIELD "MessageStatus" ASCENDING
  INDEX-FIELD "Source" ASCENDING

ADD INDEX "CreatedTS" ON "TPServiceMessage"
  AREA "Dyn_Index_1"
  INDEX-FIELD "CreatedTS" DECENDING

ADD INDEX "UpdateTS" ON "TPServiceMessage"
  AREA "Dyn_Index_1"
  INDEX-FIELD "UpdateTS" DECENDING

ADD SEQUENCE "TPServiceMessageSeq"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL 0

.
PSC
cpstream=1252
.
0000002052
