UPDATE TABLE "Order"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "rd-order.p" CRC "?"

UPDATE TABLE "OrderAccessory"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "rd-orderaccessory.p" CRC "?"

UPDATE TABLE "OrderAction"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "rd-orderaction.p" CRC "?"

UPDATE TABLE "OrderCustomer"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "rd-ordercustomer.p" CRC "?"

UPDATE TABLE "OrderDelivery"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "rd-orderdelivery.p" CRC "?"

UPDATE TABLE "OrderFusion"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "rd-orderfusion.p" CRC "?"

UPDATE TABLE "OrderPayment"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "rd-orderpayment.p" CRC "?"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "rw-orderpayment.p" CRC "?"

.
PSC
cpstream=1252
.
0000000225