UPDATE TABLE "BillItem"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "triggers/rd-billitem.p" CRC "?"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "triggers/rw-billitem.p" CRC "?"

UPDATE TABLE "BItemGroup"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "triggers/rd-bitemgroup.p" CRC "?"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "triggers/rw-bitemgroup.p" CRC "?"

UPDATE TABLE "CustContact"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "triggers/rd-custcontact.p" CRC "?"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "triggers/rw-custcontact.p" CRC "?"

UPDATE TABLE "Customer"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "triggers/rd-customer.p" CRC "?"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "triggers/rw-customer.p" CRC "?"

UPDATE TABLE "DiscountPlan"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "triggers/rd-discountplan.p" CRC "?"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "triggers/rw-discountplan.p" CRC "?"

UPDATE TABLE "DPMember"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "triggers/rd-dpmember.p" CRC "?"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "triggers/rw-dpmember.p" CRC "?"

UPDATE TABLE "DPTarget"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "triggers/rd-dptarget.p" CRC "?"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "triggers/rw-dptarget.p" CRC "?"

UPDATE TABLE "FATGroup"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "triggers/rd-fatgroup.p" CRC "?"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "triggers/rw-fatgroup.p" CRC "?"

UPDATE TABLE "FATime"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "triggers/rd-fatime.p" CRC "?"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "triggers/rw-fatime.p" CRC "?"

UPDATE TABLE "FixedFee"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "triggers/rd-fixedfee.p" CRC "?"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "triggers/rw-fixedfee.p" CRC "?"

UPDATE TABLE "FMItem"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "triggers/rd-fmitem.p" CRC "?"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "triggers/rw-fmitem.p" CRC "?"

UPDATE TABLE "Invoice"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "triggers/rd-invoice.p" CRC "?"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "triggers/rw-invoice.p" CRC "?"

UPDATE TABLE "InvRow"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "triggers/rd-invrow.p" CRC "?"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "triggers/rw-invrow.p" CRC "?"

UPDATE TABLE "Limit"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "triggers/rd-limit.p" CRC "?"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "triggers/rw-limit.p" CRC "?"

UPDATE TABLE "MNPProcess"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "triggers/rd-mnpprocess.p" CRC "?"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "triggers/rw-mnpprocess.p" CRC "?"

UPDATE TABLE "MServiceLimit"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "triggers/rd-mservicelimit.p" CRC "?"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "triggers/rw-mservicelimit.p" CRC "?"

UPDATE TABLE "MServiceLPool"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "triggers/rd-mservicelpool.p" CRC "?"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "triggers/rw-mservicelpool.p" CRC "?"

UPDATE TABLE "NatHoliday"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "triggers/rd-natholiday.p" CRC "?"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "triggers/rw-natholiday.p" CRC "?"

UPDATE TABLE "Payment"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "triggers/rd-payment.p" CRC "?"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "triggers/rw-payment.p" CRC "?"

UPDATE TABLE "RepText"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "triggers/rd-reptext.p" CRC "?"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "triggers/rw-reptext.p" CRC "?"

UPDATE TABLE "RequestType"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "triggers/rd-requesttype.p" CRC "?"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "triggers/rw-requesttype.p" CRC "?"

UPDATE TABLE "ServiceLCounter"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "triggers/rd-servicelcounter.p" CRC "?"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "triggers/rw-servicelcounter.p" CRC "?"

UPDATE TABLE "ServiceLimit"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "triggers/rd-servicelimit.p" CRC "?"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "triggers/rw-servicelimit.p" CRC "?"

UPDATE TABLE "SingleFee"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "triggers/rd-singlefee.p" CRC "?"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "triggers/rw-singlefee.p" CRC "?"

UPDATE TABLE "SubInvoice"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "triggers/rd-subinvoice.p" CRC "?"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "triggers/rw-subinvoice.p" CRC "?"

.
PSC
cpstream=1252
.
0000000225