UPDATE TABLE "DayCampaign"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "triggers/rd-daycampaign.p" CRC "?"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "triggers/rw-daycampaign.p" CRC "?"

UPDATE TABLE "DCCli" 
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "triggers/rd-dccli.p" CRC "?"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "triggers/rw-dccli.p" CRC "?"

UPDATE TABLE "IMSI"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "triggers/rd-imsi.p" CRC "?"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "triggers/rw-imsi.p" CRC "?"

UPDATE TABLE "MSRequest"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "triggers/rd-msrequest.p" CRC "?"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "triggers/rw-msrequest.p" CRC "?"

UPDATE TABLE "ServPac"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "triggers/rd-servpac.p" CRC "?"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "triggers/rw-servpac.p" CRC "?"

UPDATE TABLE "SubSer"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "triggers/rd-subser.p" CRC "?"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "triggers/rw-subser.p" CRC "?"

.
PSC
cpstream=1252
.
0000000225