UPDATE TABLE "Customer"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "rd-customer.p" CRC "?"

UPDATE TABLE "RepText"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "rd-reptext.p" CRC "?"

UPDATE TABLE "Invoice"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "rw-invoice.p" CRC "?"

UPDATE TABLE "InvRow"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "rd-invrow.p" CRC "?"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "rw-invrow.p" CRC "?"

UPDATE TABLE "SubInvoice"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "rd-subinvoice.p" CRC "?"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "rw-subinvoice.p" CRC "?"

UPDATE TABLE "MNPProcess"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "rd-mnpprocess.p" CRC "?"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "rw-mnpprocess.p" CRC "?"

UPDATE TABLE "Payment"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "rd-payment.p" CRC "?"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "rw-payment.p" CRC "?"

UPDATE TABLE "ServiceLCounter"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "rd-servicelcounter.p" CRC "?"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "rw-servicelcounter.p" CRC "?"

.
PSC
cpstream=iso8859-1
.
0000000225