UPDATE TABLE "Barring"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "triggers/rd-barring.p" CRC "?"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "triggers/rw-barring.p" CRC "?"

UPDATE TABLE "BarringConf"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "triggers/rd-barringconf.p" CRC "?"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "triggers/rw-barringconf.p" CRC "?"

UPDATE TABLE "DMS"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "triggers/rd-dms.p" CRC "?"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "triggers/rw-dms.p" CRC "?"

UPDATE TABLE "DMSDOC"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "triggers/rd-dmsdoc.p" CRC "?"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "triggers/rw-dmsdoc.p" CRC "?"

UPDATE TABLE "MobSub"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "triggers/rd-mobsub.p" CRC "?"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "triggers/rw-mobsub.p" CRC "?"

UPDATE TABLE "Order"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "triggers/rd-order.p" CRC "?"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "triggers/rw-order.p" CRC "?"

UPDATE TABLE "OrderAccessory"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "triggers/rd-orderaccessory.p" CRC "?"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "triggers/rw-orderaccessory.p" CRC "?"

UPDATE TABLE "OrderAction"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "triggers/rd-orderaction.p" CRC "?"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "triggers/rw-orderaction.p" CRC "?"

UPDATE TABLE "OrderCustomer"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "triggers/rd-ordercustomer.p" CRC "?"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "triggers/rw-ordercustomer.p" CRC "?"

UPDATE TABLE "OrderDelivery"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "triggers/rd-orderdelivery.p" CRC "?"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "triggers/rw-orderdelivery.p" CRC "?"

UPDATE TABLE "OrderFusion"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "triggers/rd-orderfusion.p" CRC "?"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "triggers/rw-orderfusion.p" CRC "?"

UPDATE TABLE "OrderPayment"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "triggers/rd-orderpayment.p" CRC "?"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "triggers/rw-orderpayment.p" CRC "?"

UPDATE TABLE "PrePaidRequest"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "triggers/rd-prepaidrequest.p" CRC "?"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "triggers/rw-prepaidrequest.p" CRC "?"

UPDATE TABLE "SubsTerminal"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "triggers/rd-substerminal.p" CRC "?"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "triggers/rw-substerminal.p" CRC "?"

UPDATE TABLE "TermReturn"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "triggers/rd-termreturn.p" CRC "?"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "triggers/rw-termreturn.p" CRC "?"

UPDATE TABLE "TopupSchemeRow"
TABLE-TRIGGER "REPLICATION-DELETE" OVERRIDE PROCEDURE "triggers/rd-topupschemerow.p" CRC "?"
TABLE-TRIGGER "REPLICATION-WRITE" OVERRIDE PROCEDURE "triggers/rw-topupschemerow.p" CRC "?"

.
PSC
cpstream=1252
.
0000000225