YPR-5366: change permanency texts by using script ypr5366_change_texts.p DO MANUALLY!!!!!!!!
-empty tariff creation folder /store/riftp/tariff/incoming/ 


-cp tariff_trans_ypr5291.txt tariff_trans.txt

-Copy text files from tms_support/2016/convergent/setup_20161123 to /store/riftp/tariff/incoming/ 
   cp tariff_trans.txt /store/riftp/tariff/incoming/ 
   cp tariffcreation*.txt /store/riftp/tariff/incoming/ 

-Execute new_rateplan.p for creating CONTRATOCONVC rate plan. Script also includes fixed and CONTRATO8 price lists.

-Execute create_newtariff.p from ../
(/apps/yoigo/tms_support/2016/convergent)

-Check logs from /store/riftp/tariff/spool


Make additional fixes 
   config_ypr5291.p (New tool: matrix, tmsparam, requestaction)

-Make manual fix for service packages: 
   F3-F2-F4-F4 CONT9 has extra service packages
      F4 SERVICE PACKAGES -> delete components under items done today and delete also the packages.
      Only old one must remain.
....  ...............  SERVICE PACKAGES OF CONT9 (Active) ...............   ....
.BO.  .Service Package  Name                           From     To      .   .49.
.CO.  ................. .............................. ........ .........   .49.
.CO.  .SHAPER           Data shaper                    01-05-14 31-12-49.   .49.
.CO.  .SHAPER           Data shaper                    15-11-16 31-12-49.   .49.REMOVE
.CO.  .SHAPER           Data shaper                    15-11-16 31-12-49.   .49.REMOVE
.CO.  .SHAPER           Data shaper                    15-11-16 31-12-49.   .54.REMOVE
.CO.  .                                                                 .   .11.


-Make manual Fix for service limits:
   F3-F2-F4-F5 -> CONT9 
   F3 service Limits
-> CONT9 

.Gro....................... ServiceLimit Groups CONT9.......................   .
.....Group Code       ServiceLimit Servicelimit Name                       .   .
.BON................. ............ .........................................   .
.CON.CONT9            CONT9        Contrato 9 data                         .   .
.CON.CONT9            CONT9_DATA   Data                                    .   .REMOVE if exists
.CON.CONT9            CONT9_MIN    National Calls                          .   .REMOVE
.CON.CONT9            CONT9_DATA   Data                                    .   .REMOVE
.CON.CONT9            CONT9_MIN    National Calls                          .   .REMOVE
.CON.CONT9            CONT9_DATA   Data                                    .   .REMOVE
.CON.CONT9            CONT9_MIN    National Calls                          .   .REMOVE

   Delete others than 3 rows in top of the list. Delete first SERVICE LIMIT TARGETS - F3 (F6)


-Request action rules F7-F1-F2-F1
   OK   Check 13
   F2

-Request action rules for GROUP 14 
   F2 REQUEST ACTIONS
   -> REMOVE CONTS2GB rows.
   Removing is done with F6

.........................  ACTIONS OF TYPE 14 (Active) .........................
.   ID PType CLIType       Act.Type           Key          Action      To      .
...... ..... ............. .................. ............ ........... .........
.  679       CONTDSL40     DayCampaign        CONTDSL      Create      31-12-49.
.  680       CONTDSL40     DayCampaign        CONTS2GB     Create      31-12-49.REMOVE
.  642       CONTDSL45     DayCampaign        CONTDSL      Create      31-12-49.
.  661       CONTDSL58     DayCampaign        CONTDSL      Create      31-12-49.
.  684       CONTFH40_50   DayCampaign        CONTFH50     Create      31-12-49.
.  685       CONTFH40_50   DayCampaign        CONTS2GB     Create      31-12-49.REMOVE
.  645       CONTFH45_50   DayCampaign        CONTFH50     Create      31-12-49.
.  689       CONTFH50_300  DayCampaign        CONTFH300    Create      31-12-49.
.  690       CONTFH50_300  DayCampaign        CONTS2GB     Create      31-12-49.REMOVE
.  648       CONTFH55_300  DayCampaign        CONTFH300    Create      31-12-49.
................................................................................


-Remove extra fees F1-F1-F2-F5
   CONT9MF
   F3 (event contains) 
   Remove CONTDSLFH and CONTDSL related rows. Final result must be like CONT24 has:
   
.................. Xfera Moviles S.A. Billing Events 15-11-16 ..................
.B............ Items of B-Event 1/CONT9MF: Contrato 9 monthly fee ............ .
...Price List ProdC        BI Name         From     Type    I BM SL     Price. .
.1........... ............ ............... ........ ...... .. .. .. .......... .
.1.CONTRATO8  CONT9MF      Cont 9 package  01-05-14 Fixed   1  2 X       9.09. .
.1.CONTRATOS  CONTDSLMF    Convergent ADSL 15-11-16 Fixed   1  2 X      33.06. . REMOVE
.1.CONTRATOS  CONTFH300MF  Convergent FIBE 15-11-16 Fixed   1  2 X      41.32. .REMOVE
.1.CONTRATOS  CONTFH50MF   Convergent FIBE 15-11-16 Fixed   1  2 X      33.06. .REMOVE

  
-Fix request actions for type 0: F7-F1-F2-F1
F2 Request actions
CLIType: CONTDSL40.. + CONTFH40_50 + CONTFH50_300 
.. Action: 1 Create
.. ActionType: Daycampaign
.. ActionKey: CONTS2GB.. -> CONT9............
Example:
  691       CONTFH50_300  DayCampaign        CONT9        Create      31-12-49


F3 F1 F2 -> CONTDSL40 -> F3
Select TMSService
F4 -> SHAPER_STP must exist. For example:

.....................CONTDSL58: Components of 'TMSService' ................... .
.C.Component    From        V S.Type Name                                    . .
.C............. ........ .... ...... ......................................... .
.C.SHAPER_STP   02-11-16    1 Addit  Subscription type specific SHAPER parame. .
.C.SMSINVOICE   02-11-16    0 Basic  SMS invoice for Postpaid                . .
.C.TYPECHG      02-11-16    1 Basic  CLIType Change                          . .
.C.                                                                          . .

Make the same operations for CONTFH40_50 and CONTFH50_300.



==================1===============================================================
+matrix
Select CONTDSL and check with F4

|1        Convergent CONTDSL        PERCONTR         1 ALLOWED        35       |
|Bra┌------ Xfera Moviles S.A.  ORDER FUNCTION ITEMS MENU  01-11-16 -------┐   |
|---|MX Seq Matrix Name MX Item          MX Value           MX Res MX Pr   |   |
|1  |------ ----------- ---------------- ------------------ ------ -----   |   |
|1  |  8022 Convergent  PerContract      CONTDSL                 1    35   |   |
|1  |  8022 Convergent  SubsTypeTo       CONTDSL*                1    35   |   |


|1        Convergent CONTFH50       PERCONTR         1 ALLOWED        36       |
|---|MX Seq Matrix Name MX Item          MX Value           MX Res MX Pr   |   |
|1  |------ ----------- ---------------- ------------------ ------ -----   |   |
|1  |  8023 Convergent  PerContract      CONTFH50                1    36   |   |
|1  |  8023 Convergent  SubsTypeTo       CONTFH45_50             1    36   |   |
|1  |  8023 Convergent  SubsTypeTo       CONTFH55_50             1    36   |   |
Must be also CONTFH40_50

|1        Convergent CONTFH300      PERCONTR         1 ALLOWED        37       |
|---|MX Seq Matrix Name MX Item          MX Value           MX Res MX Pr   |   |
|1  |------ ----------- ---------------- ------------------ ------ -----   |   |
|1  |  8024 Convergent  PerContract      CONTFH300               1    37   |   |
|1  |  8024 Convergent  SubsTypeTo       CONTFH55_300            1    37   |   |
|1  |  8024 Convergent  SubsTypeTo       CONTFH65_300            1    37   |   |
Must be also CONTFH50_300

==================================================================================
+tmsparam
FIND FIRST TMSParam WHERE TMSParam.ParamCode EQ "DATA_BUNDLE_BASED_CLITYPES"
   NO-ERROR.

IF LOOKUP("CONTDSL45", TMSParam.charval) = 0 THEN
TMSParam.charval = tmsParam.charval + ",CONTDSL45,CONTFH45_50," +
                   "CONTFH55_300".

FIND FIRST TMSParam WHERE TMSParam.ParamCode EQ "POSTPAID_VOICE_TARIFFS"
   NO-ERROR.

IF LOOKUP("CONTDSL45", TMSParam.charval) = 0 THEN
   TMSParam.charval = tmsParam.charval + ",CONTDSL45,CONTFH45_50," +
                      "CONTFH55_300".



-tmscodes
-requestaction
┌------------------------------------------------------------------------------------------------------┐
|Brand    Type CLIType      From     To       Act.Type             Key          Action PayType       ID|
|-------- ---- ------------ -------- -------- -------------------- ------------ ------ ------- --------|
|1           0 CONTDSL45    07-09-16 31-12-49 CTServPac            BB                3       0      679|
|1           0 CONTDSL45    07-09-16 31-12-49 DayCampaign          CONTDSL45         1       0      680|
|1          14 CONTDSL45    07-09-16 31-12-49 DayCampaign          CONTDSL           1       0      681|
|1           0 CONTDSL55    07-09-16 31-12-49 CTServPac            BB                3       0      682|
|1           0 CONTDSL55    07-09-16 31-12-49 DayCampaign          CONTDSL55         1       0      683|
|1          14 CONTDSL55    07-09-16 31-12-49 DayCampaign          CONTDSL           1       0      684|
|1           0 CONTFH45_50  07-09-16 31-12-49 CTServPac            BB                3       0      685|
|1           0 CONTFH45_50  07-09-16 31-12-49 DayCampaign          CONTFH45_50       1       0      686|
|1          14 CONTFH45_50  07-09-16 31-12-49 DayCampaign          CONTFH50          1       0      687|
|1           0 CONTFH55_50  07-09-16 31-12-49 CTServPac            BB                3       0      688|
|1           0 CONTFH55_50  07-09-16 31-12-49 DayCampaign          CONTFH55_50       1       0      689|
|1          14 CONTFH55_50  07-09-16 31-12-49 DayCampaign          CONTFH50          1       0      690|
|1           0 CONTFH55_300 07-09-16 31-12-49 CTServPac            BB                3       0      691|
|1           0 CONTFH55_300 07-09-16 31-12-49 DayCampaign          CONTFH55_300      1       0      692|
|1          14 CONTFH55_300 07-09-16 31-12-49 DayCampaign          CONTFH300         1       0      693|
|1           0 CONTFH65_300 07-09-16 31-12-49 CTServPac            BB                3       0      694|
|1           0 CONTFH65_300 07-09-16 31-12-49 DayCampaign          CONTFH65_300      1       0      695|
|1          14 CONTFH65_300 07-09-16 31-12-49 DayCampaign          CONTFH300         1       0      696|
|1          13 CONTDSL45    07-09-16 31-12-49 DayCampaign          CONTS2GB          1       0      697|
|1          13 CONTDSL55    07-09-16 31-12-49 DayCampaign          CONTS10GB         1       0      698|
|1          13 CONTFH45_50  07-09-16 31-12-49 DayCampaign          CONTS2GB          1       0      699|
|1          13 CONTFH55_50  07-09-16 31-12-49 DayCampaign          CONTS10GB         1       0      700|
|1          13 CONTFH55_300 07-09-16 31-12-49 DayCampaign          CONTS2GB          1       0      701|
|1          13 CONTFH65_300 07-09-16 31-12-49 DayCampaign          CONTS10GB         1       0      702|
|                                                                                                      |


================================================================================
+shaperconf.txt - NOT NEEDED because of existing base bundle.
obillingitem.txt - NOT NEEDED
