echo Highspender
sleep 2
screen 1 shark -highspender ADVPAYM
screen 2 shark -highspender GOOSE
screen 3 shark -highspender GOOSE1
screen 4 shark -highspender GOOSE2
screen 5 shark -highspender GOOSE3
screen 6 shark -highspender GOOSE4
screen 7 shark -highspender INV1
screen 8 shark -highspender INV2
screen 9 shark -highspender INV3
screen 10 shark -highspender INV4
screen 11 shark -highspender INV5
screen 12 shark -highspender INV6
screen 13 shark -highspender INV7
screen 14 shark -highspender INV8
screen 15 shark -highspender KORJAUS
screen 16 shark -highspender NONB
screen 17 shark -highspender TESTI
