echo "MCDR OnLine Reader"
sleep 3
screen -t prepaid  1 xfear -mo_prepaid
screen -t prepaid  2 xfear -mo_prepaid2
screen -t prepaid  3 xfear -mo_prepaid3
screen -t prepaid  4 xfear -mo_prepaid4
screen -t prepaid  5 xfear -mo_prepaid5
screen -t postpaid 6 xfear -mo_postpaid
screen -t postpaid 7 xfear -mo_postpaid2
screen -t postpaid 8 xfear -mo_postpaid3
screen -t postpaid 9 xfear -mo_postpaid4
screen -t postpaid 10 xfear -mo_postpaid5
screen -t postpaid 11 xfear -mo_postpaid6
screen -t postpaid 12 xfear -mo_postpaid7
screen -t postpaid 13 xfear -mo_postpaid8
screen -t postpaid 14 xfear -mo_postpaid9
screen -t postpaid 15 xfear -mo_postpaid10
screen -t tap3     16 xfear -mo_tap3
screen -t vas      17 xfear -mo_vas
screen -t front    18 xfear -mo_front
#screen -t roamcdr  19 xfear -mo_roam
