echo "-- UAT Screens --"
echo $REQRUNDATE
sleep 1
#screen 1 pike -C /apps/yoigo/tms terminal -- Syst/requestrunner all tenant=super -param 1 $REQRUNDATE -clientlog /scratch/log/requester/requ1.log -logthreshold 1048576 -logginglevel 2 -logentrytypes DB.Connects,4GLTrace:2
#screen 2 pike -C /apps/yoigo/tms terminal -- Syst/requestrunner all tenant=super -param 2 $REQRUNDATE -clientlog /scratch/log/requester/requ2.log -logthreshold 1048576 -logentrytypes "Temp-tables" -logginglevel 4
#screen 3 pike -C /apps/yoigo/tms terminal -- Syst/requestrunner all tenant=super -param 3 $REQRUNDATE -clientlog /scratch/log/requester/requ3.log -logthreshold 1048576 -logginglevel 2 -logentrytypes DB.Connects,4GLTrace:2
#screen 4 pike -C /apps/yoigo/tms terminal -- Syst/requestrunner all tenant=super -param 4 $REQRUNDATE -clientlog /scratch/log/requester/requ4.log -logthreshold 1048576 -logginglevel 4 -logentrytypes DB.Connects,4GLTrace:4
#screen 5 pike -C /apps/yoigo/tms terminal -- Syst/requestrunner all tenant=super -param 5 $REQRUNDATE -clientlog /scratch/log/requester/requ5.log -logthreshold 1048576 -logginglevel 2 -logentrytypes DB.Connects,4GLTrace:2
#screen 6 pike -C /apps/yoigo/tms terminal -- Syst/requestrunner all tenant=super -param 6 $REQRUNDATE -clientlog /scratch/log/requester/requ6.log -logthreshold 1048576 -logginglevel 2 -logentrytypes DB.Connects,4GLTrace:2
#screen 7 pike -C /apps/yoigo/tms terminal -- Syst/requestrunner all tenant=super -param 7 $REQRUNDATE -clientlog /scratch/log/requester/requ7.log -logthreshold 1048576 -logginglevel 2 -logentrytypes DB.Connects,4GLTrace:2
#screen 8 pike -C /apps/yoigo/tms terminal -- Syst/requestrunner all tenant=super -param 8 $REQRUNDATE -clientlog /scratch/log/requester/requ8.log -logthreshold 1048576 -logginglevel 2 -logentrytypes DB.Connects,4GLTrace:2
#screen 9 pike -C /apps/yoigo/tms terminal -- Syst/requestrunner all tenant=super -param 9 $REQRUNDATE -clientlog /scratch/log/requester/requ9.log -logthreshold 1048576 -logginglevel 2 -logentrytypes DB.Connects,4GLTrace:2
#screen 10 pike -C /apps/yoigo/tms terminal -- Syst/requestrunner all tenant=super -param 10 $REQRUNDATE -clientlog /scratch/log/requester/requ10.log -logthreshold 1048576 -logginglevel 2 -logentrytypes DB.Connects,4GLTrace:2
#screen 11 pike -C /apps/yoigo/tms terminal -- Syst/requestrunner all tenant=super -param 11 $REQRUNDATE -clientlog /scratch/log/requester/requ11.log -logthreshold 1048576 -logginglevel 2 -logentrytypes DB.Connects,4GLTrace:2

screen 1 pike -C /apps/yoigo/tms terminal -- Gwy/orderrun all tenant=super -clientlog /scratch/log/requester/orderrun.log -logthreshold 1048576 -logginglevel 2 -logentrytypes DB.Connects,4GLTrace:2


screen 2 pike -C /apps/yoigo/tms terminal -- Gwy/topup_queue common ordercanal mobile counter star reratelog tenant=yoigo
screen 3 pike -C /apps/yoigo/tms terminal -- Gwy/topup_request common ordercanal mobile counter star reratelog tenant=yoigo

screen 4 pike -C /apps/yoigo/tms terminal -- test/fake/fake_solog_response common ordercanal mobile counter star reratelog -clientlog /scratch/log/sog/sres_yoigo.log tenant=yoigo
screen 5 pike -C /apps/yoigo/tms terminal -- test/fake/fake_solog_response common ordercanal mobile counter star reratelog -clientlog /scratch/log/sog/sres_masmovil.log tenant=masmovil

screen 6 pike -C /apps/yoigo/tms terminal -- Mnp/mnpsendnc all tenant=super
screen 7 pike -C /apps/yoigo/tms terminal -- Mnp/mnpresp all tenant=super
screen 8 pike -C /apps/yoigo/tms terminal -- Mnp/mnpanalyse all tenant=super
screen 9 pike -C /apps/yoigo/tms terminal -- Mnp/mnperr_resend all tenant=super

screen 10 pike -C /apps/yoigo/tms terminal -- Mm/te_analyses all tenant=yoigo -clientlog /scratch/log/requester/te_analysis.yoigo.log -logthreshold 1048576
screen 11 pike -C /apps/yoigo/tms terminal -- Mm/te_analyses all tenant=masmovil -clientlog /scratch/log/requester/te_analysis.masmovil.log -logthreshold 1048576
screen 12 pike -C /apps/yoigo/tms terminal -- Rate/run_triggerrate all tenant=yoigo -clientlog /scratch/log/requester/run_triggerrate.yoigo.log -logthreshold 1048576
screen 13 pike -C /apps/yoigo/tms terminal -- Rate/run_triggerrate all tenant=masmovil -clientlog /scratch/log/requester/run_triggerrate.masmovil.log -logthreshold 1048576



screen 14 pike -C /apps/yoigo/tms terminal -- Rate/tmqueue_analysis all tenant=yoigo -clientlog /scratch/log/requester/tmqueue_analyses.yoigo.log -logthreshold 1048576
screen 15 pike -C /apps/yoigo/tms terminal -- Rate/tmqueue_analysis all tenant=masmovil -clientlog /scratch/log/requester/tmqueue_analyses.masmovil.log -logthreshold 1048576

screen 16 pike -C /apps/yoigo/tms terminal -- Gwy/sogrequest all tenant=super -clientlog /scratch/log/requester/sogrequest.super.log -logthreshold 1048576
screen 17 pike -C /apps/yoigo/tms terminal -- Gwy/sogresponse all tenant=super -clientlog /scratch/log/requester/sogresponse.super.log -logthreshold 1048576

#screen 22 xfear test/fake/sms_hpd_sender_mock

screen 18 pike -C /apps/yoigo/tms terminal -- Gwy/sms_hpd_sender all tenant=yoigo

# NOTE! Check that callalarm_sender don't send message to real customers !!!
# screen 4 /home/anttis/screen/xfear Gwy/callalarm_sender
