screen -t common     1  dbup.sh /db1/common/common
screen -t mobile     2  dbup.sh /db1/mobile/mobile
screen -t ordercanal 3  dbup.sh /db1/ordercanal/ordercanal
screen -t star       4  dbup.sh /db1/star/star
#screen -t mcdr1      5  dbup.sh /db1/mcdr11/mcdr11
#screen -t mcdrdtl1   6  dbup.sh /db1/mcdrdtl11/mcdrdtl11
#screen -t prepcdr1   7  dbup.sh /db1/prepcdr11/prepcdr11
#screen -t roamcdr1   8  dbup.sh /db1/roamcdr11/roamcdr11
screen -t fraudcdr   9  dbup.sh /db1/fraudcdr10/fraudcdr10
screen -t counter    10 dbup.sh /db1/counter/counter
screen -t mcdr2      11 dbup.sh /db1/mcdr14q1/mcdr14q1
screen -t mcdrdtl2   12 dbup.sh /db1/mcdrdtl14q1/mcdrdtl14q1
screen -t prepcdr2   13 dbup.sh /db1/prepcdr14q1/prepcdr14q1
screen -t roamcdr2   14 dbup.sh /db1/roamcdr14q1/roamcdr14q1
screen -t reratelog  15 dbup.sh /db1/reratelog/reratelog
screen -t mcdr2q     16 dbup.sh /db1/mcdr14q2/mcdr14q2
screen -t mcdrdtl2q  17 dbup.sh /db1/mcdrdtl14q2/mcdrdtl14q2
screen -t prepcdr2q  18 dbup.sh /db1/prepcdr14q2/prepcdr14q2
screen -t roamcdr2q  19 dbup.sh /db1/roamcdr14q2/roamcdr14q2
screen -t prepedr    7  dbup.sh /db1/prepedr/prepedr
screen -t mcdr15     20 dbup.sh /db1/mcdr15q1/mcdr15q1
screen -t mcdrdtl15  21 dbup.sh /db1/mcdrdtl15q1/mcdrdtl15q1
screen -t prepcdr15  22 dbup.sh /db1/prepcdr15q1/prepcdr15q1
screen -t roamcdr15  23 dbup.sh /db1/roamcdr15q1/roamcdr15q1
