&IF DEFINED(log__i) EQ 0 &THEN
&GLOBAL-DEFINE log__i

FUNCTION fLogError RETURN LOGICAL ( pcMessage AS CHAR ):
    IF LOG-MANAGER:LOGGING-LEVEL LT 1 THEN RETURN TRUE.
    RETURN LOG-MANAGER:WRITE-MESSAGE(pcMessage, "ERROR").
END FUNCTION.

FUNCTION fLogInfo RETURN LOGICAL ( pcMessage AS CHAR ):
    IF LOG-MANAGER:LOGGING-LEVEL LT 2 THEN RETURN TRUE.
    RETURN LOG-MANAGER:WRITE-MESSAGE(pcMessage, "INFO").
END FUNCTION.

FUNCTION fLogVerbose RETURN LOGICAL ( pcMessage AS CHAR ):
    IF LOG-MANAGER:LOGGING-LEVEL LT 3 THEN RETURN TRUE.
    RETURN LOG-MANAGER:WRITE-MESSAGE(pcMessage, "VERBOSE").
END FUNCTION.

FUNCTION fLogDebug RETURN LOGICAL ( pcMessage AS CHAR ):
    IF LOG-MANAGER:LOGGING-LEVEL LT 4 THEN RETURN TRUE.
    RETURN LOG-MANAGER:WRITE-MESSAGE(pcMessage, "DEBUG").
END FUNCTION.

IF LOG-MANAGER:LOGFILE-NAME EQ ? THEN DO:
    OUTPUT TO "critical.log".
    MESSAGE "ERROR: No client log file given".
    QUIT.
END.

&ENDIF
