/* ------------------------------------------------------
 MODULE ........: CONST.I
 FUNCTION ......: OnLine Call Analyze constants
 AUTHOR ........: kl
 CREATED .......: 29.10.98
 MODIFIED ......: 24.07.00 ht - old versions isolated
 VERSION .......: M15
--------------------------------------------------------- */

/* cdr version 1: b-number types */
&GLOBAL-DEFINE v1b-nat   1
&GLOBAL-DEFINE v1b-int   2
&GLOBAL-DEFINE v1b-free  3
&GLOBAL-DEFINE v1b-inq   4
&GLOBAL-DEFINE v1b-mob   5
&GLOBAL-DEFINE v1b-tra   6

/* peak time limitation */
&GLOBAL-DEFINE pk-starts 8
&GLOBAL-DEFINE pk-ends   18

