common;AccessSchemaRuleSeq;2815273
common;AccessSchemaSeq;195
common;bi-seq;20594448
common;CallLimit;25
common;caseq;1
common;chpar-seq;0
common;ci-seq;0
common;cinvseq;0
common;citem;429484555
common;ClaimBatch;1
common;co-seq;0
common;CommSeq;1123830
common;ConID;0
common;contract;12969839
common;ContractID;4786988
common;CoRule;4
common;CounterSeq;443028
common;cpp-seq;984526
common;CTServEl;5940
common;DpConfNum;2
common;DPMemberID;2143245
common;dpseq;0
common;DumpLog;274975
common;ft-seq;4469359
common;ftseq;5255232
common;genkey;0
common;imsi;123
common;IntInvNum;151606324
common;invfile;2352
common;InvoiceTargetID;6777138
common;invseq;177520922
common;irid;982157526
common;it-seq;534
common;ITGroupID;4149062
common;leima;0
common;M2MRequest;12610121
common;M2MSeq;8763063
common;Matrix;0
common;mc-seq;0
common;MemoSeq;338315866
common;MNPOperSeq;24077186
common;MNPXMLSeq;3
common;mobuser;1
common;MServiceLimit;42913611
common;MsRequest;415810867
common;numero;1000000000
common;OrderFunction;62
common;PaymVouch;366468895
common;PerContractID;14154947
common;PNPSeq;116
common;PPInvSeq;69527822
common;PPlan;26
common;PriceId;0
common;QResultRowID;127435
common;RerateSeq;1582654
common;rid-seq;0
common;ro-seq;0
common;sa-seq;0
common;simbatch;13555
common;simfile;0
common;sofile;0
common;sogbatch;0
common;solog;401194320
common;t-imno-seq;10000
common;tariff;5138
common;temp-file;0
common;tr-seq;0
common;UrSeq;1
ordercanal;CallAlarm;271615227
ordercanal;DMS;973321
ordercanal;FusionMessageSeq;45152
ordercanal;MobSub;15126382
ordercanal;OrderId;17669937
ordercanal;PPRequest;7155
ordercanal;PrePaidReq;265862690
ordercanal;SMSSeq;1165318
mobile;RoamTariff;4166
star;CLISeries;0
star;JobId;0
star;progjob;0
star;r-codeseq;0
star;sessionId;0
counter;TriggerEvent;75219774
