AccessSchema:0
AccessSchemaRule:0
Account:97
AccPeriod:0
ActionFlag:0
ActionLog:4001
AddCustLimit:0
AFGroup:0
ASubType:0
AuthUser:4
Bank:4001
BankAccount:6
BankIdCode:323
BBoard:0
BBRead:0
BDest:946
BDestConf:4
BDestConfItem:102
BDestHist:0
BDestTrans:158
BillItem:1141
BillTarget:4001
BItemGroup:42
BRAND:1
#BRTestCase:540
#BRTestCriteria:1794
#BRTestQResult:62
#BRTestQResultRow:4001
#BRTestQRow:1031
#BRTestQueue:5
BSer:0
CallLimit:2
Campaign:4
CampPrice:0
CampRow:8
CampStat:0
CCN:181
CCRule:0
CDRCounter:0
CDRError:18
cfoSer:0
CGMember:2
ClaimHist:4001
CoBasis:0
CoEvent:0
Company:1
Contact:0
Contract:4001
ConvLang:0
CoRule:4
CoShare:0
CostCentre:0
CoTarg:4001
Counter:4001
Country:250
CreditCard:0
CreditCardDebit:0
CreditRate:0
CurRate:92
Currency:2
CustBal:4001
CustCat:10
CustClass:1
CustContact:4001
CustCount:4001
CustGroup:1
CustIntEvent:3
CustLetter:0
Customer:4001
CustomerReport:4001
CustPNPGroup:0
CustPNPSer:0
CustPP:0
CustTemp:1
DBConfig:46
DDAuth:0
Department:0
DFField:635
DFTimeTable:163
DialType:22
DiscGroup:0
DiscountPlan:15
DiscPlan:1
Division:0
DMarketing:0
DPBasis:1
DPConf:1
DPMember:4001
DPRate:15
DPSubject:7
DPTarget:18
DumpFile:89
DumpLog:4001
ErrorLog:4001
EventLogConf:5
Exchange:0
ExpLog:0
FATConfig:15
FATGMember:37
FATGroup:26
FATime:4001
FColor:0
FeeModel:622
FFItem:4001
FileExpLog:0
FixedFee:4001
FMItem:2482
ForeignRequest:0
FuncRunConfig:33
FuncRunExec:2346
FuncRunExecLog:4001
FuncRunParam:117
FuncRunProcess:4001
FuncRunQRow:57
FuncRunQSchedule:548
FuncRunQSParam:4001
FuncRunQueue:13
FuncRunResult:4001
FusionInvoice:4001
HdrText:942
HighUsage:780
HiUsageKat:64
HiUsageLimit:64
Holiday:0
IGInvNum:292
IGVoucher:503
Interest:0
InvASub:4001
InvAttach:4001
InvCCN:0
InvGroup:7
Invoice:4001
InvoiceTarget:4001
InvoiceTargetGroup:4001
InvRow:4001
InvRunLog:0
InvSect:9
InvSeq:4001
InvText:480
IPRange:416
ITSendLog:4001
Language:5
Limit:4001
M2MDetail:2
M2MQueue:4
M2MReceive:4001
M2MTime:433
Matrix:37
Memo:4001
MenuClass:1
MenuText:1400
MenuTree:638
MNPCal:20
MNPCancelProposal:4001
MNPDetails:4001
MNPMessage:4001
MNPOperation:4001
MNPOperator:66
MNPProcess:4001
MNPRetentionRule:13
MNPRetPlatform:3
MNPSub:4001
MNPXml:2
MobPref:0
MServiceLimit:4001
MServiceLPool:4001
MsReqFuncItem:12
MsReqStatFunc:175
MthCall:0
MXItem:204
NatHoliday:87
Nationality:245
OFItem:78
Operator:0
OperIndir:0
OPLog:4001
OrderFunction:25
PaymCfg:0
PaymConfig:29
PaymConfTax:0
Payment:4001
PaymLog:820
PaymPlan:22
PaymVouch:4001
PersLeave:0
Personnel:0
PersResp:0
PIndicator:4001
PListConf:69
PLMN:573
PNPCLI:0
PNPGroup:1
PNPList:0
PnpQty:0
PostCode:4001
PostingRule:0
PPBatch:0
PPInv:0
ppInvseq:4001
PPItem:0
PremiumNumber:1612
PreselErr:0
PriceList:34
PrintCodes:28
PrintHouseConf:127
ProdPack:0
Product:0
ProgLimit:84
RateCCN:2237
RatePlan:24
RatePref:26
Region:52
RepLog:5
ReportConf:2
ReportConfRow:36
RepText:4001
RequestAction:538
RequestActionRule:560
RequestParam:1170
RequestQueue:11
RequestStatus:70
RequestType:50
Reseller:42
ResellerTF:10
RoamZone:1
rscode:0
rsoper:0
RZItem:131
SaldoCounter:4001
Salesoffice:0
ServiceLCounter:4001
ServiceLimit:78
ServiceLimitGroup:64
ServiceLimitTarget:132
SingleFee:4001
SLCounterItem:4001
SLGAnalyse:599
SMGMember:0
SMGroup:0
SubInvoice:4001
TableToken:366
Tariff:4001
TaxClass:3
TaxZone:5
TCC:16
TCCError:0
TFConf:1002
TMSCodes:1450
TMSPass:4001
TMSPrinter:4
TMSQueue:0
TMSRepCfg:65
TMSRepModel:0
TMSReport:51
#TMSUser:1961
Token:15
TroCateg:0
TroEvent:0
TroHist:0
TroStatus:0
TroTicket:0
TroType:0
UGMember:0
UnregLog:0
UnregPaym:0
UserGrp:9
UserLimit:1262
UserRight:0
UserSman:0
VASBdest:0
VAService:0
VASOper:0
VASTariff:0
VATCode:16
VRKQuery:0
WInvPwd:0
WInvRepo:0
WInvSession:0
xCDRStreamCounter:4001
xMsReqStatistic:227
xxAuthLog:4001
xxMsReqStatisticQ:1
CallAlarm:4001
CLIType:47
FinBank:0
MobSub:4001
MSISDN:4001
MSISDNNUMBER:4001
Offer:4001
OfferCriteria:4001
OfferItem:4001
Order:4001
OrderAccessory:4001
OrderAction:4001
OrderCustomer:4001
OrderDelivery:4001
OrderFusion:4001
OrderPayment:4001
OrderService:2
OrderTimeStamp:4001
OrderTopUp:4001
PrePaidRequest:4001
RepLog:14
Salesman:4001
Segmentation:4001
SubsTerminal:4001
TerminalStock:10
TMSParam:1497
TopupScheme:8
TopupSchemeRow:8
UserAccess:0
UserAccount:4001
WebAccount:0
WebSession:0
BeaCap:0
BillType:10
Bnet:0
BSubRepl:0
CallScanner:4001
CMT:0
CSVHeader:12
CTServAttr:641
CTServEl:1547
CTServPac:865
DayCampaign:114
DCCli:4001
DCCounter:4001
DCServiceAttribute:0
DCServiceComponent:85
DCServicePackage:73
DtlSeq:4001
EPGroup:0
EPMember:0
Fraud:0
IFiSpx:12
IMEIRegister:11
IMSI:4001
KillMs:4001
MCDRFile:0
MinConsumption:4001
MobCount:1
MobError:77
MsALog:0
MSBalance:4001
MSClass:2
MSLog:0
MSOwner:4001
MSRange:42
MSRequest:4001
MSStat:20
PGRequest:6
RepLog:4
RoamBDest:1
RoamCountry:279
RoamGroup:2
RoamOper:459
RoamTariff:3161
RTItem:4001
ScComp:0
SCUpdRule:0
ServAttr:39
ServCom:41
ServEl:93
ServFee:117
Service:4
ServPac:40
ShaperConf:160
SIM:4001
SimArt:3
SimBatch:2649
SimDeliveryHist:4001
SimMan:4
SIMStat:8
SLItem:0
SLItemParam:0
SOBox:0
SOLog:4001
StoBal:27
Stock:12
SubSer:4001
SubSerPara:4001
TermMobSub:4001
TMCounter:4001
TMRItemValue:175
TMRLimit:78
TMRule:38
TriggerConf:11
TriggerField:22
MobCDR:4001
MCDRDtl:0
McdrDtl2:4001
application:0
AreaCode:0
AreaPair:0
AreaPlan:0
AuthLog:4001
CDRAmt:0
CDRStreamCounter:4001
CLI:0
CLIErrorCode:0
CLIFile:0
CLIPref:0
CLIQueue:0
CLISer:0
CLISeries:0
CLIWL:0
ClosedCust:0
CronLog:0
eventlog:4001
filegroup:0
files:0
FixCDR:0
FixErrCDR:0
jobcron:0
jobgroup:0
jobparameter:0
jobQConfig:0
JobQueue:0
localProgram:0
MedCTX:0
MedDefTrunk:0
MedHist:0
MedSect:0
MedTrunk:0
menu:0
menuitem:0
messages:0
moreinfo:0
moreinfoitem:0
MsReqStatistic:249
MsReqStatisticQ:192
NatPref:0
NumPlan:0
OLRefresh:1
Presel:0
printer:0
progjob:0
program:0
progwin:0
rightgroup:0
searchfields:0
starfind:0
starLanguage:0
starParam:0
starParamGroup:0
StarSession:0
starSessionActivity:0
StarSessionData:0
TopUpQueue:4001
Trunk:0
UpdateQueue:4001
usergroup:0
usergrouprights:0
userkeys:0
usermenu:0
username:0
userprogram:0
usersettings:0
VASCDR:0
PrepCDR:4001
ErrorCDR:4001
ErrorDtl:4001
RoamCDR:4001
RoamGPRS:4001
FraudCDR:4001
FraudDtl:4001
EDRHistory:4001
RerateLog:4001
EDRDtl:4001
PrepEDR:4001
ActivityCounter:942
InvRowCounter:4001
PrepRowCounter:4001
TMQueue:4001
TriggerEvent:4001
TriggerItem:4001
